#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gene expression methods for cancer cell line drug sensitivity and patient
 outcome
\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Section
Cancer Biology
\end_layout

\begin_layout Subsection
Significance and Etiology
\end_layout

\begin_layout Itemize
number of patients affected
\end_layout

\begin_layout Itemize
survival changes in the last 40 years
\end_layout

\begin_layout Itemize
disease of the genes
\end_layout

\begin_layout Itemize
mutations: germline and somatic
\end_layout

\begin_layout Subsection
Mutational Processes
\end_layout

\begin_layout Itemize
SNVs vs structural rearrangements
\end_layout

\begin_layout Itemize
ludmil's paper
\end_layout

\begin_layout Itemize
different tissues: different forces
\end_layout

\begin_layout Subsection
Consequences
\end_layout

\begin_layout Itemize
Oncogenes and Tumor Suppressors
\end_layout

\begin_layout Itemize
not all genes equally important
\end_layout

\begin_layout Itemize
mutations switch on+off genes
\end_layout

\begin_layout Itemize
cell signaling
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Cellular Coping Mechanisms
\end_layout

\begin_layout Itemize
DNA repair
\end_layout

\begin_layout Itemize
senescence
\end_layout

\begin_layout Itemize
apoptosis
\end_layout

\begin_layout Itemize
immune clearance
\end_layout

\begin_layout Subsection
Uncontrolled Growth
\end_layout

\begin_layout Itemize
go through all hanahan & weinberg Hallmarks
\end_layout

\begin_layout Section
Therapeutic Interventions
\end_layout

\begin_layout Itemize
Early Detection is Key (maybe not too relevant)
\end_layout

\begin_layout Subsection
Cytotoxic Drugs
\end_layout

\begin_layout Itemize
based on cells growing quicker/consuming more resources
\end_layout

\begin_layout Subsection
Targeted Therapies
\end_layout

\begin_layout Itemize
specific blockade of signaling pathway
\end_layout

\begin_layout Itemize
small molecules vs antibodies
\end_layout

\begin_layout Subsection
Immune Therapy
\end_layout

\begin_layout Itemize
PD-1, PD-L1 inhibitors
\end_layout

\begin_layout Subsection
Development of Resistance
\end_layout

\begin_layout Itemize
kills most cells, but some survive and repopulate
\end_layout

\begin_layout Itemize
cancer stem cells
\end_layout

\begin_layout Section
Disease models
\end_layout

\begin_layout Itemize
mirror the disease inception, progression, and treatment
\end_layout

\begin_layout Subsection
Cancer Patients
\end_layout

\begin_layout Itemize
data from treatment directly
\end_layout

\begin_layout Itemize
can't try out stuff
\end_layout

\begin_layout Itemize
anything that is not best known treatment unethical
\end_layout

\begin_layout Subsection
Cell Lines
\end_layout

\begin_layout Itemize
once established, easy to grow
\end_layout

\begin_layout Itemize
unlimited supply
\end_layout

\begin_layout Itemize
easy handling (plastic dishes)
\end_layout

\begin_layout Itemize
compared to others: uniform
\end_layout

\begin_layout Subsection
Organoids
\end_layout

\begin_layout Itemize
some signaling pathways that are important in patients not captured in cell
 lines, but potentially here
\end_layout

\begin_layout Itemize
generating much more diversity than there can be cell lines
\end_layout

\begin_layout Subsection
Animal models
\end_layout

\begin_layout Itemize
KO
\end_layout

\begin_layout Itemize
xenografts
\end_layout

\begin_layout Itemize
similar but not the same to human
\end_layout

\begin_layout Section
Molecular Data Types and Assays
\end_layout

\begin_layout Itemize
this is the data we get from the models
\end_layout

\begin_layout Subsection
DNA
\end_layout

\begin_layout Itemize
sanger seq of few genes
\end_layout

\begin_layout Itemize
NGS
\end_layout

\begin_layout Subsection
RNA
\end_layout

\begin_layout Itemize
microarrays
\end_layout

\begin_layout Itemize
RNA-seq
\end_layout

\begin_layout Subsection
DNA Methylation
\end_layout

\begin_layout Itemize
bisulphite seq
\end_layout

\begin_layout Subsection
Drug Response
\end_layout

\begin_layout Itemize
GDSC and CCLE
\end_layout

\begin_layout Itemize
screening concentration
\end_layout

\begin_layout Itemize
drug response curve
\end_layout

\begin_layout Itemize
IC50s
\end_layout

\begin_layout Subsection
Clinical Data
\end_layout

\begin_layout Itemize
patient cohorts
\end_layout

\begin_layout Itemize
mostly survival: OS, progression-free survival
\end_layout

\begin_layout Section
Computational Methods
\end_layout

\begin_layout Itemize
bio moving to quant sci
\end_layout

\begin_layout Itemize
more data available
\end_layout

\begin_layout Itemize
comp analyses get more complex
\end_layout

\begin_layout Subsection
Goal
\end_layout

\begin_layout Itemize
Treatment by Tissue of Origin
\end_layout

\begin_layout Itemize
stratification for prognosis and treatment
\end_layout

\begin_layout Itemize
understanding molecular mechanisms
\end_layout

\begin_layout Subsection
Patterns of Mutations
\end_layout

\begin_layout Itemize
biomarkers for drug response
\end_layout

\begin_layout Itemize
long tail of mutations
\end_layout

\begin_layout Subsection
Gene Expression Clustering
\end_layout

\begin_layout Itemize
mostly subtype clustering
\end_layout

\begin_layout Itemize
heterogeneity
\end_layout

\begin_layout Itemize
global clustering
\end_layout

\begin_layout Subsection
Differentially Expression Subnetworks
\end_layout

\begin_layout Itemize
usually in the interactome
\end_layout

\begin_layout Itemize
PCSTs, etc.
\end_layout

\begin_layout Subsection
Transcription Factor Networks
\end_layout

\begin_layout Itemize
signaling/via TFs points
\end_layout

\begin_layout Subsection
Quantifying Signaling Aberrations
\end_layout

\begin_layout Itemize
Transcription: DNA->RNA, RNA data
\end_layout

\begin_layout Itemize
proteins
\end_layout

\begin_layout Itemize
Cell Signaling: actual activity
\end_layout

\begin_layout Itemize
pathway expression vs activity
\end_layout

\begin_layout Section
Reproducibility of Results
\end_layout

\begin_layout Itemize
methods desc inadequate -> need code
\end_layout

\begin_layout Itemize
also this thesis will inadequately describe what was done
\end_layout

\begin_layout Subsection
Experimental vs.
 Computational
\end_layout

\begin_layout Itemize
focussing on comp reproducibility here
\end_layout

\begin_layout Subsection
Scientific Software Ecosystem
\end_layout

\begin_layout Itemize
programming language: not too high-/low-level
\end_layout

\begin_layout Itemize
availability of support packages: huge progress with R, python
\end_layout

\begin_layout Subsection
Documentation
\end_layout

\begin_layout Itemize
roxygen
\end_layout

\begin_layout Itemize
markdown
\end_layout

\begin_layout Subsection
Versioning
\end_layout

\begin_layout Itemize
why keeping old version is important
\end_layout

\begin_layout Itemize
tools to support
\end_layout

\begin_layout Itemize
how github really put it together
\end_layout

\begin_layout Subsection
Reproducible Workflows
\end_layout

\begin_layout Itemize
automation
\end_layout

\begin_layout Itemize
single entry point for analyses
\end_layout

\begin_layout Itemize
Makefiles
\end_layout

\begin_layout Itemize
LIMITATIONS:
\end_layout

\begin_layout Itemize
run -> paper would be nice, but:
\end_layout

\begin_layout Itemize
computing time for large analyses
\end_layout

\begin_layout Itemize
complex software setup req'd, may not be available later
\end_layout

\begin_layout Itemize
figures need manual tweaking (or lot of time)
\end_layout

\begin_layout Itemize
holy grail would be something like shiny
\end_layout

\end_body
\end_document
