#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gene expression methods for cancer cell line drug sensitivity and patient
 outcome
\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Section
Cancer Biology
\end_layout

\begin_layout Subsection
Significance and Etiology
\end_layout

\begin_layout Itemize
number of patients affected
\end_layout

\begin_layout Itemize
survival changes in the last 40 years
\end_layout

\begin_layout Itemize
disease of the genes
\end_layout

\begin_layout Itemize
early detection is key
\end_layout

\begin_layout Subsection
Mutational Processes
\end_layout

\begin_layout Itemize
SNVs vs structural rearrangements
\end_layout

\begin_layout Itemize
ludmil's paper
\end_layout

\begin_layout Itemize
different tissues: different forces
\end_layout

\begin_layout Subsubsection
Germline variation
\end_layout

\begin_layout Standard
In the human population, there is natural variation in the genome from one
 individual to another, which gets passed down through generations in the
 process of reproduction.
 Each human being has got two copies of their DNA, one passed down from
 their mother and the other passed down from their father.
 Disregarding of where the copies that an individal actually inherits came
 from, they may harbor the same sequence (that is, the individual is homozygous
 in a given base or gene) or may be different between those (that is, the
 individual is heterozygous).
 This is (in part) what makes us look different, but also what may cause
 us to be more or less susceptible to a certain disease or treatment thereof.
 Since the genes were assembled in the fertilized egg already that afterwards
 underwent cell divisions (in a process also called mitosis), all the cells
 in our body in theory harbour the same DNA sequence, with the exception
 that sex cells only contain one copy that was assembled in a cut-and-paste
 process (called meiosis) of the two somatic ones.
\end_layout

\begin_layout Subsubsection
Somatic variation
\end_layout

\begin_layout Standard
Should we sequence each cell in an individual, we would not find that all
 of their consecutive bases made up of As, Ts, Cs, and Gs are indeed identical,
 but there also variation within each individual.
 There may be a change that is common to cells that derive from the same
 precursor, or a change may have been introduced in a single cell by an
 internal or external process.
 In the former case, we need to realize that the DNA copy mechanism (also
 called DNA replication) that ensures that that wenn a cell splits both
 its daughter cells inherit two full copies of its DNA is not infinitely
 accurate, but this process may introduce reading- (from the ancestral or
 template strand) and writing (the newly synthesised strand) errors.
 In fact, in each cell division there is an average of *** errors that are
 introduced while copying the each of the three billion bases (times the
 two alleles) that is our genome.
\end_layout

\begin_layout Standard
Such an error may manifest itself in multiple ways.
 The replication apparatus (DNA polymerase) may miss the insertion of a
 base or a couple of bases that was in the ancestral in the newly synthesised
 strand, which produces a small deletion.
 In contrast, it also may insert a base that was not in the original strand,
 thereby producing an insertion.
 It may also insert the wrong base, which leads to a substitution.
 Even when the replication process produced a perfect copy of the ancestral
 strands, there may still be cell-internal or external processes that affect
 the DNA's integrity - called mutations.
\end_layout

\begin_layout Standard
While discussing theses mutational processes one should keep in mind that
 those errors introduced do manifest itself only on one of the two strands
 in an allele, which will lead to a base not perfectly matching its opposite
 base anymore, which means they do not pair as well as they were if there
 had been no error.
\end_layout

\begin_layout Subsubsection
Mutations
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Subsection
Consequences
\end_layout

\begin_layout Itemize
Oncogenes and Tumor Suppressors
\end_layout

\begin_layout Itemize
not all genes equally important
\end_layout

\begin_layout Itemize
mutations switch on+off genes
\end_layout

\begin_layout Itemize
cell signaling
\end_layout

\begin_layout Standard
Genes that are relevant for cancer development and progression have long
 been classified in Oncogenes and Tumor Suppressor Genes.
 In broad terms, this classification represents the following: does a mutation
 introduce a gene function that was not there before, or it loses sensitivty
 to an inhibitory signal that kept it in check, this gene is called an Oncogene
 in its active (mutated) form, or Proto-Oncogene in its wild-type form;
 conversely, if a mutation causes a gene a lose its function as e.g.
 a negative regulator of cell growth, it is called an Tumour Suppressor
 Gene.
 The first Tumour Suppressor Gene that has been found was TP53 in ***, now
 termed 
\begin_inset Quotes eld
\end_inset

Guardian of the Cell Cycle
\begin_inset Quotes erd
\end_inset

 for its numerous functions maintaining DNA integrity, managing DNA repair,
 and causing apoptosis or senescence of the former fail.
 More recently, mutations that actively contribute to either development
 of progression of a cancer have been called drivers, while the mutations
 introduced by e.g.
 a faulty DNA replication machinery (that a cancer may have caused) that
 bear no functional impact on the cell are called passenger mutations.
 Driver genes are usually either activated Oncogenes or Tumour suppressor
 genes, but may also have both functions.
\end_layout

\begin_layout Standard
A gene that has an erroneous sequence somewhere on the DNA is, by itself,
 not a cause for a cell to alter its function.
 Instead, genes only store the information, like having a template, that
 is required to form an active compound from it.
 This may be a regulatory RNA, or a messenger RNA (mRNA; both derived from
 DNA by a process called transcription) that is later used by the Ribosome
 to chain amino acids together to a functional protein in a process called
 translation.
 The path from mRNA to protein may involve additional steps, such as cutting
 out unneeded parts or pasting together different building blocks (splicing),
 or covalently attaching sugars or other chemical groups (post-translational
 modifications) to yield the functional protein and/or to regulate its activity.
\end_layout

\begin_layout Standard
Take, for instance, a protein is involed in relaying a signal from the cell
 surface, such as a signal to grow and divide, to another protein that in
 turn activates some other proteins which ultimately induces the expression
 of genes that are needed for the cell's replication machinery.
 These signals are usually relayed by post-translational modifications from
 one protein to another.
 One of the best-studied processes is that of phosphorylation (the addition
 of a phosphate group - proteins that do that are called kinases, the ones
 that remove phosphatases) on Serines or Threonines (that have an OH group
 in their side chain and are thus susceptible to it).
\end_layout

\begin_layout Standard
This protein now may be affected by a mutation so that it no longer waits
 for an upstream signal to transduce, but sends the downstream signal to
 grow and divide irrespective of what the upstream input is.
 One such example is the well-known BRAF_V600E mutation, where a Valine
 on position 600 (the 600th amino acid) is replaced by Glutamic Acid.
\end_layout

\begin_layout Subsection
Cellular Coping Mechanisms
\end_layout

\begin_layout Itemize
peter campbell's non-cancerous skin high depth -> Q should be: not how it
 develops, but how does it not?
\end_layout

\begin_layout Itemize
DNA repair
\end_layout

\begin_layout Itemize
senescence
\end_layout

\begin_layout Itemize
apoptosis
\end_layout

\begin_layout Itemize
immune clearance
\end_layout

\begin_layout Standard
There are however, cellular mechanisms that identify and try to fix those
 issues.
 The only problem is: how will they recognise which is the correct and which
 is the faulty strand?
\end_layout

\begin_layout Subsection
Uncontrolled Growth
\end_layout

\begin_layout Itemize
go through all hanahan & weinberg Hallmarks
\end_layout

\begin_layout Section
Therapeutic Interventions
\end_layout

\begin_layout Subsection
The Therapeutic Window
\end_layout

\begin_layout Itemize
bioavailability
\end_layout

\begin_layout Itemize
difference in killing normal vs target cells
\end_layout

\begin_layout Standard
Within a therapeutic intervention, our goal is to selectively treat (or
 kill) the diseased cells while not impacting the normal function of other
 cells in the body.
 If at first we assume that a treatment can be delivered to all cells of
 the body in the same amount, the question is whether the impact it has
 is impacting the cells we want to act on more than all the other cells
 we want to impact as little as possible.
 If we take the simple example of killing cells, we want a drug that kills
 all the bad cells and leaves the good cells alone.
 An effective drug will work on the bad cells at a lower concentration than
 on the good ones.
 If the concentration is too high, it will undoubtely affect other cells
 as well.
 This range of concentration, where a given drug already acts on the target
 cells but does not confer toxicity to other cells is called the therapeutic
 window.
 The broader it is, the easier it is to work with this drug.
\end_layout

\begin_layout Standard
Elaborating on our simplification, it is of course not the case that an
 administered compound will be available to all cells at the same concentration.
 Instead, it first needs to reach the bloodstream (which includes uptake
 and resorption, then modification in the liver [*?] and pancreas if taken
 orally), then be distributed by the flow of blood into all the capillaries
 (which the exception of the brain that has an additional barrier), until
 finally cells are able to absorb it.
 As a rule of thumb whether a drug can be orally absorbed or not, a common
 measure is 
\begin_inset Quotes eld
\end_inset

Lipinsky's Rule of Five
\begin_inset Quotes erd
\end_inset

, that states the following: 
\end_layout

\begin_layout Subsection
Cytotoxic Drugs
\end_layout

\begin_layout Itemize
based on cells growing quicker/consuming more resources
\end_layout

\begin_layout Standard
...put some examples of clinical cyototoxic here...
\end_layout

\begin_layout Subsection
Targeted Therapies
\end_layout

\begin_layout Itemize
specific blockade of signaling pathway
\end_layout

\begin_layout Itemize
small molecules vs antibodies
\end_layout

\begin_layout Itemize
put some intro to chem bio in here?
\end_layout

\begin_layout Standard
A recurrent theme of cancer development and progression is the aberrant
 activation of specific molecular cues in cell signaling.
 An example of this is the well-known BRAF-V600E mutation, already mentioned
 in section [consequences].
 But there are many more instances where a mutation in a gene yields a gene
 product that is abnormally active- or inactive.
 This often includes members of the MAP kinase pathway (like EGFR, RAS,
 RAF, MEK, or ERK), but frequently - and often strongly correlated with
 the general cell state as is defined by, for instance, the tissue of origin
 - other proteins and pathways that confer a selective advantage in a given
 context.
 An important aspect in that regard is the concept of oncogene addiction:
 Once a cell, or a population of cells, suffers a molecular lesion that
 causes aberrant signaling, the cell (or cells) become dependent on exactly
 that signal.
 Turn it off, and those cells are likely to die.
\end_layout

\begin_layout Standard
This has an important implication for cancer therapy: if we are able to
 find (or design) a compound that specifically turns off one of those abnormally
 active proteins, we can kill cells that have it active.
 
\end_layout

\begin_layout Standard
Coming back to our example of the BRAF-V600E mutation, [* et al] indeed
 designed and developed a small-molecule inhibitor called Plexicon (more
 specifically, PLX4720) that proved to bind the mutation version of the
 BRAF protein with a much higher affinity than the one found in unmutated
 cells.
 This, in some ways, could be considered the perfect drug for cancer therapy,
 because it has it has favourable uptake in the body [*], and once it is
 there the therapeutic window is much larger compared to other compounds
 due to this difference in binding affinity.
\end_layout

\begin_layout Standard
...put some examples of clinical targeted therapies here...
\end_layout

\begin_layout Subsection
Immune Therapy
\end_layout

\begin_layout Itemize
PD-1, PD-L1 inhibitors
\end_layout

\begin_layout Subsection
Development of Resistance
\end_layout

\begin_layout Itemize
kills most cells, but some survive and repopulate
\end_layout

\begin_layout Itemize
cancer stem cells
\end_layout

\begin_layout Standard
Let us revisit one of the most well-known examples in targeted therapies,
 the inhibitor Plexicon (PLX4720) specifically targeted to BRAF-V600E mutants.
 In a seminal paper, *** et al.
 showed that this example of targeted therapy works with the intended effect
 in such that it kills cancer cells to an extent that makes multiple from
 the outside clearly visible tumours completely disappear for months, which
 could be hailed as a success for identifying a target and rationally designing
 an inhibitor that abrogates oncogenic signaling.
 However, there was one drawback: after a couple more weeks after the initial
 success, the tumour cells were able to overcome the effects of the inhibitor,
 start to grow again, and ultimately lead to the recurrence of the tumours
 that the patient later died from.
\end_layout

\begin_layout Standard
This, together with multiple other examples, proved to show that targeted
 therapies work for a while, but they are, in a lot of cases, unable to
 prevent recurrence.
 But how does this work? In order for a tumour to regrow, there need to
 be some cancerous cells left alive after treatment, as this rapid regrowth
 of mass can not be explained by an idependent inception, so some cells
 must have survived the process of therapy.
 More specifically, there are two possibilities of these cells that later
 repopulate a tumour can be formed (and a spectrum in between): (1) the
 applied selection pressure (the therapy killing off sensitive cells) caused,
 together with a rapid accumulation new mutations, different pools or cells
 to emerge where a subset was no longer affected by the drug and that could
 later expand, or (2) those resistant cells were there all along, just expanding
 their niche once the predominant clones were gone.
\end_layout

\begin_layout Standard
This debate lasted for a while, evidence presented for both one [*] and
 the other [*]: surely, if there are cells present that harbor a mutation
 that confers resistance to a given drug at the beginning of treatment,
 sequencing the tumour must show a minor frequency of this mutation that
 later takes over already at that stage.
 However, there are a couple of challenges when trying to assess the whole
 genetic diversity of a sample.
 For instance, tumours are often histologically quite different already
 across different section, implying that the molecular makeup is not uniformly
 distributed.
 Thus, it is important to sample not only in one place, but either mush
 the whole thing up or selectively take small samples in different subsections.
 Another challenge is that for detecting very minor frequencies, one needs
 to sequence at a high depth and be sure that the resulting variants are
 not only due to sequencing errors (if there is little enough DNA that it
 needs to be amplified, errors introduced by PCR need also be considered).
 It eventually settled when some groups [*] were able to overcome those
 challenges and show that the resistant clone is indeed present at low frequency
 at the beginning of therapy.
\end_layout

\begin_layout Section
Disease models
\end_layout

\begin_layout Subsection
Rationale
\end_layout

\begin_layout Itemize
data from treatment directly
\end_layout

\begin_layout Itemize
can't try out stuff
\end_layout

\begin_layout Itemize
anything that is not best known treatment unethical
\end_layout

\begin_layout Itemize
mirror the disease inception, progression, and treatment
\end_layout

\begin_layout Itemize
clinical trials
\end_layout

\begin_layout Standard
It is easy to argue that in order to find better cancer treatments, we first
 need to understand better the molecular mechanisms that drive it.
 This is especially true because the mechanisms involved from the inception
 of cancer up the its progression and spreading are in fact molecular mechanisms
 that have spun out of the normal biological control that cells of an organism
 excert on each other.
 In order to improve our understanding, it is required to collect data about
 the different types, stages, treatments, and similar.
\end_layout

\begin_layout Standard
This poses a problem: it is not possible to perform all of the assays required
 on the actual patients.
 There is just no justification for a patient to undergo surgery if we want
 to know if protein A interacts with protein B.
 Also with treatments, we can not try new treatments not having a strong
 indication that this might be the best known possibility of curing a patient,
 as this would be highly unethical.
 It follows that there is a requirement for some biological system that
 mirrors the disease while, at the same time, is easy to handle in the laborator
y.
 Therein, the points mentioned involve a tradeoff: a system that mirrors
 the disease perfectly and is easy to handle does not exist, but there are
 multiple systems (outlined in the sections below) that are closer to one
 or the other.
 Which one to use must be decided in each experiment individually - considering
 its goals, effort, conclusiveness and applicability to the question studied.
\end_layout

\begin_layout Standard
However, if there is a strong indication given those model systems that
 a certain treatment approach is truly beneficial to a certain patient or
 patient group, this needs to be thoroughly tested to make sure that those
 indications previously shown using a model system - that are known to mirror
 a lot of aspects of the actual disease, but never all - actually hold in
 humans as well.
\end_layout

\begin_layout Subsection
Cell Lines
\end_layout

\begin_layout Itemize
once established, easy to grow
\end_layout

\begin_layout Itemize
unlimited supply
\end_layout

\begin_layout Itemize
easy handling (plastic dishes)
\end_layout

\begin_layout Itemize
compared to others: uniform
\end_layout

\begin_layout Standard
One of the easiest model systems that provide a reasonable accurate mirror
 of a lot of the biology involved in the disease are cell lines, which is
 basically taking a bunch of cells from a tumour, and growing them in a
 petri dish for multiple generations (passages).
 An obvious advantage of this method is that the biological material that
 assays can be performed on is virtually unlimited, easy to produce and
 maintain (the cells grow in the dishes as long as they are supplied with
 nutrients and potentially growth factors or cytokines), while still reflecting
 a lot of the properties that cells in a tumour would.
 However, by passaging cells consecutively in petri dishes for many generations,
 the evolutionary pressure that they are selected by is essentially the
 growth rate on the dish, which will not reflect the proportions that one
 would find in a real tumour.
 In fact, the fastest growing clone will outcompete all others in a couple
 of generations - which gives a relatively uniform molecular phenotype across
 all cells, but in turn also loses the heterogeneity found in a primary
 sample.
\end_layout

\begin_layout Standard
Today, there is a multitude of cell lines available from commercial suppliers.
 The maybe best-known example is that of the HeLa cell line that was derived
 from a patient of cervical cancer in 1973, named Henrietta Lacks.
 This cell line, however, with how long it has been kept in culture as well
 as its high mutation rate have produced a genotype that no longer resembles
 primary cancer samples in many ways.
 One property is that a normal human cell has two copies of the genome (the
 two alleles), whereas HeLa cells have four copies.
\end_layout

\begin_layout Standard
In contrast to this cell line, most on which experiments are performed on
 more closely resemble their origin: they have, albeit with aberrations,
 a genome that somewhat resembles primary tumours; they also in many cases
 still resemble their tissue of origin in terms of gene expression patterns
 and transcription factor activities.
 However, there are biological dynamics involved in a real tumour that can
 not be recapitulated by cell lines.
 These include interactions with other cell types (where a co-culture is
 possible, but not anywhere close in complexity), interactions with the
 extracellular matrix (remember the flat plastic dishes they are grown in).
 Another one, which can be seen as a special case of the former, is the
 lacking interaction with immune cells.
\end_layout

\begin_layout Subsection
Organoids
\end_layout

\begin_layout Itemize
some signaling pathways that are important in patients not captured in cell
 lines, but potentially here
\end_layout

\begin_layout Itemize
generating much more diversity than there can be cell lines
\end_layout

\begin_layout Subsection
Animal models
\end_layout

\begin_layout Itemize
KO/KI: making more prone
\end_layout

\begin_layout Itemize
xenografts
\end_layout

\begin_layout Itemize
similar but not the same to human
\end_layout

\begin_layout Standard
Of course, there are aspects missing when relying on models that handle
 individual cells or the interaction of a couple of cell of the same type
 when trying to assess either mechanisms of pathogenesis or in vivo response
 to a compound, which makes it necessary to perform experiments in a whole
 organism.
 For this purpose animals have long been used, down from a simple multicellular
 worm (Caenorhabdilis elegans, mostly for development and its simple central
 nervous system) to frogs (Xenopus, for induced pluripotency), up to mammals
 (mice, rats, and chimps).
 Just as the complexity of these organisms increases, they also mirror more
 and more aspects of human physiology.
 However, experiments performed in the latter organisms also takes much
 more time, they are more difficult (and expensive) to set up, and there
 are ethical concerns on keeping, handling, and killing animals for the
 purpose of ultimately saving human lives.
 Still, none of the animals mentioned is human, so there the unknown factors
 as to whether a certain drug that has been shown to work in cell lines
 and mice does indeed have the same effect in humans remains.
 Looking at the number of articles published about a specific molecular
 mechanism or the detailed characterisation of a compound and its usability
 as a drug, mice seem to be considered a reasonable tradeoff between providing
 a close enough match of human biology and being not too difficult to keep.
\end_layout

\begin_layout Standard
One line of experiments that can be done with mice but not humans is to
 edit genes in their germline, and then breed them with a reporter or until
 their offspring is homozygous for a desired mutation.
 The gene introduced can either be a reporter, to see where a it is expressed,
 or for instance a mutated version of a human gene that is known to induce
 the formation of tumors.
\end_layout

\begin_layout Standard
Another method of invastigation are xenografts, where an immunodeficient
 [*?*] mouse is inoculated with cancerous cells derived from either a cell
 line or a patient, to study effects like how cancerous cells influence
 and modify the microenvironment around them, how they can sustain themselves
 and grow, attract the formation of blood vessels, and ultimately metastisise.
\end_layout

\begin_layout Subsection
Models used in this work
\end_layout

\begin_layout Itemize
drug screening
\end_layout

\begin_layout Itemize
perturbed expr
\end_layout

\begin_layout Itemize
patient survival
\end_layout

\begin_layout Standard
All drug screening experiments and analysis based thereon in this work,
 while there are potentially many drawbacks associated with it, have been
 carried out on data that was derived from cell lines.
 This can easily explained by the fact that the amount that needed to be
 generated in order to make general statements about perturbed gene expression
 and especially drug response is not feasable with any other model system.
\end_layout

\begin_layout Standard
For cancer-specific gene expression, I used either used the same cell lines,
 or patient data directly from a consortium whose aim it is to molecularly
 characterise a multitude of cancers (The Cancer Genome Atlas consortium,
 TCGA).
 It is also the latter where I obtained survival data from, as more thorougly
 described in section *.
\end_layout

\begin_layout Section
Molecular Data Types and Assays
\end_layout

\begin_layout Subsection
Role of Molecular Data
\end_layout

\begin_layout Itemize
this is the data we get from the models
\end_layout

\begin_layout Standard
One of the issues of both understanding as well as preventing or treating
 cancer development and progression is that it is a process in such complexity
 that a simple observation of patients with the disease will not suffice
 to come up with effective models (or treatments for that matter).
\end_layout

\begin_layout Subsection
DNA
\end_layout

\begin_layout Itemize
sanger seq of few genes
\end_layout

\begin_layout Itemize
NGS
\end_layout

\begin_layout Subsection
RNA
\end_layout

\begin_layout Itemize
microarrays
\end_layout

\begin_layout Itemize
RNA-seq
\end_layout

\begin_layout Subsection
DNA Methylation
\end_layout

\begin_layout Itemize
bisulphite seq
\end_layout

\begin_layout Subsection
Drug Response
\end_layout

\begin_layout Itemize
GDSC and CCLE
\end_layout

\begin_layout Itemize
screening concentration
\end_layout

\begin_layout Itemize
drug response curve
\end_layout

\begin_layout Itemize
IC50s
\end_layout

\begin_layout Subsection
Clinical Data
\end_layout

\begin_layout Itemize
patient cohorts
\end_layout

\begin_layout Itemize
mostly survival: OS, progression-free survival
\end_layout

\begin_layout Section
Computational Methods
\end_layout

\begin_layout Subsection
Rationale
\end_layout

\begin_layout Itemize
bio moving to quant sci
\end_layout

\begin_layout Itemize
Treatment by Tissue of Origin
\end_layout

\begin_layout Itemize
stratification for prognosis and treatment
\end_layout

\begin_layout Itemize
understanding molecular mechanisms
\end_layout

\begin_layout Standard
[lopez-bigas: in silico perscription]
\end_layout

\begin_layout Standard
Over the last decades and years, biology moved from an observational, qualitativ
e science to a very much quantitative one.
 This can largely be attributed by high throughput assays, led by the advance
 of DNA sequencing and followed by its derivates as well as other approaches,
 like high-content phenotypic screening - each allowing for measuring not
 one data point, but hundreds and sometimes thousands at a time.
 The magic component in this process is automation: the bulk of the data
 generated by scientific laboratories are not longer carried out by individual
 scientists pipetting together reagens, but by machines controlled by computers
 and designed by both scientists and industry alike.
 This shift of paradigm has not only produced much more data, but arguably
 led to an increase in the quality of such data as well, by removing the
 human element (mood, ability to concentrate, etc.) from large parts of the
 outcome of an experiment.
\end_layout

\begin_layout Standard
This transformation has not only come with its benefits, but also with its
 challenges.
 Setting aside the view of some prominent scientists that each experiment
 needs to have a specific question or hypothesis in mind and that generating
 data first and using the data itself as a hypothesis generator is an inferior
 approach (as best demonstrated by Sidney Brenner's quote 
\begin_inset Quotes eld
\end_inset

low input, high throughput, not output
\begin_inset Quotes erd
\end_inset

), a biomedical scientist's skill requirements have moved from knowing,
 for instance, as many details about a given gene as possible to understanding
 how to set up reproducible assays, generate reliable data, but especially
 treating the resulting data in a way that yielded biological insights.
\end_layout

\begin_layout Standard
There are two crucial parts to this: one is algorithms, that transform the
 raw data generated by a given experiment into biologically interpretable
 indications, and the second is statistics, to make sure the effect observed
 is due to the data and not due to random chance while analysing the results.
 I will outline some very successful ideas that in turn led to algorithms
 and usable software packages for invesitating molecular data, both in terms
 of cancer as well as in general, in the sections of this chapter.
\end_layout

\begin_layout Standard
However, first let us reconsider the goal we are trying to achieve in terms
 of this thesis as well as a lot of the related work: we ultimately want
 to improve how cancer is diagnosed and treated for patients, and those
 algorithms help us to define markers of their pathogenesis or how they
 could reap benefits from being offered a particular treatment.
 We thus want to transform the numbers comprising the molecular data we
 have in a meaningful way so they connect to this endeavour.
\end_layout

\begin_layout Standard
...much has been done, more is missing...
\end_layout

\begin_layout Subsection
Patterns of Mutations
\end_layout

\begin_layout Itemize
biomarkers for drug response
\end_layout

\begin_layout Itemize
long tail of mutations
\end_layout

\begin_layout Subsection
Gene Expression Clustering
\end_layout

\begin_layout Itemize
mostly subtype clustering
\end_layout

\begin_layout Itemize
heterogeneity
\end_layout

\begin_layout Itemize
global clustering
\end_layout

\begin_layout Subsection
Differentially Expressed Subnetworks
\end_layout

\begin_layout Itemize
usually in the interactome
\end_layout

\begin_layout Itemize
PCSTs, etc.
\end_layout

\begin_layout Subsection
Gene Regulatory Networks
\end_layout

\begin_layout Itemize
signaling/via TFs points
\end_layout

\begin_layout Subsection
Signaling Aberrations
\end_layout

\begin_layout Itemize
Transcription: DNA->RNA, RNA data
\end_layout

\begin_layout Itemize
proteins
\end_layout

\begin_layout Itemize
Cell Signaling: actual activity
\end_layout

\begin_layout Itemize
pathway expression vs activity
\end_layout

\begin_layout Section
Reproducibility of Results
\end_layout

\begin_layout Subsection
Experimental and Computational
\end_layout

\begin_layout Itemize
focussing on comp reproducibility here
\end_layout

\begin_layout Itemize
methods desc inadequate -> need code
\end_layout

\begin_layout Itemize
also this thesis will inadequately describe what was done
\end_layout

\begin_layout Itemize
more data available
\end_layout

\begin_layout Itemize
comp analyses get more complex
\end_layout

\begin_layout Standard
* exp repro
\end_layout

\begin_layout Standard
* comp repro
\end_layout

\begin_layout Standard
Since I did not perform any experiments to produce data myself, the focus
 of this chapter shall be to ensure that the results obtained by transforming
 raw (or in some cases already processed) data into other types of data,
 plots, and ultimately interpretation are reproducible in a sense that a
 person not involved in the projects could arrive at the same conclusion,
 being provided this thesis, the code used, and the technical documentation
 written in conjunction with it.
\end_layout

\begin_layout Subsection
Scientific Software Ecosystem
\end_layout

\begin_layout Itemize
programming language: not too high-/low-level
\end_layout

\begin_layout Itemize
availability of support packages: huge progress with R, python
\end_layout

\begin_layout Subsection
Documentation
\end_layout

\begin_layout Itemize
roxygen
\end_layout

\begin_layout Itemize
markdown
\end_layout

\begin_layout Subsection
Versioning
\end_layout

\begin_layout Itemize
why keeping old version is important
\end_layout

\begin_layout Itemize
tools to support
\end_layout

\begin_layout Itemize
how github really put it together
\end_layout

\begin_layout Subsection
Reproducible Workflows
\end_layout

\begin_layout Itemize
automation
\end_layout

\begin_layout Itemize
single entry point for analyses
\end_layout

\begin_layout Itemize
Makefiles
\end_layout

\begin_layout Itemize
LIMITATIONS:
\end_layout

\begin_layout Itemize
run -> paper would be nice, but:
\end_layout

\begin_layout Itemize
computing time for large analyses
\end_layout

\begin_layout Itemize
complex software setup req'd, may not be available later
\end_layout

\begin_layout Itemize
figures need manual tweaking (or lot of time)
\end_layout

\begin_layout Itemize
holy grail would be something like shiny
\end_layout

\begin_layout Standard
A challenge that often is underestimated is that even when all of the code
 that was used in order to generate the is provided, it is often not trivial
 know which script generates which part of the analysis, which other scripts,
 analyses, or data it depends on.
 Thus it is not only important to provide the code as it is, but also informatio
n on how to run it, so to not only have all the bits and pieces but to connect
 them to a workflow from the data to the results.
\end_layout

\end_body
\end_document
