#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gene expression methods for cancer cell line drug sensitivity and patient
 outcome
\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Section
Cancer Biology
\end_layout

\begin_layout Subsection
Significance and Etiology
\end_layout

\begin_layout Itemize
number of patients affected
\end_layout

\begin_layout Itemize
survival changes in the last 40 years
\end_layout

\begin_layout Itemize
disease of the genes
\end_layout

\begin_layout Subsection
Mutational Processes
\end_layout

\begin_layout Itemize
SNVs vs structural rearrangements
\end_layout

\begin_layout Itemize
ludmil's paper
\end_layout

\begin_layout Itemize
different tissues: different forces
\end_layout

\begin_layout Subsubsection
Germline variation
\end_layout

\begin_layout Standard
In the human population, there is natural variation in the genome from one
 individual to another, which gets passed down through generations in the
 process of reproduction.
 Each human being has got two copies of their DNA, one passed down from
 their mother and the other passed down from their father.
 Disregarding of where the copies that an individal actually inherits came
 from, they may harbor the same sequence (that is, the individual is homozygous
 in a given base or gene) or may be different between those (that is, the
 individual is heterozygous).
 This is (in part) what makes us look different, but also what may cause
 us to be more or less susceptible to a certain disease or treatment thereof.
 Since the genes were assembled in the fertilized egg already that afterwards
 underwent cell divisions (in a process also called mitosis), all the cells
 in our body in theory harbour the same DNA sequence, with the exception
 that sex cells only contain one copy that was assembled in a cut-and-paste
 process (called meiosis) of the two somatic ones.
\end_layout

\begin_layout Subsubsection
Somatic variation
\end_layout

\begin_layout Standard
Should we sequence each cell in an individual, we would not find that all
 of their consecutive bases made up of As, Ts, Cs, and Gs are indeed identical,
 but there also variation within each individual.
 There may be a change that is common to cells that derive from the same
 precursor, or a change may have been introduced in a single cell by an
 internal or external process.
 In the former case, we need to realize that the DNA copy mechanism (also
 called DNA replication) that ensures that that wenn a cell splits both
 its daughter cells inherit two full copies of its DNA is not infinitely
 accurate, but this process may introduce reading- (from the ancestral or
 template strand) and writing (the newly synthesised strand) errors.
 In fact, in each cell division there is an average of *** errors that are
 introduced while copying the each of the three billion bases (times the
 two alleles) that is our genome.
\end_layout

\begin_layout Standard
Such an error may manifest itself in multiple ways.
 The replication apparatus (DNA polymerase) may miss the insertion of a
 base or a couple of bases that was in the ancestral in the newly synthesised
 strand, which produces a small deletion.
 In contrast, it also may insert a base that was not in the original strand,
 thereby producing an insertion.
 It may also insert the wrong base, which leads to a substitution.
 Even when the replication process produced a perfect copy of the ancestral
 strands, there may still be cell-internal or external processes that affect
 the DNA's integrity - called mutations.
\end_layout

\begin_layout Standard
While discussing theses mutational processes one should keep in mind that
 those errors introduced do manifest itself only on one of the two strands
 in an allele, which will lead to a base not perfectly matching its opposite
 base anymore, which means they do not pair as well as they were if there
 had been no error.
\end_layout

\begin_layout Subsubsection
Mutations
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Subsection
Consequences
\end_layout

\begin_layout Itemize
Oncogenes and Tumor Suppressors
\end_layout

\begin_layout Itemize
not all genes equally important
\end_layout

\begin_layout Itemize
mutations switch on+off genes
\end_layout

\begin_layout Itemize
cell signaling
\end_layout

\begin_layout Standard
Genes that are relevant for cancer development and progression have long
 been classified in Oncogenes and Tumor Suppressor Genes.
 In broad terms, this classification represents the following: does a mutation
 introduce a gene function that was not there before, or it loses sensitivty
 to an inhibitory signal that kept it in check, this gene is called an Oncogene
 in its active (mutated) form, or Proto-Oncogene in its wild-type form;
 conversely, if a mutation causes a gene a lose its function as e.g.
 a negative regulator of cell growth, it is called an Tumour Suppressor
 Gene.
 The first Tumour Suppressor Gene that has been found was TP53 in ***, now
 termed 
\begin_inset Quotes eld
\end_inset

Guardian of the Cell Cycle
\begin_inset Quotes erd
\end_inset

 for its numerous functions maintaining DNA integrity, managing DNA repair,
 and causing apoptosis or senescence of the former fail.
 More recently, mutations that actively contribute to either development
 of progression of a cancer have been called drivers, while the mutations
 introduced by e.g.
 a faulty DNA replication machinery (that a cancer may have caused) that
 bear no functional impact on the cell are called passenger mutations.
 Driver genes are usually either activated Oncogenes or Tumour suppressor
 genes, but may also have both functions.
\end_layout

\begin_layout Standard
A gene that has an erroneous sequence somewhere on the DNA is, by itself,
 not a cause for a cell to alter its function.
 Instead, genes only store the information, like having a template, that
 is required to form an active compound from it.
 This may be a regulatory RNA, or a messenger RNA (mRNA; both derived from
 DNA by a process called transcription) that is later used by the Ribosome
 to chain amino acids together to a functional protein in a process called
 translation.
 The path from mRNA to protein may involve additional steps, such as cutting
 out unneeded parts or pasting together different building blocks (splicing),
 or covalently attaching sugars or other chemical groups (post-translational
 modifications) to yield the functional protein and/or to regulate  its
 activity.
\end_layout

\begin_layout Standard
Take, for instance, a protein is involed in relaying a signal from the cell
 surface, such as a signal to grow and divide, to another protein that in
 turn activates some other proteins which ultimately induces the expression
 of genes that are needed for the cell's replication machinery.
 These signals are usually relayed by post-translational modifications from
 one protein to another.
 One of the best-studied processes is that of phosphorylation (the addition
 of a phosphate group - proteins that do that are called kinases, the ones
 that remove phosphatases) on Serines or Threonines (that have an OH group
 in their side chain and are thus susceptible to it).
\end_layout

\begin_layout Standard
This protein now may be affected by a mutation so that it no longer waits
 for an upstream signal to transduce, but sends the downstream signal to
 grow and divide irrespective of what the upstream input is.
 One such example is the well-known BRAF_V600E mutation, where a Valine
 on position 600 (the 600th amino acid) is replaced by Glutamic Acid.
\end_layout

\begin_layout Subsection
Cellular Coping Mechanisms
\end_layout

\begin_layout Itemize
DNA repair
\end_layout

\begin_layout Itemize
senescence
\end_layout

\begin_layout Itemize
apoptosis
\end_layout

\begin_layout Itemize
immune clearance
\end_layout

\begin_layout Standard
There are however, cellular mechanisms that identify and try to fix those
 issues.
 The only problem is: how will they recognise which is the correct and which
 is the faulty strand?
\end_layout

\begin_layout Subsection
Uncontrolled Growth
\end_layout

\begin_layout Itemize
go through all hanahan & weinberg Hallmarks
\end_layout

\begin_layout Section
Therapeutic Interventions
\end_layout

\begin_layout Itemize
Early Detection is Key (maybe not too relevant)
\end_layout

\begin_layout Subsection
Cytotoxic Drugs
\end_layout

\begin_layout Itemize
based on cells growing quicker/consuming more resources
\end_layout

\begin_layout Subsection
Targeted Therapies
\end_layout

\begin_layout Itemize
specific blockade of signaling pathway
\end_layout

\begin_layout Itemize
small molecules vs antibodies
\end_layout

\begin_layout Subsection
Immune Therapy
\end_layout

\begin_layout Itemize
PD-1, PD-L1 inhibitors
\end_layout

\begin_layout Subsection
Development of Resistance
\end_layout

\begin_layout Itemize
kills most cells, but some survive and repopulate
\end_layout

\begin_layout Itemize
cancer stem cells
\end_layout

\begin_layout Section
Disease models
\end_layout

\begin_layout Itemize
mirror the disease inception, progression, and treatment
\end_layout

\begin_layout Subsection
Cancer Patients
\end_layout

\begin_layout Itemize
data from treatment directly
\end_layout

\begin_layout Itemize
can't try out stuff
\end_layout

\begin_layout Itemize
anything that is not best known treatment unethical
\end_layout

\begin_layout Subsection
Cell Lines
\end_layout

\begin_layout Itemize
once established, easy to grow
\end_layout

\begin_layout Itemize
unlimited supply
\end_layout

\begin_layout Itemize
easy handling (plastic dishes)
\end_layout

\begin_layout Itemize
compared to others: uniform
\end_layout

\begin_layout Subsection
Organoids
\end_layout

\begin_layout Itemize
some signaling pathways that are important in patients not captured in cell
 lines, but potentially here
\end_layout

\begin_layout Itemize
generating much more diversity than there can be cell lines
\end_layout

\begin_layout Subsection
Animal models
\end_layout

\begin_layout Itemize
KO
\end_layout

\begin_layout Itemize
xenografts
\end_layout

\begin_layout Itemize
similar but not the same to human
\end_layout

\begin_layout Section
Molecular Data Types and Assays
\end_layout

\begin_layout Itemize
this is the data we get from the models
\end_layout

\begin_layout Subsection
DNA
\end_layout

\begin_layout Itemize
sanger seq of few genes
\end_layout

\begin_layout Itemize
NGS
\end_layout

\begin_layout Subsection
RNA
\end_layout

\begin_layout Itemize
microarrays
\end_layout

\begin_layout Itemize
RNA-seq
\end_layout

\begin_layout Subsection
DNA Methylation
\end_layout

\begin_layout Itemize
bisulphite seq
\end_layout

\begin_layout Subsection
Drug Response
\end_layout

\begin_layout Itemize
GDSC and CCLE
\end_layout

\begin_layout Itemize
screening concentration
\end_layout

\begin_layout Itemize
drug response curve
\end_layout

\begin_layout Itemize
IC50s
\end_layout

\begin_layout Subsection
Clinical Data
\end_layout

\begin_layout Itemize
patient cohorts
\end_layout

\begin_layout Itemize
mostly survival: OS, progression-free survival
\end_layout

\begin_layout Section
Computational Methods
\end_layout

\begin_layout Itemize
bio moving to quant sci
\end_layout

\begin_layout Itemize
more data available
\end_layout

\begin_layout Itemize
comp analyses get more complex
\end_layout

\begin_layout Subsection
Goal
\end_layout

\begin_layout Itemize
Treatment by Tissue of Origin
\end_layout

\begin_layout Itemize
stratification for prognosis and treatment
\end_layout

\begin_layout Itemize
understanding molecular mechanisms
\end_layout

\begin_layout Subsection
Patterns of Mutations
\end_layout

\begin_layout Itemize
biomarkers for drug response
\end_layout

\begin_layout Itemize
long tail of mutations
\end_layout

\begin_layout Subsection
Gene Expression Clustering
\end_layout

\begin_layout Itemize
mostly subtype clustering
\end_layout

\begin_layout Itemize
heterogeneity
\end_layout

\begin_layout Itemize
global clustering
\end_layout

\begin_layout Subsection
Differentially Expression Subnetworks
\end_layout

\begin_layout Itemize
usually in the interactome
\end_layout

\begin_layout Itemize
PCSTs, etc.
\end_layout

\begin_layout Subsection
Transcription Factor Networks
\end_layout

\begin_layout Itemize
signaling/via TFs points
\end_layout

\begin_layout Subsection
Quantifying Signaling Aberrations
\end_layout

\begin_layout Itemize
Transcription: DNA->RNA, RNA data
\end_layout

\begin_layout Itemize
proteins
\end_layout

\begin_layout Itemize
Cell Signaling: actual activity
\end_layout

\begin_layout Itemize
pathway expression vs activity
\end_layout

\begin_layout Section
Reproducibility of Results
\end_layout

\begin_layout Itemize
methods desc inadequate -> need code
\end_layout

\begin_layout Itemize
also this thesis will inadequately describe what was done
\end_layout

\begin_layout Subsection
Experimental vs.
 Computational
\end_layout

\begin_layout Itemize
focussing on comp reproducibility here
\end_layout

\begin_layout Subsection
Scientific Software Ecosystem
\end_layout

\begin_layout Itemize
programming language: not too high-/low-level
\end_layout

\begin_layout Itemize
availability of support packages: huge progress with R, python
\end_layout

\begin_layout Subsection
Documentation
\end_layout

\begin_layout Itemize
roxygen
\end_layout

\begin_layout Itemize
markdown
\end_layout

\begin_layout Subsection
Versioning
\end_layout

\begin_layout Itemize
why keeping old version is important
\end_layout

\begin_layout Itemize
tools to support
\end_layout

\begin_layout Itemize
how github really put it together
\end_layout

\begin_layout Subsection
Reproducible Workflows
\end_layout

\begin_layout Itemize
automation
\end_layout

\begin_layout Itemize
single entry point for analyses
\end_layout

\begin_layout Itemize
Makefiles
\end_layout

\begin_layout Itemize
LIMITATIONS:
\end_layout

\begin_layout Itemize
run -> paper would be nice, but:
\end_layout

\begin_layout Itemize
computing time for large analyses
\end_layout

\begin_layout Itemize
complex software setup req'd, may not be available later
\end_layout

\begin_layout Itemize
figures need manual tweaking (or lot of time)
\end_layout

\begin_layout Itemize
holy grail would be something like shiny
\end_layout

\end_body
\end_document
