#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gene expression methods for cancer cell line drug sensitivity and patient
 outcome
\end_layout

\begin_layout Part
Full characterisation of pathway scores for GDSC and TCGA
\end_layout

\begin_layout Section
Data sources
\end_layout

\begin_layout Subsection
GCSC
\end_layout

\begin_layout Subsection
TCGA
\end_layout

\begin_layout Subsection
GEO/ArrayExpress: role of a central expression repository, MIAME standards
\end_layout

\begin_layout Section
Curated databases
\end_layout

\begin_layout Subsection
Gene Ontology
\end_layout

\begin_layout Subsection
Pathway databases
\end_layout

\begin_layout Subsubsection
Reactome
\end_layout

\begin_layout Subsubsection
BioCarta
\end_layout

\begin_layout Subsubsection
KEGG
\end_layout

\begin_layout Section
Available methods
\end_layout

\begin_layout Subsection
GDSC data
\end_layout

\begin_layout Subsection
Correlation: Pearson, Spearman
\end_layout

\begin_layout Subsection
Methods used: Linear model (ANOVA), machine learning (Elastic Net)
\end_layout

\begin_layout Subsection
Problems with unbiased GO/pathway analysis: e.g.
 blood coagulation top hit for cell line drug associations
\end_layout

\begin_layout Section
A pathway view of drug response
\end_layout

\begin_layout Subsection
Pathway databases: Reactome, WikiPathways, BioCarta MSigDB Gene Ontology
 ChEA, KEA, CORUM
\end_layout

\begin_layout Section
Gene set performance on drug response and survival
\end_layout

\begin_layout Subsection
Drug associations
\end_layout

\begin_layout Subsection
Modelling patient survival
\end_layout

\begin_layout Subsection
Models used: Cox, AFT incl.
 assumptions made
\end_layout

\begin_layout Subsection
Batch-correcting cell lines and tumors
\end_layout

\begin_layout Section
Use case: COREAD proteomics
\end_layout

\begin_layout Subsection
TF regulon enrichment 
\end_layout

\begin_layout Section
Pathway methods for gene expression
\end_layout

\begin_layout Subsection
Gene Set Enrichment Analysis on pathway sets
\end_layout

\begin_layout Subsection
Advanced methods: SPIA, Pathifier, PARADIGM
\end_layout

\end_body
\end_document
