#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gene expression methods for cancer cell line drug sensitivity and patient
 outcome
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
main work for this chapter are investigating the COREAD data set with available
 methods
\end_layout

\begin_layout Plain Layout
(not sure to remove patient survival)
\end_layout

\begin_layout Plain Layout
- intro: while intro chapter had overview of all methods used, these are
 the methods we use here
\end_layout

\begin_layout Plain Layout
- include all methods here that are common to the next chapters
\end_layout

\begin_layout Plain Layout
- describe how I actually obtained scores per method and how I ran it
\end_layout

\begin_layout Plain Layout
- reproduce already published results that are easy (e.g.
 have got all the utils for gdsc mutation assocs)
\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
atn: 
\begin_inset Quotes eld
\end_inset

Unbiased approach is not interpretable
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
w/ subchapters:
\end_layout

\begin_layout Plain Layout
- gdsc drug response
\end_layout

\begin_layout Plain Layout
- tcga survival
\end_layout

\begin_layout Plain Layout
- drug sensitisation
\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
1 intro per chapter +
\end_layout

\begin_layout Plain Layout
1 aims per section?
\end_layout

\end_inset


\end_layout

\begin_layout Part
Gene Expression Methods using an unbiased Approach
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Pathways and Cell Line Drug Response
\end_layout

\begin_layout Subsection
Aim
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Subsubsection
Cancer Cell Line Encyclopedia (CCLE)
\end_layout

\begin_layout Itemize
status 2002
\end_layout

\begin_layout Subsubsection
Genomics of Drug Sensitivity in Cancer (GDSC)
\end_layout

\begin_layout Itemize
status 2002
\end_layout

\begin_layout Itemize
now: new dataset
\end_layout

\begin_layout Subsubsection
From Genes to Gene Sets
\end_layout

\begin_layout Paragraph
Gene Ontology
\end_layout

\begin_layout Paragraph
Pathway Databases
\end_layout

\begin_layout Itemize
reactome
\end_layout

\begin_layout Itemize
biocarta
\end_layout

\begin_layout Itemize
kegg
\end_layout

\begin_layout Paragraph
Transcription Factor Binding
\end_layout

\begin_layout Itemize
encode
\end_layout

\begin_layout Itemize
chea
\end_layout

\begin_layout Paragraph
Interaction Networks
\end_layout

\begin_layout Itemize
difference between pathway and interactome
\end_layout

\begin_layout Paragraph
Impact of Driver Mutations
\end_layout

\begin_layout Itemize
problem of multiple testing
\end_layout

\begin_layout Itemize
definition of drivers
\end_layout

\begin_layout Itemize
do drug assocs for mutations
\end_layout

\begin_layout Paragraph
Pathway Methods
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Subsubsection
Drug Response: The Half-Maximum Inhibitory Concentration (IC50)
\end_layout

\begin_layout Itemize
linear model, ANOVA
\end_layout

\begin_layout Itemize
for GDSC and pathway-rel dbs in (2): the unbiased associations
\end_layout

\begin_layout Itemize
multivariate: explaining power
\end_layout

\begin_layout Itemize
need for one value
\end_layout

\begin_layout Itemize
how IC50 is derived
\end_layout

\begin_layout Itemize
screening concentration vs extrapolated IC50
\end_layout

\begin_layout Subsubsection
Gene Set Enrichment Analysis (GSEA)
\end_layout

\begin_layout Itemize
inception, history
\end_layout

\begin_layout Itemize
how it works
\end_layout

\begin_layout Itemize
maybe: leading edge analysis
\end_layout

\begin_layout Itemize
with any of the pathway gene sets
\end_layout

\begin_layout Itemize
implementations
\end_layout

\begin_layout Itemize
limitations to the set
\end_layout

\begin_layout Standard
While GSEA is able to detect groups of genes that are differentially expressed
 per condition, it does not take into account the structure of the pathway
 whose expression it quantifies.
 What this means is that a member than has a central role is not weighted
 differently from a member that does not mediate any particular function
 somewhere on the periphery.
\end_layout

\begin_layout Subsubsection
SPIA
\end_layout

\begin_layout Subsubsection
Pathifier
\end_layout

\begin_layout Standard
Pathifier takes as input a gene set that could represent a pathway or GO
 category, and then calculates the importance of individual members from
 a control set, where the authors claim to approximate the potential signal
 flow through the nodes in the network using Principal Curves.
\end_layout

\begin_layout Subsubsection
PARADIGM
\end_layout

\begin_layout Subsubsection
Transcription Factor Activity
\end_layout

\begin_layout Itemize
take the regulons, more or less
\end_layout

\begin_layout Itemize
assume most is upregulated?
\end_layout

\begin_layout Subsubsection
Linear Associations
\end_layout

\begin_layout Itemize
ANOVA, etc
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsubsection
Transcription Factor Activities
\end_layout

\begin_layout Itemize
do the TF scores make sense for tissues?
\end_layout

\begin_layout Itemize
chea results on GDSC data
\end_layout

\begin_layout Subsubsection
Pathway Methods
\end_layout

\begin_layout Itemize
unbiased appraoch: spurious results
\end_layout

\begin_layout Subsubsection
Drug combinations
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Itemize
available methods are shite
\end_layout

\begin_layout Section
Pathways and primary Tumours
\end_layout

\begin_layout Subsection
Aim
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Subsubsection
The Cancer Genome Atlas (TCGA)
\end_layout

\begin_layout Itemize
inception
\end_layout

\begin_layout Itemize
cohorts
\end_layout

\begin_layout Itemize
data access regulations
\end_layout

\begin_layout Itemize
secondary dbs that simplify access: e.g.
 BROAD GDAC firehose
\end_layout

\begin_layout Subsubsection
International Cancer Genome Consortium (ICGC)
\end_layout

\begin_layout Itemize
umbrella effort
\end_layout

\begin_layout Itemize
more cohorts
\end_layout

\begin_layout Itemize
horrible metadata
\end_layout

\begin_layout Itemize
where data comes from
\end_layout

\begin_layout Itemize
again: unbiased approach = spurious results
\end_layout

\begin_layout Subsubsection
Measuring Survival Times
\end_layout

\begin_layout Itemize
OS, PFS
\end_layout

\begin_layout Itemize
how the data we get from the TCGA/ICGC looks like
\end_layout

\begin_layout Subsubsection
Statistical Methods
\end_layout

\begin_layout Itemize
coxph, AFT + assumptions
\end_layout

\begin_layout Subsubsection
Impact of Driver Mutations
\end_layout

\begin_layout Itemize
problem of multiple testing
\end_layout

\begin_layout Itemize
definition of drivers
\end_layout

\begin_layout Itemize
do drug assocs for mutations
\end_layout

\begin_layout Subsubsection
Transcription Factor Activities
\end_layout

\begin_layout Itemize
do the TF scores make sense for tissues?
\end_layout

\begin_layout Itemize
chea results on TCGA data
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Section
Drug Sensitisation using Signatures
\end_layout

\begin_layout Subsection
Aim
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Subsubsection
The Connectivity Map
\end_layout

\begin_layout Itemize
Justin Lamb's paper in 2006
\end_layout

\begin_layout Itemize
L1000 platform
\end_layout

\begin_layout Itemize
Projection from landmarks to full microarray gene sets
\end_layout

\begin_layout Itemize
Controversy about publication (there is still no paper)
\end_layout

\begin_layout Subsubsection
Matching Drug and Disease Signatures
\end_layout

\begin_layout Itemize
MSigDB
\end_layout

\begin_layout Itemize
maybe mention: 2 sigs to match 1 disease
\end_layout

\begin_layout Itemize
MANTRA
\end_layout

\begin_layout Itemize
DvD
\end_layout

\begin_layout Subsubsection
Predicting Drug Combinations
\end_layout

\begin_layout Itemize
maybe mention: 2 sigs to match 1 disease (same or in prev?)
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\end_body
\end_document
