#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gene expression methods for cancer cell line drug sensitivity and patient
 outcome
\end_layout

\begin_layout Part
A Pathway-Centric View of Cell Line Drug Sensitivity and Patient Survival
\end_layout

\begin_layout Section
Data Sets
\end_layout

\begin_layout Subsection
The Cancer Genome Atlas (TCGA)
\end_layout

\begin_layout Itemize
incpetion
\end_layout

\begin_layout Itemize
cohorts
\end_layout

\begin_layout Itemize
data access regulations
\end_layout

\begin_layout Itemize
secondary dbs that simplify access: e.g.
 BROAD GDAC firehose
\end_layout

\begin_layout Subsection
International Cancer Genome Consortium (ICGC)
\end_layout

\begin_layout Itemize
umbrella effort
\end_layout

\begin_layout Itemize
more cohorts
\end_layout

\begin_layout Itemize
horrible metadata
\end_layout

\begin_layout Subsection
Cancer Cell Line Encyclopedia (CCLE)
\end_layout

\begin_layout Itemize
status 2002
\end_layout

\begin_layout Subsection
Genomics of Drug Sensitivity in Cancer (GDSC)
\end_layout

\begin_layout Itemize
status 2002
\end_layout

\begin_layout Itemize
now: new dataset
\end_layout

\begin_layout Section
From Genes to Gene Sets
\end_layout

\begin_layout Subsection
Gene Ontology
\end_layout

\begin_layout Subsection
Pathway Databases
\end_layout

\begin_layout Subsubsection
Reactome
\end_layout

\begin_layout Subsubsection
BioCarta
\end_layout

\begin_layout Subsubsection
KEGG
\end_layout

\begin_layout Subsection
Transcription Factor Binding
\end_layout

\begin_layout Subsubsection
ENCODE
\end_layout

\begin_layout Subsubsection
ChEA
\end_layout

\begin_layout Subsection
Interaction Networks
\end_layout

\begin_layout Itemize
difference between pathway and interactome
\end_layout

\begin_layout Section
Quantifying Pathway Activity
\end_layout

\begin_layout Subsection
Gene Set Enrichment Analysis (GSEA)
\end_layout

\begin_layout Itemize
inception, history
\end_layout

\begin_layout Itemize
how it works
\end_layout

\begin_layout Itemize
maybe: leading edge analysis
\end_layout

\begin_layout Itemize
with any of the pathway gene sets
\end_layout

\begin_layout Itemize
implementations
\end_layout

\begin_layout Subsection
Pathway Methods Beyond GSEA
\end_layout

\begin_layout Itemize
limitations to the set
\end_layout

\begin_layout Subsubsection
SPIA
\end_layout

\begin_layout Subsubsection
Pathifier
\end_layout

\begin_layout Subsubsection
PARADIGM
\end_layout

\begin_layout Subsection
Transcription Factor Activity
\end_layout

\begin_layout Itemize
take the regulons, more or less
\end_layout

\begin_layout Itemize
assume most is upregulated?
\end_layout

\begin_layout Subsection
Linear Models
\end_layout

\begin_layout Itemize
ANOVA, etc
\end_layout

\begin_layout Subsection
Machine Learning Models
\end_layout

\begin_layout Itemize
elastic net
\end_layout

\begin_layout Itemize
not sure if to include this at all
\end_layout

\begin_layout Section
Drug Response
\end_layout

\begin_layout Itemize
linear model, ANOVA
\end_layout

\begin_layout Itemize
for GDSC and pathway-rel dbs in (2): the unbiased associations
\end_layout

\begin_layout Itemize
multivariate: explaining power
\end_layout

\begin_layout Subsection
The Half-Maximum Inhibitory Concentration (IC50)
\end_layout

\begin_layout Itemize
need for one value
\end_layout

\begin_layout Itemize
how IC50 is derived
\end_layout

\begin_layout Itemize
screening concentration vs extrapolated IC50
\end_layout

\begin_layout Subsection
Impact of Driver Mutations
\end_layout

\begin_layout Itemize
problem of multiple testing
\end_layout

\begin_layout Itemize
definition of drivers
\end_layout

\begin_layout Itemize
do drug assocs for mutations
\end_layout

\begin_layout Subsection
Transcription Factor Activities
\end_layout

\begin_layout Itemize
do the TF scores make sense for tissues?
\end_layout

\begin_layout Itemize
chea results on GDSC data
\end_layout

\begin_layout Subsection
Pathway Methods
\end_layout

\begin_layout Itemize
unbiased appraoch: spurious results
\end_layout

\begin_layout Section
Use case: COREAD proteomics
\end_layout

\begin_layout Itemize
interaction networks
\end_layout

\begin_layout Itemize
and what we can do with them
\end_layout

\begin_layout Itemize
what info we get on proteomics vs genomics <-> drug assocs
\end_layout

\begin_layout Itemize
it somewhat depends what I do the next couple of weeks
\end_layout

\begin_layout Section
Patient Survival
\end_layout

\begin_layout Itemize
where data comes from
\end_layout

\begin_layout Itemize
again: unbiased approach = spurious results
\end_layout

\begin_layout Subsection
Measuring Survival Times
\end_layout

\begin_layout Itemize
OS, PFS
\end_layout

\begin_layout Itemize
how the data we get from the TCGA/ICGC looks like
\end_layout

\begin_layout Subsection
Statistical Methods
\end_layout

\begin_layout Itemize
coxph, AFT + assumptions
\end_layout

\begin_layout Subsection
Impact of Driver Mutations
\end_layout

\begin_layout Itemize
problem of multiple testing
\end_layout

\begin_layout Itemize
definition of drivers
\end_layout

\begin_layout Itemize
do drug assocs for mutations
\end_layout

\begin_layout Subsection
Transcription Factor Activities
\end_layout

\begin_layout Itemize
do the TF scores make sense for tissues?
\end_layout

\begin_layout Itemize
chea results on TCGA data
\end_layout

\begin_layout Subsection
Pathway Methods
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Itemize
available methods are shite
\end_layout

\end_body
\end_document
