#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gene expression methods for cancer cell line drug sensitivity and patient
 outcome
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
main work for this chapter are investigating the COREAD data set with available
 methods
\end_layout

\begin_layout Plain Layout
(not sure to remove patient survival)
\end_layout

\begin_layout Plain Layout
- intro: while intro chapter had overview of all methods used, these are
 the methods we use here
\end_layout

\begin_layout Plain Layout
- include all methods here that are common to the next chapters
\end_layout

\begin_layout Plain Layout
- describe how I actually obtained scores per method and how I ran it
\end_layout

\begin_layout Plain Layout
- reproduce already published results that are easy (e.g.
 have got all the utils for gdsc mutation assocs)
\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
atn: 
\begin_inset Quotes eld
\end_inset

Unbiased approach is not interpretable
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
w/ subchapters:
\end_layout

\begin_layout Plain Layout
- gdsc drug response
\end_layout

\begin_layout Plain Layout
- tcga survival
\end_layout

\begin_layout Plain Layout
- drug sensitisation
\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
1 intro per chapter +
\end_layout

\begin_layout Plain Layout
1 aims per section?
\end_layout

\end_inset


\end_layout

\begin_layout Part
Gene Expression Methods using an unbiased Approach
\end_layout

\begin_layout Section
Aim
\end_layout

\begin_layout Standard
Pathway methods have been used for a while in a cancer context, both for
 cell lines an primary tumours.
 Most of the time, the method of choice is to take a gene set from either
 Gene Ontology (GO) 
\begin_inset CommandInset citation
LatexCommand cite
key "Ashburner2000-xl"

\end_inset

, KEGG 
\begin_inset CommandInset citation
LatexCommand cite
key "Kanehisa2000-mp"

\end_inset

 or Reactome 
\begin_inset CommandInset citation
LatexCommand cite
key "Croft2011-po"

\end_inset

, and calculate a combined expression score using either a Fisher's exact
 test (e.g.
 by a tool called DAVID **cite**) if one is to test one set against another,
 or some variant of Gene Set Enrichment Analysis (GSEA) 
\begin_inset CommandInset citation
LatexCommand cite
key "Subramanian2005-wp"

\end_inset

 if the sets are pre-defined, but one wants to avoid cutting of continuous
 expression values at an artbitrary threshold.
 There are, however, more advanced pathway methods available that take into
 account the directionality and sign of edges in a KEGG pathway (Signaling
 Pathway Impact Analysis 
\begin_inset CommandInset citation
LatexCommand cite
key "Tarca2008-ey"

\end_inset

, Differential Expression Analysis for Pathways 
\begin_inset CommandInset citation
LatexCommand cite
key "Haynes2013-eo"

\end_inset

), calculate probable information flow between the set items (Pathifier,
 
\begin_inset CommandInset citation
LatexCommand cite
key "Drier2013-vn"

\end_inset

), or employ a bayesian framework that models translation, activity, and
 interactions (PARADIGM, 
\begin_inset CommandInset citation
LatexCommand cite
key "Vaske2010-zn"

\end_inset

).
 I will leave the more complex methods for a later chapter and focus on
 GSEA using different gene sets here.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
add gsea schema here...
 (maybe still switch to GSVA?)
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
GSEA
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
GSEA using GO gene sets is ubiquitous: usually, a (for instance) differential
 expression analysis yields a list of genes, yet it is not clear which higher-le
vel function they mediate.
 One run of GSEA/GO later, our list of genes is condensed down to a list
 of significantly enriched GO categories, that may be related to the phenotype
 we are observing.
 This may work very well in some cases.
 There are, however, a couple of caveats to observe: (1) a gene does not
 exclusively belong to one process; we might very well get a significant
 p-value only caused by the overlap between different sets, (2) if we test
 all categories and correct by false discovery rate we might dilute our
 signal so much that small categories can no longer be significant, or (3)
 they process that did indeed cause our phenotype does not correspond to
 a gene set at all (this can be due to missing biological knowledge, annotation
 errors, or simply the fact that curators have not yet added a certain gene
 to a certain category).
 Maybe the most dangerous caveat of them all is that once we see our list
 of resulting categories, we are inclined to pick out category that 
\begin_inset Quotes eld
\end_inset

makes sense
\begin_inset Quotes erd
\end_inset

.
 Taken this selection of desired categories on its head, we may also be
 inclined to overlook a category that we don't want to see, e.g.
 because the involved process is already known in literature and we could
 not publish our new findings in a high-impact journal.
\end_layout

\begin_layout Standard
I will use this chapter to provide a baseline of using Gene Set Enrichment
 Analysis in order to figure out which processes are involved in: (1) making
 cancer cell lines sensitive or resistant to different drugs in the GDSC
 panel 
\begin_inset CommandInset citation
LatexCommand cite
key "Garnett2012-dk,Iorio2016-gh"

\end_inset

, (2) causing improved or diminished survival in cancer patients in the
 TCGA cohorts 
\begin_inset CommandInset citation
LatexCommand cite
key "The_Cancer_Genome_Atlas_Research_Network2013-bi"

\end_inset

, and (3) which two drugs are likely to act synergistically when treating
 cancer cell lines.
 I will not filter the gene sets I use, and well represented signaling pathways
 are among the top hits for (1) - where signaling pathways are known to
 play a pivotal role for targeted therapies 
\begin_inset CommandInset citation
LatexCommand cite
key "Garnett2012-dk,Iorio2016-gh,Yap2012-mi"

\end_inset

 and (2) - where signaling pathways are at the core of disease development
 and progression 
\begin_inset CommandInset citation
LatexCommand cite
key "Hanahan2000-is,Hanahan2011-he,Hanahan2012-im"

\end_inset

.
 For (3), I will see how well cancer drugs are represented in the hits obtained,
 as the combinatorial targeting of multiple cancer-related signaling pathways
 has been shown to ***.
\end_layout

\begin_layout Section
Pathways and Cell Line Drug Response
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Subsubsection
Obtaining Gene Sets
\end_layout

\begin_layout Standard
To obtian Gene Ontology sets, I used the BioMart R package [cite] to query
 the Ensembl [cite] hsapiens_gene_ensembl database for all HGNC symbols
 that had a Gene Ontology 
\begin_inset CommandInset citation
LatexCommand cite
key "Ashburner2000-xl,Gene_Ontology_Consortium2004-sn"

\end_inset

 ID (go_id field) associated with them, yielding three main categories (biologic
al process, molecular function, cellular compartment) with XX, XX, and XX
 gene sets respecively.
 I performed the subsequent analyses using gene sets from the biological
 process category only.
 For Reactome 
\begin_inset CommandInset citation
LatexCommand cite
key "Croft2011-po"

\end_inset

, I downloaded the file ReactomePathways.gmt
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.reactome.org/pages/download-data/
\end_layout

\end_inset

.
 There were a total of XX pathways covering YY genes.
 
\end_layout

\begin_layout Standard
For other gene sets, I used the Enrichr platform [cite] and the gene sets
 the authors assembled in their Github repository
\begin_inset Foot
status open

\begin_layout Plain Layout
https://github.com/yokuyuki/Enrichr
\end_layout

\end_inset

.
 They encompassed gene sets for 35 pathway and pathway-related sources,
 including Gene Ontology, Reactome (where I queried the original databases
 to obtain more up-to-date gene lists), as well as KEGG 
\begin_inset CommandInset citation
LatexCommand cite
key "Kanehisa2000-mp"

\end_inset

 (that does not suffer from such a drawback as the last public release was
 in 2001, before it went commercial).
 This data source of KEGG gene sets had the advantage that it was in .gmt
 format that was readily accessible and easily machine readable (unlike
 the KGML present in the last official public KEGG release).
\end_layout

\begin_layout Subsubsection
Using Gene Set Enrichment Analysis (GSEA) to obtain scores
\end_layout

\begin_layout Standard
I used the function wGSEA 
\begin_inset CommandInset citation
LatexCommand cite
key "Subramanian2005-pd"

\end_inset

 from the original BROAD weighted GSEA R script (http://software.broadinstitute.or
g/gsea/index.jsp) modified by Fracesco Iorio to work with the current version
 of R.
 I supplied as gene sets the Gene Ontology and pathway sets described above.
 I performed 1,000 resampling steps for score normalisation for all subsequent
 analyses unless otherwise indicated.
 I used the normalised enrichment score (NES) for all subsequent associations,
 which was a continuous numerical value that represented the expression
 level of the gene set in a given sample.
 I did not perform any statistical test to quantify the enrichment of this
 set compared to other sets, as at this point I was only interested in the
 expression level itself, not how it compares to other samples.
\end_layout

\begin_layout Standard
I transformed the resulting distribution of NES scores into a normal distributio
n using a kernel density estimator (R package sROC 
\begin_inset Foot
status open

\begin_layout Plain Layout
https://cran.r-project.org/web/packages/sROC/index.html
\end_layout

\end_inset

) to obtain uniformly distributed scores and a normal transformation afterwards.
 I used those transformed scores in subsequent linear (ANOVA-like) associations
 for drug response.
\end_layout

\begin_layout Subsubsection
Drug Associations using the Half-Maximum Inhibitory Concentration (IC50)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/2.1_ic50.gif
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
IC50 values
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The original GDSC data set contained different dilutions of drugs that the
 cell lines in the panel were subjected, measuring how much it interfered
 with their growth.
 Since I have got a pathway score for each cell line, I also need a single
 value corresponding to the sensitivity to a given drug.
 On way to do this is to measure the growth inhibition at different concentratio
ns, and then fit a dose-response curve to the data points, interpolating
 (or extrapolating, if necessary) the concentration at which the half-maximal
 inhibition occured.
 This term is referred to the IC50 value, and has already been calculated
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Iorio2016-gh"

\end_inset

.
\end_layout

\begin_layout Standard
I obtained already processed gene expression matrix from the GDSC cell lines
 and their fitted IC50 values to 265 public drugs from 
\begin_inset CommandInset citation
LatexCommand cite
key "Iorio2016-gh"

\end_inset

.
 I performed an ANOVA using the gene set score as an independent variable
 (
\begin_inset Formula $S_{j}$
\end_inset

, where 
\begin_inset Formula $j$
\end_inset

 is the index of the cell line from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $k$
\end_inset

) and the log10 of the IC50 in micro-molar as the response variable (
\begin_inset Formula $D_{i}$
\end_inset

, where 
\begin_inset Formula $i$
\end_inset

 is the drug index).
 I regressed out the contribution of individual tissues by including it
 as a covariate in the fit.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{i}\sim T_{j=1..k}+S_{j=1..k}|_{i=1..m}
\]

\end_inset


\end_layout

\begin_layout Standard
I performed this association between every drug and all gene set scores,
 yielding an effect size (how many units of drug response changed per unit
 of enrichment score) and p-value for each pair.
 I corrected the p-values for each pair using the False Discovery Rate (FDR)
 [cite].
 In addition, I performed these associations using each tissue separately:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{i}\sim S_{j=1..l,t\in T}|_{i=1..m,t\forall T}
\]

\end_inset


\end_layout

\begin_layout Standard
In this formula, the scores 
\begin_inset Formula $S$
\end_inset

 have a different index from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $l$
\end_inset

, where 
\begin_inset Formula $t$
\end_inset

 corresponds to all cell lines that are in tissue 
\begin_inset Formula $T$
\end_inset

.
 In this case, I corredted the p-values using the FDR methods for each subset
 of tissues separately.
\end_layout

\begin_layout Subsubsection
Volcano Plots
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Itemize
basically, better versions of the volcano plots that are already there
\end_layout

\begin_layout Itemize
add table of top hits
\end_layout

\begin_layout Itemize
list them in text, implying the ridiculousness
\end_layout

\begin_layout Itemize
probably see where pathways that should be causing this are (=the ones we
 use in speed2 anyway)
\end_layout

\begin_layout Subsubsection
Associations using Mutations
\end_layout

\begin_layout Itemize
ca.
 re-plot of the paper
\end_layout

\begin_layout Subsubsection
Associations using Gene Ontology
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/2.1_go_pan.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gene Ontology Pan-Cancer associations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/2.1_go_tissue.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gene Ontology tissue-specific associations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Associations using KEGG
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/2.1_kegg_pan.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gene Ontology Pan-Cancer associations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/2.1_kegg_tissue.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gene Ontology tissue-specific associations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Associations using Reactome
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/2.1_reactome_pan.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gene Ontology Pan-Cancer associations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/2.1_reactome_tissue.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gene Ontology tissue-specific associations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Standard
The importance of mutations, especially when they are drivers, and the associati
on with the cell lines' response to the different drugs is well established.
 Also with the new data set, there are previously unknown links that may
 ultimately lead to new clinical indications, or prioritise the development
 of certain drugs over others.
\end_layout

\begin_layout Standard
In contrast to this, the biological meaning of the top associations between
 gene set or pathway scores and drug response I obtained is doubtful at
 best.
 What does it mean to have an association of the 
\begin_inset Quotes eld
\end_inset

T cell receptor
\begin_inset Quotes erd
\end_inset

 in Head and Neck Squamous Carcinoma (HNSC)? There are no immune cells involved
 in the culturing of HNSC cell lines.
 [add about a q per plot here]
\end_layout

\begin_layout Standard
We thus have two options: we either need to link seemingly unrelated gene
 sets back to the process that actually caused a difference in drug response,
 or we need to pre-select gene sets that may be relevant for drug response.
 Needless to say, the first approach may in mose cases prove impossible,
 as we can not easily follow the chain of causality between a biological
 process that mediates differential drug response and its downstream readout
 as change of gene expression.
 The second alternative does not solve this, but leads to a much higher
 probability to catch causative gene sets when we already select candidates
 of exactly this by prior knowledge.
\end_layout

\begin_layout Section
Pathways and primary Tumours
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Subsubsection
Gene Expression Data from the TCGA
\end_layout

\begin_layout Standard
I used the Firehose tool
\begin_inset Foot
status open

\begin_layout Plain Layout
http://gdac.broadinstitute.org/
\end_layout

\end_inset

 from the BROAD institute to download data labelled level 3 RNA-seq v2 (files
 names including RSEM_genes__data.Level_3, unpacked them, selected all files
 contained in the archive that contained the name rnaseqv2) for all cancer
 types for which it was available.
 I extracted the raw counts from each of the text files for each gene.
 I then performed a voom transformation (R package limma 
\begin_inset CommandInset citation
LatexCommand cite
key "Smyth2005-mw"

\end_inset

) for each TCGA study separately.
 The result of this transformation are expression values that I can use
 linear modeling techniques on, unlike the raw RNA-seq read counts.
 With the resulting expression matrix, I selected only genes that had an
 HGNC symbol associated with them.
 I used the function avereps (R package limma) to average rows that had
 the same gene symbol.
 This resulted in one expression matrix per TCGA tissue, for a total of
 00 tissues including 00000 tumor and 0000 matched normal samples.
\end_layout

\begin_layout Subsubsection
Clinical Data from the TCGA
\end_layout

\begin_layout Standard
Also using the Firehose tool, I downloaded clinical data (file names including
 Merge_Clinical.Level_1, unpack them, select all clin.merged.txt files) for
 all cancer types for which it was available.
 I extracted the fields for study (admin.disease_code), age of the patient
 (age_days), their vital status (where a field days_to_death with a missing
 value indicated that the patient was alive, encoded with 0 if the patient
 is alive and 1 if they are not), days that they survived (either patient.days_to
_death or if that was not available patient.days_to_last_followup), the TCGA
 patient barcode (patient.bcr_patient_barcode), and their sex (patient.gender).
 I converted the days of survival to months by dividing by 30.4.
 I discarded all patients that had a negative survival time.
 I removed duplicates, and in the case there were multiple records of the
 same patient I took the one recorded latest (the row where the field patient.day
s_to_birth had the highest number).
\end_layout

\begin_layout Subsubsection
Cox Proportional Hazard Model for Survival Associations
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsubsection
Associations using Mutations
\end_layout

\begin_layout Subsubsection
Associations using Gene Ontology
\end_layout

\begin_layout Subsubsection
Associations using KEGG
\end_layout

\begin_layout Subsubsection
Associations using Reactome
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Section
Drug Sensitisation using Signatures
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Subsubsection
Matching Drug and Disease Signatures
\end_layout

\begin_layout Itemize
MSigDB
\end_layout

\begin_layout Itemize
maybe mention: 2 sigs to match 1 disease
\end_layout

\begin_layout Itemize
MANTRA
\end_layout

\begin_layout Itemize
DvD
\end_layout

\begin_layout Subsubsection
Predicting Drug Combinations
\end_layout

\begin_layout Itemize
maybe mention: 2 sigs to match 1 disease (same or in prev?)
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsubsection
Pan-cancer predictions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/2.3_mantra_pan.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gene Ontology Pan-Cancer associations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tissue-specific predictions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/2.3_mantra_tissue.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gene Ontology tissue-specific associations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
