#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gene expression methods for cancer cell line drug sensitivity and patient
 outcome
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
this is the easiest way - we don't have to make many assumptions
\end_layout

\begin_layout Plain Layout
also, we don't care about pathways
\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
split out intro to separate section?
\end_layout

\end_inset


\end_layout

\begin_layout Part
Minimal Assumptions - Drug Response Signature Matching
\end_layout

\begin_layout Section
Using MANTRA in a KRAS-driven Mouse Tumour
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Itemize
bio behind MJ's model
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Subsubsection
Two-Tailed GSEA using MANTRA
\end_layout

\begin_layout Itemize
take the top- and bottom genes of the sig
\end_layout

\begin_layout Subsubsection
Orthology Mapping
\end_layout

\begin_layout Itemize
Work for Martin Jechlinger: two tailed GSEA for top/bottom MANTRA hits
\end_layout

\begin_layout Subsubsection
Predicting a Compound that stops Transformation
\end_layout

\begin_layout Itemize
basically, the results where the PI3K inhibitor came out
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Section
Predicting Effective Drug Combinations
\end_layout

\begin_layout Itemize
Synthetic lethal network?
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Itemize
if we take GDSC-only drugs, we have 150x150
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Subsubsection
Quality Control of Signatures
\end_layout

\begin_layout Itemize
diff between toxicity and targeted signature
\end_layout

\begin_layout Subsubsection
Pan-Cancer Models
\end_layout

\begin_layout Subsubsection
Tissue-specific Models
\end_layout

\begin_layout Subsubsection
Models for Individual Cell Lines
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsubsection
Choosing the right Model
\end_layout

\begin_layout Itemize
lots of different ways to derive them, no idea what is best
\end_layout

\begin_layout Itemize
optimisation modelling (ILP)
\end_layout

\begin_layout Subsubsection
Models including a Covariate
\end_layout

\begin_layout Itemize
pan-can assocs
\end_layout

\begin_layout Itemize
the issue we encountered
\end_layout

\begin_layout Itemize
how to solve it
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Itemize
drug-level analysis is great, but:
\end_layout

\begin_layout Itemize
might have off-target effects
\end_layout

\begin_layout Itemize
and we don't take any bio into account
\end_layout

\end_body
\end_document
