#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[font=small,labelfont=bf]{caption}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Building an Improved Model of Perturbation-Response Genes
\end_layout

\begin_layout Section
Aim
\end_layout

\begin_layout Standard

\lang british
There are numerous examples of using Gene Set Enrichment Analysis (GSEA)
 for a set of signaling molecules in order to infer signaling activity.
 Most of them, however, use the expression of those proteins directly as
 a proxy for their activity.
 We argue that using this footprint of signaling activity is a better proxy
 than assuming that it is proportional to the expression of the proteins
 involved in the signal transduction pathway, which assumes the latter accuratel
y represent not only the protein levels but their activity.

\lang english
 To our knowledge, the only similar efforts are the SPEED database 
\begin_inset CommandInset citation
LatexCommand citep
key "Parikh2010-uj"

\end_inset

 and two studies MCF10A breast signatures 
\begin_inset CommandInset citation
LatexCommand citep
key "Bild2005-tk,Bild2006-vt,Gatza2010-fq,Gatza2011-wd,Gatza2014-as"

\end_inset

.
 Whereas the former used a smaller but still significant set of publicly
 available experiments, the only analysis they did using their signatures
 was to compute the overlap between genes present in their signatures and
 Gene Ontology categories, and genes between their pathways.
 In the latter article the authors experimentally derived pathway-response
 signatures for a single condition (MCF10A cell line, one perturbation/time
 point per experiment).
\end_layout

\begin_layout Standard
The original SPEED platform 
\begin_inset CommandInset citation
LatexCommand citep
key "Parikh2010-uj"

\end_inset

 consists of signatures of 11 pathways, derived and comprised of the genes
 responsive to a total of XX contrasts (the perturbations between a control
 and a perturbed condition).
 They use a consensus gene signature across multiple experiments, perturbagens,
 and other conditions to arrive at a gene list that corresponds to pathway
 activation in a wide condition.
 Of course, by doing this average, they might lose tissue-specific or condition-
specific gene expression patterns.
 The authors performed no analysis in terms of either drug associations,
 patient survival, or really anything else besides the overlap of their
 pathway-associated genes with Gene Ontology categories and each other.
 It has not been applied in a cancer-specific context before, except in
 the previous chapter.
\end_layout

\begin_layout Standard
The second string of articles published between 2009 and 2014, the main
 author of which developed gene-response signatures using a single condition
 (time point, concentration, agent) but three biological replicates of perturbat
ions in the MCF10A cell line.
 The authors validated their signatures using correlation of different pathways
 or genes expressed as it was available in literature.
 The first article in this series is about a small set of signatures 
\begin_inset CommandInset citation
LatexCommand cite
key "Bild2005-tk"

\end_inset

 published in Nature in 2005.
 Without claiming a direct connection, one of the senior authors on this
 article had his medical license revoked and multiple articles retracted
 because of irreproducibility of results, as investigated by 
\begin_inset CommandInset citation
LatexCommand cite
key "Baggerly2009-xc"

\end_inset

.
 A later generation of signatures 
\begin_inset CommandInset citation
LatexCommand citep
key "Gatza2010-fq"

\end_inset

 still had this author involved, but the signatures themselves seem to be
 well documented and the raw data was deposited in a public microarray repositor
y.
 Finally, in 2014 the main author 
\begin_inset CommandInset citation
LatexCommand citep
key "Gatza2014-as"

\end_inset

 linked the inferred pathway activity to drug response in a handful of breast
 cancer cell lines.
 The MCF10A cell line itself is non-cancerous, so it will represent the
 behaviour of cells without cancer-causing molecular alterations.
 While the data in general seems to be of high quality, I am not confident
 to make any statements about the genes responsive in this cell line can
 be extrapolated to other tissues.
 It has also previously been shown that signatures generated in a certain
 lab correlate more with the lab they were produced in than the biological
 condition [cite], which we can not control for if there is only one lab
 producing them.
\end_layout

\begin_layout Standard
So far, it is unknown how well it is possible to derive consensus signatures
 that provide meaningful estimates of pathway activity across different
 conditions.
 The only platform that computed them did not do a detailed investigation
 of either this, or any functional association with the pathway scores obtained.
 It also relies on a framework that applies multiple arbitrary cutoffs in
 order to obtain signature sets (cf.
 section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Pathway-responsive-genes:SPEED"

\end_inset

), even though a simple linear model would abrogate the requirement for
 such cutoffs, while being able to take into account both up- and downregulated
 genes.
 In terms of outcomes, we are interested in how well the available platform
 is able to explain drug sensitivity in the GDSC cell line panel, with the
 aim of providing an improved approach that satisfies the stability requirement.
 In terms of the inferred pathway activity itself, we are interested in
 how it compares to readily available pathway methods that map mRNA to signaling
 molecules.
\end_layout

\begin_layout Section
A Database of Perturbation-Response Experiments
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Subsubsection
Defining Relevant Pathways and Experiments
\end_layout

\begin_layout Itemize
pathways: cancer relevant
\end_layout

\begin_layout Itemize
this has been done quite well by the initial platform, stick with it
\end_layout

\begin_layout Itemize
reference to hallmarks and how we map it
\end_layout

\begin_layout Standard
Because the experiments in the SPEED database were curated in a first iteration
 in 2009 and other pathways were added in 2012, it is quite likely that
 there are many more relevant experiments that were deposited after the
 data was curated.
 Also, previous efforts made no distinction based on the availability of
 raw data or how many arrays were indeed available in a given contrast.
 For the latter, the requirement was at least two arrays in the control
 condition to be able to obtain an estimate of the variability of the expressed
 genes without a pathway perturbation, and one perturbed array to compare
 to the controls.
 I kept the requirement of the original SPEED for the perturbation to last
 24 hours or less in order to focus the analysis on primary pathway responses
 and not long-term rewiring.
\end_layout

\begin_layout Standard
I decided on focussing on the pathway set of the original SPEED publication,
 with the following modifications:
\end_layout

\begin_layout Itemize
Focus on EGFR-related signatures instead of MAPK_PI3K, which could be either
 any of EGFR, MAPK, or PI3K where in the latter two the respective other
 was inhibited
\end_layout

\begin_layout Itemize
MAPK inhibition should be interpreted as inhibition of MAPK, not activation
 of PI3K (which may happen and we do indeed see this in a couple of cases,
 but this is not generally true)
\end_layout

\begin_layout Itemize
Remove TLR, instead use TNFa and NFkB
\end_layout

\begin_layout Standard
Taking into account these modifications, the final pathway sets I re-curated
 were: EGFR, H2O2, JAK-STAT, MAPK, NFkB, p53, PI3K, Trail, VEGF, and TGFb.
\end_layout

\begin_layout Subsubsection
Finding suitable Experiments
\end_layout

\begin_layout Standard
I used the following searches on the ArrayExpress database to find experiments:
\end_layout

\begin_layout Itemize
EGFR: (egf* OR "growth factor" OR TGF*alpha OR epiregulin OR heregulin OR
 neuregulin OR epigen OR betacellulin OR amphiregulin OR iressa OR gefitinib
 OR cetuximab OR erlotinib OR lapatinib OR AG1478 OR trastuzumab OR herceptin)
 organism:sapiens samplecount:[4 TO 10000] raw:true exptype:"Transcription
 profiling"
\end_layout

\begin_layout Itemize
H2O2: (h2o2 OR *peroxide) organism:sapiens samplecount:[4 TO 10000] raw:true
 exptype:"Transcription profiling"
\end_layout

\begin_layout Itemize
Hypoxia: (hypoxia* OR HIF1 OR HIF-1) organism:sapiens samplecount:[4 TO
 10000] raw:true exptype:"Transcription profiling"
\end_layout

\begin_layout Itemize
JAK-STAT: (ifn* OR interferon OR JAK OR STAT OR prolaktin OR EPO OR IL-2
 OR IL2 OR IL-3 OR IL3 OR IL-6 OR IL6 OR IL-10 OR IL10 OR IL-13 OR IL13)
 organism:sapiens samplecount:[4 TO 10000] raw:true exptype:"Transcription
 profiling"
\end_layout

\begin_layout Itemize
MAPK: (b-raf OR braf OR raf* OR mek* OR erk* OR PD*0325901 OR CI*1040 OR
 PLX* OR U0126 OR AZD6244 OR GSK1120212 OR *metinib OR PD*325901) organism:sapie
ns samplecount:[4 TO 10000] raw:true exptype:"Transcription profiling"
\end_layout

\begin_layout Itemize
NFkB: (LPS OR sa:lps OR tlr OR sa:lipopolysaccharide OR pam3c* OR zymosan
 OR parthenolide OR sa:11-7082 OR CAY10512 OR sa:*salicyl*) organism:sapiens
 samplecount:[4 TO 10000] raw:true exptype:"Transcription profiling"
\end_layout

\begin_layout Itemize
p53: (sa:*p53 OR sa:mdm2 OR sa:nutlin* OR sa:*radiation OR sa:*radiated
 OR sa:"dna damage" OR sa:ddr OR sa:*rubicin OR sa:*platin OR sa:docetaxel
 OR sa:gamma) organism:sapiens samplecount:[4 TO 10000] raw:true exptype:"Transc
ription profiling"
\end_layout

\begin_layout Itemize
PI3K: (SF1126 OR LY294002 OR TGR*1202 OR SAR2454* OR GSK1059615 OR 80*6946
 OR Perifosine OR Idelalisib OR PI3K OR PIK3* OR PTEN OR BEZ235 OR RP6530
 OR GDC*941 OR INK1117 ) organism:sapiens samplecount:[4 TO 10000] raw:true
 exptype:"Transcription profiling"
\end_layout

\begin_layout Itemize
TNFa: (tnf* OR "necrosis factor") organism:sapiens samplecount:[4 TO 10000]
 raw:true exptype:"Transcription profiling"
\end_layout

\begin_layout Itemize
Trail: (rtrail OR trail* OR fas OR fasl) organism:sapiens samplecount:[4
 TO 10000] raw:true exptype:"Transcription profiling" array:(A-AFFY-33 OR
 A-AFFY-44 OR A-AFFY-37 OR A-AFFY-141)
\end_layout

\begin_layout Itemize
Trail (alternative): (Genasense OR ABT-737 OR ABT-199 OR obatoclax OR GX15-070
 OR casp8 OR caspase) organism:sapiens samplecount:[4 TO 10000] raw:true
 exptype:"Transcription profiling"
\end_layout

\begin_layout Itemize
VEGF: (VEGF* OR sunitinib OR nexavar OR sutent OR pazopanib OR everolimus
 OR afinitor OR votrient OR Bevacizumab OR sorafenib OR itraconazole OR
 PDGF* OR PGF OR FIGF OR Withaferin) organism:sapiens samplecount:[4 TO
 10000] raw:true exptype:"Transcription profiling"
\end_layout

\begin_layout Itemize
TGFb: (tgf OR "tgf-*" OR "bmp*" OR "SMAD*" "transforming growth factor"
 OR "A 83-01" OR "A-83-01" OR "A83-01" OR "D 4476" OR "D4476" OR "D-4476"
 OR "GW 788388" OR "GW788388" OR "GW-788388" OR "LY 364947" OR "LY-364947"
 OR "LY364947" OR "R 268712" OR "R-268712" OR "R268712" OR RepSox OR "SB
 431542" OR "SB-431542" OR "SB431542" OR "SB 505124" OR "SB-505124" OR "SB505124
" OR "SB 525334" OR "SB-525334" OR "SB525334" OR "SD 208" OR "SD208" OR
 "SD-208") organism:sapiens samplecount:[4 TO 10000] raw:true exptype:"Transcrip
tion profiling"
\end_layout

\begin_layout Standard
Those searches yielded between 30 and 650 results in the database, the majority
 of which had nothing to do with the perturbation I was looking for but
 the latter was rather mentioned in the experiment description.
 I read the description, sample attributes, metadata files, and if required
 the associated article to fill in the following information about each
 experiment:
\end_layout

\begin_layout Itemize
accession: the experiment ID in ArrayExpress
\end_layout

\begin_layout Itemize
platform: the microarray platform the experiment was performed on
\end_layout

\begin_layout Itemize
pathway: which pathway the perturbation belonged to
\end_layout

\begin_layout Itemize
cells: the cell type used in the experiment
\end_layout

\begin_layout Itemize
treatment: the perturbagen used
\end_layout

\begin_layout Itemize
effect: whether it was activating or inhibiting
\end_layout

\begin_layout Itemize
hours: the number of hours the cells were perturbed
\end_layout

\begin_layout Itemize
control: the array IDs measuring the control condition
\end_layout

\begin_layout Itemize
perturbed: the array IDs measuring the perturbed condition
\end_layout

\begin_layout Standard
Instead of creating an SQLite database (original SPEED) or flat text files
 with semi-defined fields (additional pathways for the original platform),
 I used the markup language YAML (short for Yet Another Markup Language)
 to create index files for all the curated experiments.
 This has the advantage of being easily entendable (no need to insert rows
 in a database, just add another file) while having named fields and allowing
 for comments (unlike the flat files used in the extended curation of the
 original SPEED), and being easily machine- and human-readable (unlike XML).
\end_layout

\begin_layout Subsubsection
From Experiments to Expression Data
\end_layout

\begin_layout Standard
To go from an experiment accession in the ArrayExpress database to the actual
 expression values of the arrays referenced in the curated data set, I planned
 to use the ArrayExpress package with its main function that should do exactly
 that: take an accession, and return an annotated data.frame with probe IDs
 in rows and samples in columns - with the annotation containing the metadata
 of the experiment.
 This was not working for the majority of experiments however, so I rewrote
 parts of the package and gave the patches to the original maintainers (for
 detailed list of changes, see the Bioconductor VCS diff between 1.28.1 and
 1.30.1).
\end_layout

\begin_layout Standard
With the R package patched, I was able to download the associated data with
 all the Affymetrix accessions.
 I fitted a probe-level model (PLM) for each accession, calculating the
 NUSE and RLE scores for each array.
 Arrays that had a NUSE or RLE over 0.1 were discarded as quality control
 failures.
 If less than two control and one perturbed array were remaining after QC,
 I removed the whole contrast.
 If there were enough, I performed background correction, normalisation,
 and probe summarisation using the rma function in the 
\begin_inset Formula $oligo$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Carvalho2010-xu"

\end_inset

 or 
\begin_inset Formula $affy$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Gautier2004-bx"

\end_inset

 package (depending on whether the object was a 
\begin_inset Formula $FeatureSet$
\end_inset

 or 
\begin_inset Formula $AffyBatch$
\end_inset

, respectively) using the corresponding platform design package.
 I then mapped the probe set identifiers to Human Genome Nomenclature Consortium
 (HGNC) symbols using the respective annotation packages (platform design
 and annotation package see table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ma-platforms"

\end_inset

).
 I discarded probe identifiers mapping to more then one HGNC symbol, and
 averaged multiple probe sets that belonged to the same HGNC symbol using
 the avereps function in the limma 
\begin_inset CommandInset citation
LatexCommand cite
key "Smyth2005-mw"

\end_inset

 package.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Microarray platforms used in the curated experiments
\begin_inset CommandInset label
LatexCommand label
name "tab:ma-platforms"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ArrayExpress Platform ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GEO Platform ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Platform design package
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Annotation package
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hg.u95a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hgu95a.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hg.u95b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hgu95b.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL8300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hg.u95av2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hgu95av2.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hg.u133a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hgu133a.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hg.u133b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hgu133b.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL570
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hg.u133.plus.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hgu133plus2.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL571
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hg.u133a.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hgu133a2.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-GEOD-13667
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL13667
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hg.u219
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hgu219.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-141
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL6244
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hugene.1.0.st.v1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hugene10sttranscriptcluster.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-GEOD-11532
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL11532
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hugene.1.1.st.v1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hugene11sttranscriptcluster.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-141
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL6244
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hugene.2.0.st
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hugene20sttranscriptcluster.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-GEOD-17692
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL17692
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hugene.2.1.st
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hugene21sttranscriptcluster.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-143
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL20188
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.huex.1.0.st.v1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
huex10sttranscriptcluster.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-GEOD-16209
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL16209
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.huex.1.0.st.v2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
huex10sttranscriptcluster.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-76 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL3921
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.ht.hg.u133a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hthgu133a.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-GEOD-13158
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL13158
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.ht.hg.u133.plus.pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-GEOD-17586
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL17586
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hta.2.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hta20sttranscriptcluster.db
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsubsection
A fixed R package to query ArrayExpress experiments
\end_layout

\begin_layout Itemize
how many exps the package could process before+after patches
\end_layout

\begin_layout Subsubsection
A Database of Pathway Perturbation Experiments
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_size.pdf
	lyxscale 50
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Size of the data set in comparison to the two published methods
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
summary stats
\end_layout

\begin_layout Itemize
include number of pathways, contrasts, arrays here
\end_layout

\begin_layout Itemize
compared to speed1, gatza, speed_martina
\end_layout

\begin_layout Itemize
gatza: use only their pathways (and not all sigs in ng2014)?
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Itemize
too much variability for batch correction: each sample would be its own
 batch (lab, platform, cells, etc.)
\end_layout

\begin_layout Subsubsection
Value of curated perturbation experiments
\end_layout

\begin_layout Itemize
over what was already there
\end_layout

\begin_layout Subsubsection
Challenges when integrating different data sets
\end_layout

\begin_layout Itemize
biases by platform
\end_layout

\begin_layout Itemize
imputation vs selecting common subset
\end_layout

\begin_layout Itemize
need to summarize by gene symbols, different probes on different platforms
\end_layout

\begin_layout Itemize
this doesn't work, we need bias by prior knowledge
\end_layout

\begin_layout Section
Building a Linear Model
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Subsubsection
Transformation of Z-scores
\end_layout

\begin_layout Standard
With the curated experiments, one requirement was that there at least two
 arrays available that represent the control condition.
 This way, I can use the distribution of the control condition of each gene
 symbol as the reference distribution, and calculate the the number of standard
 deviations that the average perturbed sample lies above or beneath its
 mean:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{i}=\frac{\overline{x_{i}}-\mu_{i}}{\sigma_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $i$
\end_inset

 is the index of the gene, 
\begin_inset Formula $z_{i}$
\end_inset

 is the obtained z-score, 
\begin_inset Formula $\bar{x_{i}}$
\end_inset

 is the mean perturbed expression level, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mu_{i}$
\end_inset

 is the mean expression level of the reference condition and 
\begin_inset Formula $\sigma_{i}$
\end_inset

 its standard deviation.
 In addition, I use a 
\begin_inset Formula $loess$
\end_inset

 model to smooth the relationship between a gene's expression level and
 its variance across samples as described in 
\begin_inset CommandInset citation
LatexCommand citep
key "Parikh2010-uj"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Building the Model
\end_layout

\begin_layout Standard
From the z-scores of all experiments and all pathways, I performed a multiple
 linear regression with the pathway as input and the z-scores as response
 variable for each gene separately:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{g}\sim M\,...\,\forall g
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $Z_{g}$
\end_inset

 is the z-score for a given gene 
\begin_inset Formula $g$
\end_inset

 across all input experiments (as a column vector of experiments).
 
\begin_inset Formula $M$
\end_inset

 is a coefficients matrix (rows are experiments, columns pathways, cf.
 figure 1b) that has the coefficient 
\begin_inset Formula $1$
\end_inset

 if the the experiment had a pathway activated, 
\begin_inset Formula $-1$
\end_inset

 if inhibited, and 
\begin_inset Formula $0$
\end_inset

 otherwise.
 For instance, the Hypoxia pathway had experiments with low oxygen conditions
 set as 
\begin_inset Formula $1$
\end_inset

, HIF1A knockdown as 
\begin_inset Formula $-1$
\end_inset

, and all other experiments as 
\begin_inset Formula $0$
\end_inset

.
 The same is true for EGFR and EGF treatment vs.
 EGFR inhibitors respectively, with the additional coefficients of MAPK
 and PI3K pathways set to 
\begin_inset Formula $1$
\end_inset

 because of known pathway cross-talk.
 An overview of all modelled cross-talk is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelled-pathway-crosstalk"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.1_path-xtalk.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelled pathway crosstalk
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelled-pathway-crosstalk"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From the result of the linear model, I selected the top 100 genes per pathway
 according to their p-value and took their estimate (the fitted z-scores)
 as coefficient.
 I set all other gene coefficients to 0, so this yielded a matrix with HGNC
 symbols in rows and pathways in columns, where each pathway had 100 non-zero
 gene coefficients.
\end_layout

\begin_layout Subsubsection
Computing Pathway Scores
\begin_inset CommandInset label
LatexCommand label
name "sub:method:speed-scores"

\end_inset


\end_layout

\begin_layout Standard
Each column in the matrix of perturbation-response genes corresponds to
 a plane in gene expression space, in which each cell line or tumor sample
 is located.
 If you follow its normal vector from the origin, the distance it spans
 corresponds to the pathway score 
\begin_inset Formula $P$
\end_inset

 each sample is assigned (matrix of samples in rows, pathways in columns).
 In practice, this is achieved by a simple matrix multiplication between
 the gene expression matrix (samples in rows, genes in columns, values are
 expression levels) and the model matrix (genes in rows, pathways in columns,
 values are our top 100 coefficients):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P=E*G
\]

\end_inset


\end_layout

\begin_layout Standard
I then scaled each pathway or gene set score to have a mean of zero and
 standard deviation of one, in order to factor out the difference in strength
 of gene expression signatures and thus be able to compare the relative
 scores across pathways and samples at the same time.
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsubsection
Clustering of the Data
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_tsne.pdf
	lyxscale 50
	width 120col%
	BoundingBox 70bp 150bp 771bp 440bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
*just say that middle->right is an improvement*
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
the actual matrix we get
\end_layout

\begin_layout Itemize
the scores for TCGA and GDSC? (more in next chapter - focus on sigs only
 here - ?-> but I need for stability anyway)
\end_layout

\begin_layout Itemize
wordle cloud of the genes selected in the bootstraps? (or: just GSEA with
 p-values?)
\end_layout

\begin_layout Itemize
GO associations with the genes selected?
\end_layout

\begin_layout Subsubsection
Recall of Perturbations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_recall_speed-matrix.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Recovery of the perturbations across pathways (left) and for individual
 experiments (right) using the consensus signature.
 Significant associations (marked with 
\begin_inset Formula $*$
\end_inset

 for 
\begin_inset Formula $p<10^{-5}$
\end_inset

 and *** for 
\begin_inset Formula $p<10^{-10}$
\end_inset

) between a pathway perturbation and a higher (blue) or lower (red) pathway
 score are shown on the left, pathway scores for individual experiments
 on the right (order of pathways: EGFR, H2O2, Hypoxia, JAK-STAT, MAPK, NFkB,
 PI3K, TGFb, TNFa, Trail, VEGF, p53)
\begin_inset CommandInset label
LatexCommand label
name "fig:sp2-exp-heatmap"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
precision-recall curves for all methods, plot per pathway
\end_layout

\begin_layout Subsubsection
Scores for Basal Expression
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_speed-matrix.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Correlation for TCGA primary tumour data (left) and GDSC cell lines (right)
 for perturbation-response genes in basal expression.
 Sign indicated by colour of the points (positive correlation blue, negative
 correlation red), strength by colour shade and size of the point.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Stability of Scores
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_stability.pdf
	lyxscale 50
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variance of pathway scores in different cell lines vs.
 bootstraps of input experiments for different pathways
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
this is confidence how much scores change with different input experiments
\end_layout

\begin_layout Itemize
over 5x, we should be fine; 2x might be an issue
\end_layout

\begin_layout Itemize
spell out formulas here
\end_layout

\begin_layout Itemize
maybe do another plot for TCGA (more variability in scores -> higher numbers?)
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Section
Computing Pathway Scores for other Methods
\end_layout

\begin_layout Subsection
Methods
\begin_inset CommandInset label
LatexCommand label
name "sub:Methods:pathway-scores"

\end_inset


\end_layout

\begin_layout Subsubsection
Pathway and Gene Ontology scores
\end_layout

\begin_layout Standard
I matched our defined set of pathways to the publicly available pathway
 databases Reactome (Croft et al.
 2011) and KEGG (Kanehisa & Goto 2000), and Gene Ontology (GO) (Gene Ontology
 Consortium 2004) categories (for the detailed mapping, see table S0), to
 obtain a uniform set across pathway resources that makes them comparable.
 I calculated pathway scores as normalized gene set enrichment (GSEA) scores
 that I transformed into a uniform distribution (
\begin_inset Formula $x_{u}$
\end_inset

) using a kernel density estimator (R package sROC) followed by the normal
 transformation (
\begin_inset Formula $x_{n}$
\end_inset

):
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $x_{n}=log(x_{u}(1-x_{u}))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapping of pathways to Gene Ontology Categories
\begin_inset CommandInset label
LatexCommand label
name "tab:Mapping-go"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pathway
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gene Ontology
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EGFR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO:0007259
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ERBB signaling pathway
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hypoxia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO:0071456
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cellular response to hypoxia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JAK-STAT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO:0007259
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JAK-STAT signal transduction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO:0000165
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK cascade
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NFkB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO:0038061
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NIK/NF-kappaB signaling
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO:0030330
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DNA damage response, signal transduction by p53 class mediator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PI3K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO:0014065
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phosphatidylinositol 3-kinase signaling
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TNFa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO:0033209
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tumor necrosis factor-mediated signaling pathway
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TGFb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO:0007179
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
transforming growth factor beta receptor signaling pathway
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trail
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO:0036462
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TRAIL-activated apoptotic signaling pathway
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VEGF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO:0038084
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vascular endothelial growth factor signaling pathway
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
SPIA scores
\end_layout

\begin_layout Standard
Signaling Pathway Impact Analysis (SPIA) 
\begin_inset CommandInset citation
LatexCommand citep
key "Tarca2008-ey"

\end_inset

 is a method that utilizes the directionality and signs in a KEGG pathway
 graph to determine if in a given pathway structure the available species
 are more or less available to transduce a signal.
 As the species considered for a pathway are usually mRNAs of genes, this
 method infers signaling activity by the proxy of gene expression.
 In order to do this, SPIA scores require the comparison with a normal condition
 in order to compute both their scores and their significance.
\end_layout

\begin_layout Standard
I used the SPIA Bioconductor package 
\begin_inset CommandInset citation
LatexCommand citep
key "Tarca_undated-ol"

\end_inset

 in our analyses that implements an updated version of the 2008 algorithm.
 I calculated our scores either for each cell line compared to the rest
 of a given tissue (for the GDSC and drug response data) or compared to
 the tissue-matched normals (for the TCGA data used in driver and survival
 associations).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapping of pathways to SPIA (KEGG pathways)
\begin_inset CommandInset label
LatexCommand label
name "tab:Mapping-spia"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pathway
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPIA
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EGFR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
04012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ErbB signaling pathway
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hypoxia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JAK-STAT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
04630
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jak-STAT signaling pathway
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
04010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK signaling pathway
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NFkB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
04064
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NF-kappa B signaling pathway
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PI3K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
04150
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mTOR signaling pathway
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TNFa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TGFb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
04350
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TGF-beta signaling pathway
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trail
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
04210
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apoptosis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VEGF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
04370
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VEGF signaling pathway
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Pathifier scores
\end_layout

\begin_layout Standard
As with SPIA, Pathifier 
\begin_inset CommandInset citation
LatexCommand citep
key "Drier2013-vn"

\end_inset

 requires the comparison with a normal condition in order to compute their
 scores.
 For this, I took the combined data set of the GDSC and TCGA, performed
 batch correction using ComBat with the GDSC as one batch, TCGA is one batch
 per project, and tissue as a covariate in either case.
 In addition, I included whether the same is a tumor or normal in the TCGA
 as an additional covariate.
 I then computed the pathway scores for each method using an individual
 cell line or tumor sample and using all non-cancerous tissue controls as
 baseline using the BioConductor packages pathifier and SPIA.
 For this, I used Reactome and KEGG pathways as described in the previous
 section, respectively.
 Sample-pathway combinations where scores could not be computed (000 of
 000, or 0.00% total) were imputed using the five nearest neighbors (R package
 impute).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapping of pathways to Pathifier (Reactome pathways)
\begin_inset CommandInset label
LatexCommand label
name "tab:Mapping-reactome"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="20" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pathway
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reactome
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EGFR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Signaling by EGFR
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Signaling by EGFR in Cancer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hypoxia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cellular response to hypoxia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JAK-STAT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Signaling by Interleukins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interferon Signaling
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Signalling to STAT3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Signalling to ERKs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NFkB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TAK1 activates NFkB:w: by phosphorylation and activation of IKKs complex
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RIP-mediated NFkB activation via ZBP1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transcriptional Regulation by TP53
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PI3K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PI3K Cascade
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Constitutive Signaling by Aberrant PI3K in Cancer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PI3K/AKT Signaling in Cancer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PI3K/AKT activation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TNFa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TNF signaling
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TGFb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Signaling by TGF-beta Receptor Complex
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trail
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TRAIL signaling
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VEGF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Signaling by VEGF
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
PARADIGM scores
\end_layout

\begin_layout Standard
I downloaded the PARADIGM software from the public software repository
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://github.com/sbenz/Paradigm
\end_layout

\end_inset

 and a model of the cell signaling network published in 
\begin_inset CommandInset citation
LatexCommand citep
key "The_Cancer_Genome_Atlas_Research_Network2013-bi"

\end_inset

 from the corresponding TCGA publication
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://tcga-data.nci.nih.gov/docs/publications/coadread_2012/
\end_layout

\end_inset

.
 I used our voom-transformed RNA-seq gene expression data that I normalized
 using ranks to assign equally spaced values between 0 and 1 for each sample
 within a given tissue.
 I then ran PARADIGM inference using the same options as in the above publicatio
n for each sample separately.
 I used nodes in the network representing pathway activity to our set of
 pathways to obtain pathway scores that are comparable to the other methods,
 averaging scores where there were more than one for a given sample and
 node.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapping of pathways to PARADIGM nodes
\begin_inset CommandInset label
LatexCommand label
name "tab:Mapping-paradigm"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pathway
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PARADIGM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EGFR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
epidermal growth factor receptor activity (abstract)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hypoxia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
response to hypoxia (abstract)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JAK-STAT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
STAT-1-3-5-active
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK-1-2-active
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NFkB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NFkB Complex (complex)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
response to DNA damage stimulus (abstract)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PI3K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PIK3CA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TNFa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tumor necrosis factor receptor activity (abstract)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TGFb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SMAD1-5-8-active
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trail
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
induction of apoptosis (abstract)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VEGF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
platelet-derived growth factor receptor activity (abstract)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Perturbation Associations and Heatmaps
\end_layout

\begin_layout Standard
I calculate linear associations using the 
\begin_inset Formula $lm$
\end_inset

 function in R between a pathway coefficients matrix (of the shape experiments
 x pathways, with the value 1 where a pathway was activated, -1 where a
 pathway was inhibited, and 0 otherwise; here, no cross-talk was modelled
 explicitly) and the pathway scores obtained by using the different methods
 as described in sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:method:speed-scores"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Methods:pathway-scores"

\end_inset

.
 I then plot the result of the associations as a heatmap where the perturbed
 pathway and the obtained pathway score are on the axes, and the colour
 (blue for positive and red for negative correlation) indicates the Wald
 statistic between them.
 I annotate combinations where the p-value is below 
\begin_inset Formula $10^{-5}$
\end_inset

 with 
\begin_inset Formula $*$
\end_inset

 and where it is 
\begin_inset Formula $10^{-10}$
\end_inset

 with 
\begin_inset Formula $***$
\end_inset

.
\end_layout

\begin_layout Standard
As a method for inspection of the pathway scores of the individual experiments,
 I plot a heatmap using the R package 
\begin_inset Formula $pheatmap$
\end_inset

 with the pathways scores in rows, experiments in columns, and the colour
 indicates the relative (column-scaled) activation of each pathway.
 In order to make activations and inhibitions more comparable, I take the
 negative pathway score for each inhibition and annotate the columns separately
 indicating which pathway was perturbed, and which kind of perturbation
 it was.
 This way, we can see clusters of similar pathway activation patterns that
 should correspond to the pathways that were perturbed.
\end_layout

\begin_layout Subsubsection
Correlation in Basal Expression
\end_layout

\begin_layout Standard
For all pathway scores described in sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:method:speed-scores"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Methods:pathway-scores"

\end_inset

 using basal gene expression, I calculated the pearson correlation across
 all samples and tissues, and plotted the correlation matrix between each
 pathway combination using the R package 
\begin_inset Formula $corplot$
\end_inset

 for GDSC and TCGA data separately.
 The correlation between a pathway and itself is 1 by definition, all other
 values range from -1 (perfectly linear reverse correlation) to 1 (perfectly
 linear correlation).
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsubsection
Pathway Methods for Perturbation Experiments
\end_layout

\begin_layout Standard
Order of pathways for all heatmaps below is the same as in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sp2-exp-heatmap"

\end_inset

 ().
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_recall_reactome.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reactome
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_recall_biocarta.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BioCarta
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_recall_go.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gene Ontology
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison to pathway member GSEA.
 Significant associations (marked with 
\begin_inset Formula $*$
\end_inset

 for 
\begin_inset Formula $p<10^{-5}$
\end_inset

 and *** for 
\begin_inset Formula $p<10^{-10}$
\end_inset

) between a pathway perturbation and a higher (blue) or lower (red) pathway
 score are shown on the left, pathway scores for individual experiments
 on the right (order of pathways: EGFR, H2O2, Hypoxia, JAK-STAT, MAPK, NFkB,
 PI3K, TGFb, TNFa, Trail, VEGF, p53)
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-to-pathway-perturb"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_recall_spia.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Signaling Pathway Impact Analysis (SPIA)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_recall_pathifier.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pathifier
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison to other pathway methods, legend as in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-to-pathway-perturb"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Comparing Recall between Pathway Methods
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_roc.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Perturbation recall on input experiments as a comparison across methods
 for each pathway.
 Colour of the ROC curve according to the method used, TPR true positive
 rate; FPR false positive rate.
 Performance is indicated with the area under each curve, values indicated
 in table
\begin_inset Note Note
status open

\begin_layout Plain Layout
would be nice to have AUCs for each curve here
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_links_speed.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Perturbation-Response genes
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_links_reactome.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reactome pathway enrichment
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of links between perturbation input and Footprints vs.
 Reactome pathway enrichment.
 Link width proportional to strength of association, with links only shown
 if 
\begin_inset Formula $p<10^{-4}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Correlation of other Methods
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_reactome.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reactome
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_biocarta.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BioCarta
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_go.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gene Ontology
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison to pathway member GSEA for TCGA primary tumour data (left) and
 GDSC cell lines (right).
 Sign of the correlation indicated by colour of the points (positive correlation
 blue, negative correlation red), strength by colour shade and size of the
 point.
\begin_inset CommandInset label
LatexCommand label
name "fig:basal-comparison-methods"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_spia.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Signaling Pathway Impact Analysis (SPIA)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_pathifier.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pathifier
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_paradigm.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PARADIGM
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison to state of the art pathway methods, legend as in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:basal-comparison-methods"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
scores of different methods
\end_layout

\begin_layout Itemize
correlation matrices from S1?
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
