#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gene expression methods for cancer cell line drug sensitivity and patient
 outcome
\end_layout

\begin_layout Part
Building a consensus model of perturbation-responsive genes
\end_layout

\begin_layout Itemize
GEO/ArrayExpress: role of a central expression repository, MIAME standards
\end_layout

\begin_layout Section
Responsive Genes instead of Pathway Expression
\end_layout

\begin_layout Subsection
Rationale
\end_layout

\begin_layout Itemize
mRNA expression as proxy for protein activity
\end_layout

\begin_layout Itemize
describe the goal (find known pancan drug assocs?)
\end_layout

\begin_layout Itemize
applicability to basal expression
\end_layout

\begin_layout Subsection
Challenges with Gene Expression Signatures
\end_layout

\begin_layout Itemize
said to be badly reproducible [we will show that in later section]
\end_layout

\begin_layout Subsection
Goals of the Appraoch
\end_layout

\begin_layout Itemize
we need to show if it's actually better
\end_layout

\begin_layout Subsection
Benchmarking
\end_layout

\begin_layout Itemize
defining a data set to benchmark in first instance
\end_layout

\begin_layout Section
Previously Developed Methods
\end_layout

\begin_layout Subsection
Gatza
\end_layout

\begin_layout Itemize
line of papers: potti, bild, gatza
\end_layout

\begin_layout Subsection
Limitations of Gatza
\end_layout

\begin_layout Itemize
limited applicability because only 1 exp MCF10A
\end_layout

\begin_layout Itemize
we don't know how representative that is
\end_layout

\begin_layout Itemize
reproducibility issues with those sigs (baggerly)
\end_layout

\begin_layout Subsection
Signaling Pathway Enrichment using Experimental Datasets (SPEED)
\end_layout

\begin_layout Itemize
more exps together
\end_layout

\begin_layout Itemize
Initial version by Blüthgen lab: z-score, overlap, expression level, GO
 validation
\end_layout

\begin_layout Itemize
Extended version by Blüthgen lab: additional experiments and pathways
\end_layout

\begin_layout Subsection
Limitations of SPEED
\end_layout

\begin_layout Itemize
gatza: we have no idea if the sigs are stable
\end_layout

\begin_layout Itemize
speed: Issues with the platform: arbitrary cutoffs, highly correlated sets
\end_layout

\begin_layout Itemize
speed: not meaningful drug associations
\end_layout

\begin_layout Itemize
speed: processed data w/ no idea what authors did
\end_layout

\begin_layout Subsection
Improving SPEED within its framework
\end_layout

\begin_layout Itemize
the results of the GDSC2016 screening paper
\end_layout

\begin_layout Itemize
the text + table/figure legends is from the GDSC paper (and avail in /home/mschu
/Dropbox/Schubert/sanger_paper_speed)
\end_layout

\begin_layout Standard
For the original SPEED publication [1], the authors suggested to use a constant
 cutoff if z<1%, expression>50%, overlap>20% and allowing non-unique genes.
 However, they only evaluated gene lists by their overlap with Gene Ontology
 categories, and not how well its enrichment scores are able to differentiate
 between microarrays where a given pathway perturbation is present and those
 where it is absent.
 This resulted in pathways that were highly correlated, as shown in figure
 1.
\end_layout

\begin_layout Standard
To counteract this, we performed a scan of the four adjustable platform
 parameters to optimize the order obtained by GSEA scores between control
 and stimulated experiments.
 The set of control arrays comprised all the un-stimulated arrays in the
 database, and the stimulated set all arrays in the database where a certain
 pathway was perturbed.
 This way, we allow cross-activation of pathways while minimizing the fit
 to random differences in gene expression by different initial conditions.
 We trained the parameters using 5x cross validation and selected the model
 with the best fit on the part of the data set not used for training.
 As a performance measure we used the area under the precision-recall curve
 that was obtained by the order of raw GSEA scores.
 Table 1 shows the improved separation between basal and pathway-perturbed
 arrays.
\end_layout

\begin_layout Standard
We calculated the raw basal GSEA scores for all cell lines using the gene
 lists obtained.
 As we do not have a background set, we transformed the resulting bimodal
 distribution for each pathway across all cell lines into a normal distribution
 using a kernel density estimator (kCDF function from the R package sROC
 ) followed by the transformation log(x/(1 − x)).
 We calculated a linear regression for all cell lines and each pathway,
 with tissues either as a blocking factor or calculating the associations
 for each tissue separately.
 We adjusted p-values by controlling the false discovery rate and visualized
 the result as volcano plots and individual fits.
 For separate fits between tissues, we only calculated associations that
 had at least two sensitive cell lines (defined as it being in the top 10%
 of responders, not 100x less sensitive than the most sensitive overall,
 and having an IC50 below 1 uM).
\end_layout

\begin_layout Standard
Table 1: Parameter selection overview for each pathway.
 Z: Z-value cutoff (0.25-20), O: array overlap (20-80); E: overall expression
 cutoff (5-100), U: unique (+) or all (-) genes considered.
 Gene lists had to be between 50 and 250 genes to be considered, values
 for optimized and original lists are shown.
 Precision-recall AUC shown for training, cross-training for optimized lists
 and whole data set for optimized lists vs.
 the one obtained by using the original lists.
\end_layout

\begin_layout Standard
Table 2: Normalized GSEA scores for 1018 cell lines in the GDSC panel.
 Each row is a cell line (as indicated by its COSMIC ID), with the columns
 representing different pathways.
\end_layout

\begin_layout Standard
Figure 1: Correlation plots for GSEA scores per pathway across cell lines
 for the original SPEED lists (panel a) and our separation-optimized version
 (panel b).
\end_layout

\begin_layout Standard
Figure 2: Volcano plot of linear associations of inferred pathway activity
 within all tissues and drug response.
 Tissue of origin used as a covarate in the regression.
 P-values FDR-adjusted.
 Negative regression slopes (left side of the graph, green) indicate sensitivity
 markers, i.e.
 a higher pathway activation score correlates with a lower IC50.
 Positive regression slopes (right side, red) indicate resistance markers,
 i.e.
 higher activation scores correlate with higher IC50s.
\end_layout

\begin_layout Standard
Figure 3: Volcano plot of linear associations of inferred pathway activity
 for each tissue.
 Legend as in figure 2.
\end_layout

\begin_layout Section
Extended Data Curation
\end_layout

\begin_layout Subsection
Defining Relevant Pathways
\end_layout

\begin_layout Itemize
pathways: cancer relevant
\end_layout

\begin_layout Itemize
this has been done quite well by the initial platform, stick with it
\end_layout

\begin_layout Itemize
reference to hallmarks and how we map it
\end_layout

\begin_layout Subsection
Finding suitable Experiments
\end_layout

\begin_layout Itemize
at least 2 normals to get sense of variability
\end_layout

\begin_layout Itemize
at least 1 perturbed
\end_layout

\begin_layout Itemize
AE vs GEO
\end_layout

\begin_layout Itemize
arrayexpress searches
\end_layout

\begin_layout Subsection
From Experiments to Expression Data
\end_layout

\begin_layout Itemize
GEO vs AE
\end_layout

\begin_layout Itemize
reproducibility, pipeline
\end_layout

\begin_layout Itemize
data format: yaml
\end_layout

\begin_layout Itemize
AE package updates
\end_layout

\begin_layout Itemize
we want raw data
\end_layout

\begin_layout Section
Processing experimental data
\end_layout

\begin_layout Subsection
Quality control
\end_layout

\begin_layout Itemize
RLE and NUSE, filters based on those scores
\end_layout

\begin_layout Subsection
Challenges when combining different data sources
\end_layout

\begin_layout Itemize
biases by platform
\end_layout

\begin_layout Itemize
imputation vs selecting common subset
\end_layout

\begin_layout Itemize
need to summarize by gene symbols, different probes on different platforms
\end_layout

\begin_layout Subsection
Batch Effects and Correction
\end_layout

\begin_layout Itemize
Sources of variation: by lab, platform, cell types, pathway perturbed
\end_layout

\begin_layout Itemize
Batch correction methods: Combat, DWD
\end_layout

\begin_layout Itemize
we don't really see anything when integrating many exps on the global patterns
 (neither for z-scores)
\end_layout

\begin_layout Subsection
Z-scores
\end_layout

\begin_layout Itemize
distribution across experiments and pathways
\end_layout

\begin_layout Section
Building a Model
\end_layout

\begin_layout Itemize
write how it happened: some ideas, tried them out and check how they perform
 for drug assocs?
\end_layout

\begin_layout Subsection
Linear model
\end_layout

\begin_layout Itemize
regression per gene: we get around different num of obs
\end_layout

\begin_layout Subsection
LASSO
\end_layout

\begin_layout Itemize
doesn't work
\end_layout

\begin_layout Subsection
Ridge Regression and Elastic Net
\end_layout

\begin_layout Itemize
sort of works, but not for all pathways
\end_layout

\begin_layout Subsection
Penalised Support Vector Machines (SVMs)
\end_layout

\begin_layout Itemize
this didn't work at all
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Itemize
not tissue-specific (although gex is)
\end_layout

\end_body
\end_document
