#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gene expression methods for cancer cell line drug sensitivity and patient
 outcome
\end_layout

\begin_layout Part
Building a consensus model of perturbation-responsive genes 
\end_layout

\begin_layout Section
Rationale for choosing responsive genes instead of pathway expression
\end_layout

\begin_layout Subsection
mRNA expression as proxy for protein activity
\end_layout

\begin_layout Section
SPEED
\end_layout

\begin_layout Subsection
Initial version by Blüthgen lab: z-score, overlap, expression level, GO
 validation
\end_layout

\begin_layout Subsection
Extended version by Blüthgen lab: additional experiments and pathways
\end_layout

\begin_layout Subsection
Issues with the platform: arbitrary cutoffs, highly correlated sets, not
 meaningful drug associations
\end_layout

\begin_layout Subsection
Search for suitable perturbation experiments Reasons for re-curation of
 data: using of processed arrays, z-scores from one control only Metadata
 and file formats 
\end_layout

\begin_layout Section
Raw data
\end_layout

\begin_layout Subsection
Quality control: RLE and NUSE, filters based on those scores
\end_layout

\begin_layout Subsection
Challenges when combining different data sources: biases by platform, imputation
\end_layout

\begin_layout Subsection
Batch effects and correction
\end_layout

\begin_layout Subsubsection
Sources of variation: by lab, platform, cell types, pathway perturbed
\end_layout

\begin_layout Subsubsection
Visualising global expression patterns: PCA, t-SNE
\end_layout

\begin_layout Subsubsection
Batch correction methods: Combat, DWD Z-scores: distribution across experiments
 and pathways
\end_layout

\begin_layout Subsection
Linear model
\end_layout

\begin_layout Subsection
Machine learning models
\end_layout

\end_body
\end_document
