#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gene expression methods for cancer cell line drug sensitivity and patient
 outcome
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
main work for this chapter is the SPEED optimisation done for the GDSC paper
\end_layout

\end_inset


\end_layout

\begin_layout Part
Inferring Pathway Activity from Gene Expression
\end_layout

\begin_layout Section
Aim
\end_layout

\begin_layout Itemize
mRNA expression as proxy for protein activity
\end_layout

\begin_layout Itemize
describe the goal (find known pancan drug assocs?)
\end_layout

\begin_layout Itemize
applicability to basal expression
\end_layout

\begin_layout Itemize
gex sigs said to be badly reproducible [we will show that in later section]
\end_layout

\begin_layout Standard

\lang british
There are numerous examples of using Gene Set Enrichment Analysis (GSEA)
 for a set of signaling molecules in order to infer signaling activity.
 Most of them, however, use the expression of those proteins directly as
 a proxy for their activity.
 In contrast to that, the SPEED platform extracted differentially expressed
 genes upon pathway stimulation for a set of 11 pathways, and defined the
 gene sets as those that were upregulated in each experiment.
 We argue that using this footprint of signaling activity is a better proxy
 than assuming that it is proportional to the expression of the proteins
 involved in the signal transduction pathway, which assumes the latter accuratel
y represent not only the protein levels but their activity.

\lang english
 To our knowledge, the only similar efforts are the SPEED database 
\begin_inset CommandInset citation
LatexCommand citep
key "Parikh2010-uj"

\end_inset

 and two studies MCF10A breast signatures 
\begin_inset CommandInset citation
LatexCommand citep
key "Bild2005-tk,Bild2006-vt,Gatza2010-fq,Gatza2011-wd,Gatza2014-as"

\end_inset

.
 Whereas the former used a smaller but still significant set of publicly
 available experiments, the only analysis they did using their signatures
 was to compute the overlap between genes present in their signatures and
 Gene Ontology categories, and genes between their pathways.
 In the latter article the authors experimentally derived pathway-response
 signatures for a single condition (MCF10A cell line, one perturbation/time
 point per experiment).
\end_layout

\begin_layout Standard
The original SPEED platform 
\begin_inset CommandInset citation
LatexCommand citep
key "Parikh2010-uj"

\end_inset

 consists of signatures of 11 pathways, derived and comprised of the genes
 responsive to a total of XX contrasts (the perturbations between a control
 and a perturbed condition).
 They use a consensus gene signature across multiple experiments, perturbagens,
 and other conditions to arrive at a gene list that corresponds to pathway
 activation in a wide condition.
 Of course, by doing this average, they might lose tissue-specific or condition-
specific gene expression patterns.
 The authors performed no analysis in terms of either drug associations,
 patient survival, or really anything else besides the overlap of their
 pathway-associated genes with Gene Ontology categories and each other.
 It has not been applied in a cancer-specific context before, except in
 the previous chapter.
\end_layout

\begin_layout Standard
The second string of articles published between 2009 and 2014, the main
 author of which developed gene-response signatures using a single condition
 (time point, concentration, agent) but three biological replicates of perturbat
ions in the MCF10A cell line.
 The authors validated their signatures using correlation of different pathways
 or genes expressed as it was available in literature.
 The first article in this series is about a small set of signatures 
\begin_inset CommandInset citation
LatexCommand cite
key "Bild2005-tk"

\end_inset

 published in Nature in 2005.
 Without claiming a direct connection, one of the senior authors on this
 article had his medical license revoked and multiple articles retracted
 because of irreproducibility of results, as investigated by 
\begin_inset CommandInset citation
LatexCommand cite
key "Baggerly2009-xc"

\end_inset

.
 A later generation of signatures 
\begin_inset CommandInset citation
LatexCommand citep
key "Gatza2010-fq"

\end_inset

 still had this author involved, but the signatures themselves seem to be
 well documented and the raw data was deposited in a public microarray resposito
ry.
 Finally, in 2014 the main author 
\begin_inset CommandInset citation
LatexCommand citep
key "Gatza2014-as"

\end_inset

 linked the inferred pathway activity to drug response in a handful of breast
 cancer cell lines.
 The MCF10A cell line itself is non-cancerous, so it will represent the
 behaviour of cells without cancer-causing molecular alterations.
 However, while the data in general seems to be of high quality, I am not
 confident to make any statements about the genes responsive in this cell
 line can be extrapolated to other tissues.
 It has also previously been shown that signatures generated in a certain
 lab correlate more with the lab they were produced in than the biological
 condition [cite], which we can not control for if there is only one lab
 producing them.
\end_layout

\begin_layout Standard
..aim more clearly..
\end_layout

\begin_layout Section
Pathway-responsive genes: The SPEED Platform
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Subsubsection
Generating Gene Lists
\end_layout

\begin_layout Standard

\lang british
The authors of the original SPEED publication used four parameters to generate
 gene lists from their input experiments:
\end_layout

\begin_layout Itemize

\lang british
Z-score cutoff: the top n% of upregulated genes
\end_layout

\begin_layout Itemize

\lang british
Total expression cutoff: the top m% of genes considering their basal expression
 in each experiment
\end_layout

\begin_layout Itemize

\lang british
Experiment overlap: the percentage of experiments for which the other two
 conditions must be met
\end_layout

\begin_layout Itemize

\lang british
Uniqueness: whether only genes should be returned that were unique to the
 stimulation of a specific pathway
\end_layout

\begin_layout Standard

\lang british
With the SQLite database (
\begin_inset CommandInset href
LatexCommand href
name "http://speed.sys-bio.net/SPEED_db.zip"
target "http://speed.sys-bio.net/SPEED_db.zip"

\end_inset

) and Python query tools the authors provided, I extracted gene lists with
 the given cutoff.
 First, I used the default parameters in their implementation, which was
 to include all genes that were top 5% of up-regulated genes by z-score,
 overall top 50% of expressed genes, in at least 20% of the experiments
 per pathway, and disregarding whether the gene was in any other pathway
 or not.
\end_layout

\begin_layout Subsubsection

\lang british
Pathway Scores for all Experiments
\end_layout

\begin_layout Standard
I calculated the raw basal GSEA scores (using the wGSEA function of the
 script provided by the BROAD institute) for all cell lines and basal gene
 expression in the GDSC panel using the default gene list as described in
 the previous section.
 As we do not have a background set, we transformed the resulting bimodal
 distribution for each pathway across all cell lines into a normal distribution
 using a kernel density estimator (kCDF function from the R package sROC
 [cite!]).
 The result of this resembled a uniform distribution, with the exception
 that it took into account local differences with the kernel function.
 I then transformed the resulting distribution into a normal distribution
 using the formula
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
log(x/(1\text{−}x))
\]

\end_inset


\end_layout

\begin_layout Standard
which yielded normally distributed GSEA scores without performing any test
 of significance in terms of up- or down-regulated of the individual cell
 lines.
\end_layout

\begin_layout Subsubsection

\lang british
Running the Cross-Validation
\end_layout

\begin_layout Standard

\lang british
With the SQLite database (
\begin_inset CommandInset href
LatexCommand href
name "http://speed.sys-bio.net/SPEED_db.zip"
target "http://speed.sys-bio.net/SPEED_db.zip"

\end_inset

) and Python query tools the authors provided, we extracted gene lists for
 different combinations of those four parameters:
\end_layout

\begin_layout Itemize

\lang british
Z-score: 0.25, 0.5, 0.75, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5,
 8, 9, 10, 11, 12, 15, 20, 25
\end_layout

\begin_layout Itemize

\lang british
Total expression: 5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100
\end_layout

\begin_layout Itemize

\lang british
Overlap: 5, 10, 20, 30, 40, 50, 60, 70, 80
\end_layout

\begin_layout Itemize

\lang british
Uniqueness: True or False
\end_layout

\begin_layout Standard
For each combination, I performed a scan of the four adjustable platform
 parameters to optimize the order obtained by GSEA scores between control
 and stimulated experiments.
 For combination of parameters, so for each of the 4950 gene lists, I calculated
 the raw enrichment score for each pathway and cell line, yielding a total
 of 55 million enrichment scores.
 I then went on to, for each pathway, construct a precision-recall curve
 that quantified how well the GSEA scores were able assign lower pathway
 activation scores to the control arrays than the perturbed arrays (where,
 in the case of an inhibition I performed GSEA using negative z-scores).
\end_layout

\begin_layout Standard
The set of control arrays comprised all the un-stimulated arrays in the
 database, and the stimulated set all arrays in the database where a certain
 pathway was perturbed.
 I used as a measure of performance the area under the precision-recall
 curve.
 A perfect ordering (that is, all control arrays and then all stimulated
 arrays) corresponded to a precision-recall AUC (prAUC) of 1, while a random
 ordering would respond to a prAUC about 0.5.
 
\end_layout

\begin_layout Standard
By using not only the matched control arrays to the perturbed arrays but
 all arrays present in the data set, we allow cross-activation of pathways
 while minimizing the fit to random differences in gene expression by different
 initial conditions.
\end_layout

\begin_layout Standard
I split the data set (both control and perturbed arrays) in five different
 subsets, where four of the five were the designated training set and the
 fifth the designed test set.
 I calculated the prAUC for all the parameters described in the previous
 section, and chose the set with the highest score.
 I then went on to the part that was not used in training and quantified
 the prAUC there as well.
 I performed the whole process five times, with another subset functioning
 as the test set each time.
 I then chose the set that the highest prAUC:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
selected=max^{all\,runs}(min^{per\,run}(prAUC^{train},prAUC^{test}))
\]

\end_inset


\end_layout

\begin_layout Standard
I did not simply select the highest highest AUC in the test set because
 I would not want to select a model that performed badly on the training
 set to begin with.
\end_layout

\begin_layout Subsubsection

\lang british
Linear Associations
\end_layout

\begin_layout Standard

\lang british
As a control and sanity check, I compared the inferred pathway activation
 scores between different tissues.
 If the assigned scores per tissue are biologically meaningful, we would
 expect to find well-established literature evidence for backing them up.
 A heatmap overview of pathway activation scores is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tissue-heatmap"

\end_inset

.
\end_layout

\begin_layout Standard
I calculated a linear regression using the obtained pathway scores the IC50s
 or drug response for all cell lines and each pathway, with tissues either
 as a blocking factor or calculating the associations for each tissue separately.
 I adjusted p-values by controlling the false discovery rate and visualized
 the result as volcano plots and individual fits.
 For separate fits between tissues, I only calculated associations that
 had at least two sensitive cell lines (defined as it being in the top 10%
 of responders, not 100x less sensitive than the most sensitive overall,
 and having an IC50 below 1 uM).
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsubsection
Separability-optimised Gene Sets
\end_layout

\begin_layout Standard
Using the default parameters of the SPEED query tools (constant cutoff if
 z<1%, expression>50%, overlap>20% and allowing non-unique genes), I obtained
 scores that were highly correlated between the different pathways.
 The Pearson correlations for each of the pathways across all cell lines
 is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor-before"

\end_inset

.
 For the optimised lists, I observed a much lower overall correlation of
 the pathway scores (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor-after"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.1_correlation_original.jpg
	lyxscale 50
	width 50col%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cor-before"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/4.1_correlation_optimized.jpg
	lyxscale 50
	width 50col%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cor-after"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Correlation plots for GSEA scores per pathway across cell lines for the
 original SPEED lists (panel a) and our separation-optimized version (panel
 b).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The values for the different gene list cutoff parameters that I selected
 after optimisation are listed in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parameter-selection-overview"

\end_inset

, including the number of genes in the signature and prAUC (training and
 test set) compared between the original cutoffs used in the query tool
 and my selection.
 Pathways where the optimisation of paramters yielded a better separation
 of control- vs.
 perturbed arrays are shown in bold (all of them).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parameter selection overview for each pathway.
 Z: Z-value cutoff (0.25-20), O: array overlap (20-80); E: overall expression
 cutoff (5-100), U: unique (+) or all (-) genes considered.
 Gene lists had to be between 50 and 250 genes to be considered, values
 for optimized and original lists are shown.
 Precision-recall AUC shown for training, cross-training for optimized lists
 and whole data set for optimized lists vs.
 the one obtained by using the original lists.
\begin_inset CommandInset label
LatexCommand label
name "tab:Parameter-selection-overview"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\lang british
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="11">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
pathway
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
cutoffs used
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
# genes in list
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
precision-recall AUC
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
all arrays
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
Z
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
opt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
original
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
train
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
cv
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
opt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
original
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
H2O2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
191
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
1.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang british
0.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.66
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
IL-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
141
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang british
0.93
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
JAK-STAT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
162
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
114
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.87
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang british
0.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.68
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
MAPK_only
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
559
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang british
0.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.46
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
MAPK_PI3K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
171
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
118
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang british
0.84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.63
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
TLR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
6.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
181
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang british
0.89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.81
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
PI3K_only
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
227
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
67
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang british
0.83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.49
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
TGFB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
119
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
142
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang british
0.80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.68
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
TNFa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
1.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
259
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang british
0.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.66
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
VEGF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
121
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang british
0.92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.84
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
Wnt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
7.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
195
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.93
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang british
0.93
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
0.65
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Overlap of Gene Lists
\end_layout

\begin_layout Itemize
old with new cutoffs
\end_layout

\begin_layout Itemize
new with other gene lists (GO, pathway)
\end_layout

\begin_layout Subsubsection
Obtaining Pathway Scores from Gene Sets
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.1_heatmap.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Normalized GSEA scores for 1018 cell lines in the GDSC panel.
 Each row is a cell line (as indicated by its COSMIC ID), with the columns
 representing different pathways.
\begin_inset Note Note
status open

\begin_layout Plain Layout
would be good to order by pathways to compare to later model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Associations between Pathway Scores and Tissues
\end_layout

\begin_layout Standard

\lang british
An overview of up- and down-regulated pathways (in terms of the inferred
 pathway scores by the SPEED platform with my modifications) is shown in
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tissue-heatmap"

\end_inset

.
 Relating this to known biology, the scores seem well supported by previously
 known evidence.
 A couple of examples to illustrate this are listed below.
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.1_speed_tissue.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang british
Heatmap of inferred pathway activation scores for different tissues
\begin_inset CommandInset label
LatexCommand label
name "fig:tissue-heatmap"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang british
JAK-STAT signalling is well-known to be upregulated in blood cancer cells
 
\begin_inset CommandInset citation
LatexCommand cite
key "Dutta2013-fg,Vainchenker2012-sv"

\end_inset

, including in particular AML 
\begin_inset CommandInset citation
LatexCommand cite
key "Lee2012-ts,Danial2000-xd"

\end_inset

, CML 
\begin_inset CommandInset citation
LatexCommand cite
key "Danial2000-xd"

\end_inset

, ALL 
\begin_inset CommandInset citation
LatexCommand cite
key "Vainchenker2012-sv"

\end_inset

, and DLBC 
\begin_inset CommandInset citation
LatexCommand cite
key "Gupta2012-zp"

\end_inset

.
 This correlates well with the inferred activity scores for JAK-STAT signalling.
 Similarly, TLR signalling has been shown to be induced by CpG oxydinucleotides
 in B- (DLBC, MM) and dentritic myeloid, but not T-cells 
\begin_inset CommandInset citation
LatexCommand cite
key "Rothenfusser2002-gi"

\end_inset

.
\end_layout

\begin_layout Itemize

\lang british
High production of reactive oxygen species has been shown to occur in certain
 mesotheliomas 
\begin_inset CommandInset citation
LatexCommand cite
key "Kahlos1999-py"

\end_inset

, and gliomas 
\begin_inset CommandInset citation
LatexCommand cite
key "Drukala2010-kj"

\end_inset

.
\end_layout

\begin_layout Itemize

\lang british
TGFB 
\begin_inset CommandInset citation
LatexCommand cite
key "Yamada1995-yi,Kjellman2000-om"

\end_inset

 and VEGF 
\begin_inset CommandInset citation
LatexCommand cite
key "Reardon2008-ot"

\end_inset

 expression have been shown to be increased gliomas, correlating with malignancy
 
\begin_inset CommandInset citation
LatexCommand cite
key "Kjellman2000-om,Leon1996-zu"

\end_inset

.
 Both were also increased in mesothelioma 
\begin_inset CommandInset citation
LatexCommand cite
key "Kuwahara2001-ru,Aoe2006-vc"

\end_inset

, and VEGF in melanoma 
\begin_inset CommandInset citation
LatexCommand cite
key "Rajabi2012-fj,Gajanin2010-ff"

\end_inset

 as well.
\end_layout

\begin_layout Itemize

\lang british
MAPK_only/MAPK_PI3K signalling seems to evenly distributed among non-blood
 cancer tissues.
 We found the highest activity of MAPK and MAPK_PI3K can be found in KIRC
 and BLCA/PAAD, respectively.
 However, the difference was a lot less apparent than for other pathways.
\end_layout

\begin_layout Subsubsection

\lang british
Pan-Cancer Drug Associations
\end_layout

\begin_layout Standard

\lang british
Linear associations of inferred pathway activity within all tissues and
 drug response are shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pancan-volcano"

\end_inset

.
 Negative regression slopes (left side of the graph, green) indicate sensitivity
 markers, i.e.
 a higher pathway activation score correlates with a lower IC50.
 Positive regression slopes (right side, red) indicate resistance markers,
 i.e.
 higher activation scores correlate with higher IC50s.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.1_volcano_pancan.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Volcano plot of linear associations of inferred pathway activity within
 all tissues and drug response.
 Tissue of origin used as a covarate in the regression.
 P-values FDR-adjusted.
 Negative regression slopes (left side of the graph, green) indicate sensitivity
 markers, i.e.
 a higher pathway activation score correlates with a lower IC50.
 Positive regression slopes (right side, red) indicate resistance markers,
 i.e.
 higher activation scores correlate with higher IC50s.
\begin_inset CommandInset label
LatexCommand label
name "fig:pancan-volcano"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
Sensitivity markers:
\end_layout

\begin_layout Itemize

\lang british
RDEA119 
\begin_inset CommandInset citation
LatexCommand cite
key "Iverson2009-uu"

\end_inset

, PD-0325901 
\begin_inset CommandInset citation
LatexCommand cite
key "Ciuffreda2009-iz"

\end_inset

, and CI-1040 
\begin_inset CommandInset citation
LatexCommand cite
key "Allen2003-pz"

\end_inset

 are all MEK inhibitors and are thus to be expected to be more effective
 in cell lines where MAPK signalling is more active.
 In fact, the strongest associations are between those drugs and MAPK_PI3K
 signalling.
 However, MAPK and PI3K are difficult to distinguish in expression response
 due to pathway crosstalk 
\begin_inset CommandInset citation
LatexCommand cite
key "Parikh2010-uj"

\end_inset

.
\end_layout

\begin_layout Itemize

\lang british
BIBW2992 and Gefitinib showed higher efficacy with PI3K_only activity.
 As both are are EGFR inhibitors and PI3K is known to cause resistance to
 those 
\begin_inset CommandInset citation
LatexCommand cite
key "Jeannot2014-av"

\end_inset

, this result is surprising because the association is stronger than with
 MAPK_only or MAPK_PI3K.
\end_layout

\begin_layout Itemize

\lang british
We found sensitivity correlating with Wnt activity for the drugs Etoposide,
 QS11, and GSK-650394.
 QS11 modulates ARF activity and B-catenin localisation 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhang2007-fu"

\end_inset

, which may offer a treatment strategy for Wnt-driven tumours.
 GSK-650394 targets SGK1, which is activated by Wnt/B-catenin signalling
 and has been shown to inhibit ROS-induced apoptosis in liver cells 
\begin_inset CommandInset citation
LatexCommand cite
key "Tao2013-sj"

\end_inset

.
 Etoposide induces DNA damage and senescence, where this process may be
 inhibited by negative feedback by SFRP1 
\begin_inset CommandInset citation
LatexCommand cite
key "Elzi2012-mv"

\end_inset

 due to Wnt signalling.
\end_layout

\begin_layout Itemize

\lang british
FTI-277 is more effective when reactive oxygen response (H2O2) is active.
 Farnesyl transferase inhibitors are known to induce DNA damage via ROS
 
\begin_inset CommandInset citation
LatexCommand cite
key "Pan2005-on"

\end_inset

, which may cause growth arrest or apoptosis in cells that already suffer
 ROS damage.
\end_layout

\begin_layout Itemize

\lang british
AZD6482 is a PI3K inhibitor 
\begin_inset CommandInset citation
LatexCommand cite
key "Nylander2012-cl"

\end_inset

, for which cells show increased sensitivity in our study when TNFa signalling
 is active.
 While the latter can be both oncogenic and tumour-suppressive 
\begin_inset CommandInset citation
LatexCommand cite
key "Pikarsky2006-ba"

\end_inset

, it has been shown that PI3K activation is necessary for NFKb-mediated
 cell survival in DLBC 
\begin_inset CommandInset citation
LatexCommand cite
key "Kloo2011-ut"

\end_inset

 and the combination of PI3K inhibition and active TNFa causes apoptosis
 in vitiligous keratinocytes 
\begin_inset CommandInset citation
LatexCommand cite
key "Kim2007-db"

\end_inset

.
\end_layout

\begin_layout Itemize

\lang british
TNFalpha 
\begin_inset CommandInset citation
LatexCommand cite
key "Sleijfer1998-vs"

\end_inset

 signalling has been shown to be increased after Bleomycin treatment, thereby
 mediating cytotoxicity.
 It can be hypothesised that if this pathway is active in cell lines, they
 are more likely to be affected by this.
\end_layout

\begin_layout Standard

\lang british
Resistance markers:
\end_layout

\begin_layout Itemize

\lang british
EHT 1864 is a Rac-family GTPase inhibitor 
\begin_inset CommandInset citation
LatexCommand cite
key "Shutes2007-mi"

\end_inset

, and MAPK_PI3K signalling is associated with resistance to this drug.
 Rac1 is known to be involved in MAPK signalling specifically for cancer
 development 
\begin_inset CommandInset citation
LatexCommand cite
key "Khosravi-Far1995-mk"

\end_inset

, so cells with a higher MAPK activity may be less susceptible to Rac1 inhibitio
n.
\end_layout

\begin_layout Standard

\lang british
To give an example of the relationship between inferred pathway activity
 and drug response for different tissues, a linear fit of MAPK_PI3K activity
 is shown in relation to the log IC50 of RDEA119 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RDEA-MAPK"

\end_inset

.
 For low grad glioma (LGG), neuroblastoma (NB), and cervical carcinoma,
 the inferred activity explains about a third of the total variance in drug
 response.
 This is slightly lower for the rest of tissues, with 8 tissues showing
 a significant association between the drug and the pathway.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
compare to a mutation here?
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tissue-specific Drug Associations
\end_layout

\begin_layout Standard

\lang british
In addition to calculating the strongest associations within all tissues,
 we also calculated the ones for each tissue separately, associations for
 which are shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tissue-drug-assocs"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.1_volcano_tissue.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang british
Associations between inferred pathway activity and drug response for individual
 tissues.
 FDR set at 20%.
\begin_inset CommandInset label
LatexCommand label
name "fig:tissue-drug-assocs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Standard
Using pathway-responsive genes instead of pathway expression to infer signaling
 activity makes a lot of sense: we look at the footprint of the actual signaling
 activity (the expression changes downstream of a signaling pathway) and
 not the potential mediators (protein kinases, among others) by mRNA expression
 level that is a lot further removed from the actual signaling going on
 in a cell.
 However, the SPEED platform has some issues in terms of the level in which
 its pathways are correlated to one another: If we did calculate drug associatio
ns with the original scores, hits would be groups where a given drug is
 correlated with all pathways in about the same extent.
 This is likely due to how they only evaluated gene lists by their overlap
 with Gene Ontology categories, and not how well its enrichment scores are
 able to differentiate between microarrays where a given pathway perturbation
 is present and those where it is absent.
 And it is not useful for our purposes.
\end_layout

\begin_layout Standard
We thus have a need for scores that are more potent in distinguishing the
 gene expression footprints from one pathway to another.
 A way to do this in the existing platform is to no longer require that
 the signature genes from all pathways are obtained using the same cutoffs
 of the author's 4 parameters, but instead optimise them in way so that
 they are best able to tell apart the pathways one from another.
 Looking at the correlations between the original cutoffs and the ones I
 suggest after the cross-validated optimisation, I know that this worked
 at least on those terms.
\end_layout

\begin_layout Standard
The next question to answer is whether we get more meaningful drug associations.
 Looking at the volcano plot for both pan-cancer and individual tissues,
 associations are, for one, not between a drug and all pathways, and for
 the other much better supported when searching for literature corresponding
 to the top hits.
\end_layout

\begin_layout Standard
However, there is still a wealth of potential issues with the current model,
 many of which can be traced back to using the original platform: (1) The
 authors use raw microarray data as well as processed data.
 For the processed data, we have no idea of what the original authors did
 with their data to arrive at the expression levels they report.
 Sometimes they report this in their respective experimental or data analysis
 procedures, but often they don't.
 There is a potential of all sorts of biases that we can not control for.
 (2) The platform as it currently stands needs four paramters to be speficied,
 each of which corresponds to a somewhat arbitrary cutoff.
 Even if we ignore this, they limit that method in a way that does not support
 down-regulated genes at all (as the z-scores are filtered by top percentile
 only).
 (3) We bias the selection of genes to the ones most commonly found in microarra
ys.
 If a gene is highly upregulated but not present in arrays and thus failing
 the overlap cutoff, we would lose it.
\end_layout

\begin_layout Standard
I am thus inclined to argue that, while the optimisation of paramters yielded
 vast improvements in terms of correlatedness of scores and resulting drug
 associations, it still has enough drawbacks the warrant a different approach
 while keeping the overall idea of using pathway-responsive genes as signature
 for pathway activity.
\end_layout

\begin_layout Section
Improving the Model
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Subsubsection
Defining Relevant Pathways and Experiments
\end_layout

\begin_layout Itemize
pathways: cancer relevant
\end_layout

\begin_layout Itemize
this has been done quite well by the initial platform, stick with it
\end_layout

\begin_layout Itemize
reference to hallmarks and how we map it
\end_layout

\begin_layout Standard
Because the experiments in the SPEED database were curated in a first iteration
 in 2009 and other pathways were added in 2012, it is quite likely that
 there are many more relevant experiments that were deposited after the
 data was curated.
 Also, previous efforts made no distinction based on the availability of
 raw data or how many arrays were indeed available in a given contrast.
 For the latter, the requirement was at least two arrays in the control
 condition to be able to obtain an estimate of the variability of the expressed
 genes without a pathway perturbation, and one perturbed array to compare
 to the controls.
 I kept the requirement of the original SPEED for the perturbation to last
 24 hours or less in order to focus the analysis on primary pathway responses
 and not long-term rewiring.
\end_layout

\begin_layout Standard
I decided on focussing on the pathway set of the original SPEED publication,
 with the following modifications:
\end_layout

\begin_layout Itemize
Focus on EGFR-related signatures instead of MAPK_PI3K, which could be either
 any of EGFR, MAPK, or PI3K where in the latter two the respective other
 was inhibited
\end_layout

\begin_layout Itemize
MAPK inhibition should be interpreted as inhibition of MAPK, not activation
 of PI3K (which may happen and we do indeed see this in a couple of cases,
 but this is not generally true)
\end_layout

\begin_layout Itemize
Remove TLR, instead use TNFa and NFkB
\end_layout

\begin_layout Standard
Taking into account these modifications, the final pathway sets I re-curated
 were: EGFR, H2O2, JAK-STAT, MAPK, NFkB, p53, PI3K, Trail, VEGF, and TGFb.
\end_layout

\begin_layout Subsubsection
Finding suitable Experiments
\end_layout

\begin_layout Standard
I used the following searches on the ArrayExpress database to find experiments:
\end_layout

\begin_layout Itemize
EGFR: (egf* OR "growth factor" OR TGF*alpha OR epiregulin OR heregulin OR
 neuregulin OR epigen OR betacellulin OR amphiregulin OR iressa OR gefitinib
 OR cetuximab OR erlotinib OR lapatinib OR AG1478 OR trastuzumab OR herceptin)
 organism:sapiens samplecount:[4 TO 10000] raw:true exptype:"Transcription
 profiling"
\end_layout

\begin_layout Itemize
H2O2: (h2o2 OR *peroxide) organism:sapiens samplecount:[4 TO 10000] raw:true
 exptype:"Transcription profiling"
\end_layout

\begin_layout Itemize
Hypoxia: (hypoxia* OR HIF1 OR HIF-1) organism:sapiens samplecount:[4 TO
 10000] raw:true exptype:"Transcription profiling"
\end_layout

\begin_layout Itemize
JAK-STAT: (ifn* OR interferon OR JAK OR STAT OR prolaktin OR EPO OR IL-2
 OR IL2 OR IL-3 OR IL3 OR IL-6 OR IL6 OR IL-10 OR IL10 OR IL-13 OR IL13)
 organism:sapiens samplecount:[4 TO 10000] raw:true exptype:"Transcription
 profiling"
\end_layout

\begin_layout Itemize
MAPK: (b-raf OR braf OR raf* OR mek* OR erk* OR PD*0325901 OR CI*1040 OR
 PLX* OR U0126 OR AZD6244 OR GSK1120212 OR *metinib OR PD*325901) organism:sapie
ns samplecount:[4 TO 10000] raw:true exptype:"Transcription profiling"
\end_layout

\begin_layout Itemize
NFkB: (LPS OR sa:lps OR tlr OR sa:lipopolysaccharide OR pam3c* OR zymosan
 OR parthenolide OR sa:11-7082 OR CAY10512 OR sa:*salicyl*) organism:sapiens
 samplecount:[4 TO 10000] raw:true exptype:"Transcription profiling"
\end_layout

\begin_layout Itemize
p53: (sa:*p53 OR sa:mdm2 OR sa:nutlin* OR sa:*radiation OR sa:*radiated
 OR sa:"dna damage" OR sa:ddr OR sa:*rubicin OR sa:*platin OR sa:docetaxel
 OR sa:gamma) organism:sapiens samplecount:[4 TO 10000] raw:true exptype:"Transc
ription profiling"
\end_layout

\begin_layout Itemize
PI3K: (SF1126 OR LY294002 OR TGR*1202 OR SAR2454* OR GSK1059615 OR 80*6946
 OR Perifosine OR Idelalisib OR PI3K OR PIK3* OR PTEN OR BEZ235 OR RP6530
 OR GDC*941 OR INK1117 ) organism:sapiens samplecount:[4 TO 10000] raw:true
 exptype:"Transcription profiling"
\end_layout

\begin_layout Itemize
TNFa: (tnf* OR "necrosis factor") organism:sapiens samplecount:[4 TO 10000]
 raw:true exptype:"Transcription profiling"
\end_layout

\begin_layout Itemize
Trail: (rtrail OR trail* OR fas OR fasl) organism:sapiens samplecount:[4
 TO 10000] raw:true exptype:"Transcription profiling" array:(A-AFFY-33 OR
 A-AFFY-44 OR A-AFFY-37 OR A-AFFY-141)
\end_layout

\begin_layout Itemize
Trail (alternative): (Genasense OR ABT-737 OR ABT-199 OR obatoclax OR GX15-070
 OR casp8 OR caspase) organism:sapiens samplecount:[4 TO 10000] raw:true
 exptype:"Transcription profiling"
\end_layout

\begin_layout Itemize
VEGF: (VEGF* OR sunitinib OR nexavar OR sutent OR pazopanib OR everolimus
 OR afinitor OR votrient OR Bevacizumab OR sorafenib OR itraconazole OR
 PDGF* OR PGF OR FIGF OR Withaferin) organism:sapiens samplecount:[4 TO
 10000] raw:true exptype:"Transcription profiling"
\end_layout

\begin_layout Itemize
TGFb: (tgf OR "tgf-*" OR "bmp*" OR "SMAD*" "transforming growth factor"
 OR "A 83-01" OR "A-83-01" OR "A83-01" OR "D 4476" OR "D4476" OR "D-4476"
 OR "GW 788388" OR "GW788388" OR "GW-788388" OR "LY 364947" OR "LY-364947"
 OR "LY364947" OR "R 268712" OR "R-268712" OR "R268712" OR RepSox OR "SB
 431542" OR "SB-431542" OR "SB431542" OR "SB 505124" OR "SB-505124" OR "SB505124
" OR "SB 525334" OR "SB-525334" OR "SB525334" OR "SD 208" OR "SD208" OR
 "SD-208") organism:sapiens samplecount:[4 TO 10000] raw:true exptype:"Transcrip
tion profiling"
\end_layout

\begin_layout Standard
Those searches yielded between 30 and 650 results in the database, the majority
 of which had nothing to do with the perturbation I was looking for but
 the latter was rather mentioned in the experiment description.
 I read the description, sample attributes, metadata files, and if required
 the associated article to fill in the following information about each
 experiment:
\end_layout

\begin_layout Itemize
accession: the experiment ID in ArrayExpress
\end_layout

\begin_layout Itemize
platform: the microarray platform the experiment was performed on
\end_layout

\begin_layout Itemize
pathway: which pathway the perturbation belonged to
\end_layout

\begin_layout Itemize
cells: the cell type used in the experiment
\end_layout

\begin_layout Itemize
treatment: the perturbagen used
\end_layout

\begin_layout Itemize
effect: whether it was activating or inhibiting
\end_layout

\begin_layout Itemize
hours: the number of hours the cells were perturbed
\end_layout

\begin_layout Itemize
control: the array IDs measuring the control condition
\end_layout

\begin_layout Itemize
perturbed: the array IDs measuring the perturbed condition
\end_layout

\begin_layout Standard
Instead of creating an SQLite database (original SPEED) or flat text files
 with semi-defined fields (additional pathways for the original platform),
 I used the markup language YAML (short for Yet Another Markup Language)
 to create index files for all the curated experiments.
 This has the advantage of being easily entendable (no need to insert rows
 in a database, just add another file) while having named fields and allowing
 for comments (unlike the flat files used in the extended curation of the
 original SPEED), and being easily machine- and human-readable (unlike XML).
\end_layout

\begin_layout Subsubsection
From Experiments to Expression Data
\end_layout

\begin_layout Itemize
GEO vs AE
\end_layout

\begin_layout Itemize
reproducibility, pipeline
\end_layout

\begin_layout Itemize
we want raw data
\end_layout

\begin_layout Itemize
RLE and NUSE, filters based on those scores
\end_layout

\begin_layout Itemize
RMA, mapping to HGNC
\end_layout

\begin_layout Standard
To go from an experiment accession in the ArrayExpress database to the actual
 expression values of the arrays referenced in the curated data set, I planned
 to use the ArrayExpress package with its main function that should do exactly
 that: take an accession, and return an annotated data.frame with probe IDs
 in rows and samples in columns - with the annotation containing the metadata
 of the experiment.
 This was not working for the majority of experiments however, so I rewrote
 parts of the package and gave the patches to the original maintainers (for
 detailed list of changes, see the Bioconductor VCS diff between 1.28.1 and
 1.30.1).
\end_layout

\begin_layout Standard
With the R package patched, I was able to download the associated data with
 all the Affymetrix accessions.
 I fitted a probe-level model (PLM) for each accession, calculating the
 NUSE and RLE scores for each array.
 Arrays that had a NUSE or RLE over 0.1 were discarded as quality control
 failures.
 If less than two control and one perturbed array were remaining after QC,
 I removed the whole contrast.
 If there were enough, I performed background correction, normalisation,
 and probe summarisation using the rma function in the oligo 
\begin_inset CommandInset citation
LatexCommand cite
key "Carvalho2010-xu"

\end_inset

 or affy 
\begin_inset CommandInset citation
LatexCommand cite
key "Gautier2004-bx"

\end_inset

 package (depending on whether the object was a FeatureSet or AffyBatch,
 respectively) using the corresponding platform design package.
 I then mapped the probe set identifiers to Human Genome Nomenclature Consortium
 (HGNC) symbols using the respective annotation packages (platform design
 and annotation package see table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ma-platforms"

\end_inset

).
 I discarded probe identifiers mapping to more then one HGNC symbol, and
 averaged multiple probe sets that belonged to the same HGNC symbol using
 the avereps function in the limma 
\begin_inset CommandInset citation
LatexCommand cite
key "Smyth2005-mw"

\end_inset

 package.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Microarray platforms used in the curated experiments
\begin_inset CommandInset label
LatexCommand label
name "tab:ma-platforms"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ArrayExpress Platform ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GEO Platform ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Platform design package
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Annotation package
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hg.u95a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hgu95a.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hg.u95b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hgu95b.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL8300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hg.u95av2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hgu95av2.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hg.u133a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hgu133a.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hg.u133b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hgu133b.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL570
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hg.u133.plus.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hgu133plus2.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL571
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hg.u133a.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hgu133a2.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-GEOD-13667
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL13667
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hg.u219
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hgu219.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-141
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL6244
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hugene.1.0.st.v1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hugene10sttranscriptcluster.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-GEOD-11532
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL11532
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hugene.1.1.st.v1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hugene11sttranscriptcluster.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-141
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL6244
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hugene.2.0.st
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hugene20sttranscriptcluster.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-GEOD-17692
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL17692
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hugene.2.1.st
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hugene21sttranscriptcluster.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-143
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL20188
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.huex.1.0.st.v1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
huex10sttranscriptcluster.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-GEOD-16209
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL16209
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.huex.1.0.st.v2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
huex10sttranscriptcluster.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-AFFY-76 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL3921
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.ht.hg.u133a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hthgu133a.db
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-GEOD-13158
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL13158
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.ht.hg.u133.plus.pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A-GEOD-17586
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL17586
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pd.hta.2.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hta20sttranscriptcluster.db
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Transformation of Z-scores
\end_layout

\begin_layout Itemize
distribution across experiments and pathways
\end_layout

\begin_layout Subsubsection
Building the Model
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsubsection
A fixed R package to query ArrayExpress experiments
\end_layout

\begin_layout Itemize
how many exps the package could process before+after patches
\end_layout

\begin_layout Subsubsection
A Database of Pathway Perturbation Experiments
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_size.pdf
	lyxscale 50
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Size of the data set in comparison to the two published methods
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
summary stats
\end_layout

\begin_layout Itemize
include number of pathways, contrasts, arrays here
\end_layout

\begin_layout Itemize
compared to speed1, gatza, speed_martina
\end_layout

\begin_layout Itemize
gatza: use only their pathways (and not all sigs in ng2014)?
\end_layout

\begin_layout Subsubsection
A linear Transformation for inferring Signaling Activity
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_tsne.pdf
	lyxscale 50
	width 120col%
	BoundingBox 70bp 150bp 771bp 440bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
*just say that middle->right is an improvement*
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
the actual matrix we get
\end_layout

\begin_layout Itemize
the scores for TCGA and GDSC? (more in next chapter - focus on sigs only
 here - ?-> but I need for stability anyway)
\end_layout

\begin_layout Itemize
wordle cloud of the genes selected in the bootstraps? (or: just GSEA with
 p-values?)
\end_layout

\begin_layout Itemize
GO associations with the genes selected?
\end_layout

\begin_layout Subsubsection
Recall of Perturbations for different Pathway Methods
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_recall_speed-matrix.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
asd *compare this to speed_fullmat heatmap?* -- *precision-recall curves
 for all pathways??? => would be nice* (but then to compare other pathway
 methods as well - should rather put this in the next chapter!!)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
precision-recall curves for all methods, plot per pathway
\end_layout

\begin_layout Itemize
linear associations and/or heatmaps from S1?
\end_layout

\begin_layout Subsubsection
Pathway scores in basal Expression
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_speed-matrix.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Signaling Footprints
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Stability of Scores
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_stability.pdf
	lyxscale 50
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variance of pathway scores in different cell lines vs.
 bootstraps of input experiments for different pathways
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
this is confidence how much scores change with different input experiments
\end_layout

\begin_layout Itemize
over 5x, we should be fine; 2x might be an issue
\end_layout

\begin_layout Itemize
spell out formulas here
\end_layout

\begin_layout Itemize
maybe do another plot for TCGA (more variability in scores -> higher numbers?)
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Itemize
too much variability for batch correction: each sample would be its own
 batch (lab, platform, cells, etc.)
\end_layout

\begin_layout Subsubsection
Value of curated perturbation experiments
\end_layout

\begin_layout Itemize
over what was already there
\end_layout

\begin_layout Subsubsection
Challenges when integrating different data sets
\end_layout

\begin_layout Itemize
biases by platform
\end_layout

\begin_layout Itemize
imputation vs selecting common subset
\end_layout

\begin_layout Itemize
need to summarize by gene symbols, different probes on different platforms
\end_layout

\begin_layout Itemize
this doesn't work, we need bias by prior knowledge
\end_layout

\begin_layout Section
Pathway Scores by different Methods
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Itemize
how I actually calculate the different scores for different methods
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsubsection
Recall of Perturbations for different Pathway Methods
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_recall_speed-matrix.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
asd *compare this to speed_fullmat heatmap?* -- *precision-recall curves
 for all pathways??? => would be nice* (but then to compare other pathway
 methods as well - should rather put this in the next chapter!!)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_recall_reactome.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reactome
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_recall_biocarta.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BioCarta
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_recall_go.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gene Ontology
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison to pathway member GSEA
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_recall_spia.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SPIA
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_recall_pathifier.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pathifier
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison to other pathway methods
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_roc.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Perturbation recall on input experiments
\begin_inset Note Note
status open

\begin_layout Plain Layout
would be nice to have AUCs for each curve here
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Pathway Scores in basal Expression
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_reactome.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reactome
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_biocarta.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BioCarta
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_go.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gene Ontology
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison to pathway member GSEA
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_spia.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SPIA
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_pathifier.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pathifier
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_paradigm.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PARADIGM
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison to other pathway methods
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
scores of different methods
\end_layout

\begin_layout Itemize
correlation matrices from S1?
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
