#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[font=small,labelfont=bf]{caption}

\newcommand*\name[1]{#1}                                                                                                                                                                                                                       
\newcommand*\abbrv[1]{#1}                                                                                                                                                                                                                      
\newcommand*\rpkg[1]{\textit{#1}}                                                                                                                                                                                                              
\newcommand*\file[1]{\textit{#1}}                                                                                                                                                                                                              
\newcommand{\code}[1]{\texttt{#1}}                                                                                                                                                                                                             
                                                                                                                                                                                                                                               
\newcommand*\protein[1]{#1}                                                                                                                                                                                                                    
\newcommand*\gene[1]{\textit{#1}}                                                                                                                                                                                                              
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Functional Evaluation of Pathway Methods in basal Gene Expression
\end_layout

\begin_layout Standard
With sequencing technologies becoming more and more commonplace for cancer
 diagnosis in both the clinical and preclinical setting, there is a wealth
 of molecular data available that likely harbours yet undiscovered treatment
 opportunities.
 Efforts like the TCGA/ICGC have pioneered this characterization on a large
 scale, offering the opportunity to derive large amounts of information
 about individual tumours.
 This represents a step forward over basing the treatment of an individual
 on the tissue of tumour origin alone, with mutational screens and sensitivity
 markers providing a first glimpse of the direction that personalized medicine
 is going to take.
\end_layout

\begin_layout Standard
Investigations of cancer drug response and survival are mostly focussed
 on DNA mutations.
 This has yielded multiple markers, however, they are rarely put in functional
 context of the signaling aberrations they create.
 Because the amount of phosphorylation data available lags behind the one
 of genomic data, I created a platform which infers signalling activity
 by identifying publicly available perturbation experiments and the genes
 responsive to a certain pathway.
\end_layout

\begin_layout Standard
I will use this chapter to provide a baseline of using Gene Set Enrichment
 Analysis in order to figure out which processes are involved in: (1) making
 cancer cell lines sensitive or resistant to different drugs in the GDSC
 panel 
\begin_inset CommandInset citation
LatexCommand cite
key "Garnett2012-dk,Iorio2016-gh"

\end_inset

, and (2) causing improved or diminished survival in cancer patients in
 the TCGA cohorts 
\begin_inset CommandInset citation
LatexCommand cite
key "The_Cancer_Genome_Atlas_Research_Network2013-bi"

\end_inset

.
 I will not filter the gene sets I use, and well represented signalling
 pathways are among the top hits for (1) - where signalling pathways are
 known to play a pivotal role for targeted therapies 
\begin_inset CommandInset citation
LatexCommand cite
key "Garnett2012-dk,Iorio2016-gh,Yap2012-mi"

\end_inset

 and (2) - where signalling pathways are at the core of disease development
 and progression 
\begin_inset CommandInset citation
LatexCommand cite
key "Hanahan2000-is,Hanahan2011-he,Hanahan2012-im"

\end_inset

.
\end_layout

\begin_layout Standard
To my knowledge, such an approach has only been taken by 
\begin_inset CommandInset citation
LatexCommand cite
key "Parikh2010-uj"

\end_inset

, where the authors did not focus on cancer, and 
\begin_inset CommandInset citation
LatexCommand cite
key "Bild2005-tk,Gatza2010-fq,Gatza2014-as"

\end_inset

 that derived their signatures using a single cell line and perturbation
 agent concentration only.
\end_layout

\begin_layout Standard
Taking our method and previously published approaches, we investigated how
 the different pathway scores, derived from mRNA expression, relate to or
 are able to explain drug sensitivity in cancer cell lines and survival
 in primary tumors using the Genomics of Drug Sensitivity in Cancer (GDSC)
\begin_inset CommandInset citation
LatexCommand cite
key "Garnett2012-dk,Iorio2016-gh"

\end_inset

 and TCGA data, respectively.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The chapter represents the results stage of improved pathway signatures.
 All analyses, plots, and written text in this thesis I produced myself,
 while incorporating comments from the coauthors:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Schubert M
\series default
, Klinger B, Klünemann M, Garnett MJ, Blüthgen N, Saez-Rodriguez J.
 
\begin_inset Quotes eld
\end_inset


\shape italic
Perturbation-response genes reveal signaling footprints in cancer gene expressio
n
\shape default
.
\begin_inset Quotes erd
\end_inset

 
\series bold
bioRxiv
\series default
 065672 (2016).
 doi:10.1101/065672
\end_layout

\begin_layout Section
Perturbation-response signatures for basal gene expression
\end_layout

\begin_layout Subsection
Correlation in basal expression
\begin_inset CommandInset label
LatexCommand label
name "subsec:Correlation-in-basal"

\end_inset


\end_layout

\begin_layout Standard
For all pathway scores described in sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:method:speed-scores"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Methods:pathway-scores"

\end_inset

 using basal gene expression, I calculated the Pearson correlation across
 all samples and tissues, and plotted the correlation matrix between each
 pathway combination using the R package 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rpkg{corplot}
\end_layout

\end_inset

 for GDSC and TCGA data separately.
 The correlation between a pathway and itself is 1 by definition, all other
 values range from -1 (where the values are identical except for a constant
 factor 
\begin_inset Formula $x_{1}=k*x_{2}+\varepsilon$
\end_inset

 where 
\begin_inset Formula $k<1$
\end_inset

 and residual 
\begin_inset Formula $\varepsilon=0$
\end_inset

) to 1 (same for 
\begin_inset Formula $k>1$
\end_inset

).
\end_layout

\begin_layout Subsection
A linear model is easily transferable
\end_layout

\begin_layout Standard
As I am most interested in how basal signalling activity in cancer cell
 lines and tumour samples correlates with outcomes such as drug response
 and survival, one crucial point of deriving pathway response signatures
 is that they also need to reflect pathway activation in basal gene expression.
 At this point, I know that my perturbation-response signature genes correspond
 to the pathway activation between a basal and perturbed condition, but
 not how well the pattern of pathway activation from those perturbation
 experiments corresponds to gene expression footprints of a constitutively
 active signalling pathway leaves in basal gene expression.
\end_layout

\begin_layout Standard
Providing a definitive proof that the same signatures obtained correspond
 to constitutive activation in basal expression is only possible using a
 range of functional readouts, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
latin{e.g.}
\end_layout

\end_inset

 mutations activating pathways and drug response on oncogene addiction.
\end_layout

\begin_layout Standard
What I can show, however, is how well known pathway cross-talk and structure
 (as is known in literature and I have shown in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelled-pathway-crosstalk"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sp2-exp-heatmap"

\end_inset

) translates to pathway correlation in basal expression, and how well they
 agree between tumours and cell lines.
 To this end, I computed pathway scores for all primary tumours in the TCGA
 and cell lines in the GDSC (details section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Correlation-in-basal"

\end_inset

), and checked how well they correlate.
\end_layout

\begin_layout Standard
I find that not only are the correlations in basal gene expression (figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-speed"

\end_inset

) similar to the ones in perturbed experiments (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sp2-exp-heatmap"

\end_inset

), but they also correlate very well with known cross-talk and do not change
 more than could be biologically expected between primary tumours and cell
 lines.
 I find a high correlation between EGFR and MAPK and a lesser one to PI3K,
 as well as TNFa and NFkB.
 Another high correlation is between NFkB and JAK-STAT that I also observed
 in perturbation experiments (below cutoff of 
\begin_inset Formula $10^{-5}$
\end_inset

 of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sp2-exp-heatmap"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_speed-matrix.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Correlation for TCGA primary tumour data and GDSC cell lines
\end_layout

\end_inset

Correlation for TCGA primary tumour data (left) and GDSC cell lines (right)
 for perturbation-response genes in basal expression.
 Positive correlation in blue, negative in red.
 Circle size and shade correspond to correlation strength.
 Pathways that showed cross-activation in point b are more highly correlated
 in basal expression as well.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-speed"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
At this point I found strong indications that the gene expression changes
 in perturbation experiments can be described across many conditions using
 a linear consensus signature whose score reflects pathway activation and
 this signature is translatable to basal pathway activity in non-perturbed
 gene expression.
\end_layout

\begin_layout Subsection
Dependence on input experiments
\end_layout

\begin_layout Standard
What I have not shown yet is how stable the whole process is, i.e.
 much the selection of input experiments influences the scores in basal
 expression.
 In order to investigate this, I bootstrapped the experiment selection 1,000
 times and built models as described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Building-the-Model"

\end_inset

, using the GDSC basal expression and yielding a 3-dimensional scores matrix
 with a score for each cell line, pathway, and bootstrap.
 I regressed out either the effect of the individual cell lines or the effect
 of the bootstraps, and quantified the relative remaining variance in the
 scores:
\begin_inset Note Note
status open

\begin_layout Plain Layout
more detail?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ratio=\frac{var(cell\,lines\,|\,bootstraps)}{var(bootstraps\,|\,cell\,lines)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/stability-1.pdf
	lyxscale 50
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Stability of basal pathway scores when bootstrapping input experiments
\end_layout

\end_inset

Stability of basal pathway scores when bootstrapping input experiments.
 The variance of pathway scores in cell lines given bootstraps more than
 five times as high compared to the variance of bootstraps given cell lines
 for all pathways except two (Trail and VEGF), where it is roughly twice
 as high.
\begin_inset CommandInset label
LatexCommand label
name "fig:bootstraps-basal"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The overview of those relative variances is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bootstraps-basal"

\end_inset

.
 Here, a value smaller than 1 indicates that the experiment selection has
 a bigger effect than the cell line I apply the model to (i.e., we can not
 observe a biological effect because it is hidden by the noise of input
 experiments) and values bigger than 1 indicate the times the biological
 context is more influential for providing the score than the input selection
 (i.e, the biological context outweighs the exact selection of perturbation
 input).
 For most pathways (TNFa, NFkB, MAPK, JAK-STAT, Hypoxia, and EGFR) the variance
 of the input experiments was only a negligible influence (smaller than
 10%) on the final scores.
 For p53, TGFb, and PI3K selection of the input experiments still accounts
 for under 20% of the observed variance of basal pathway scores.
 For Trail and VEGF, it is about twice as large as the variance of the input
 experiments.
 This can either point to the pathway not being particularly well defined
 (if the experiments are also not well recovered by the signature, like
 for VEGF in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ROC"

\end_inset

), or that the overall number of input experiments is too small to guarantee
 a stable signature (like for Trail, where the signature performs well but
 the overall number of experiments are low, cf.
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ROC"

\end_inset

).
\end_layout

\begin_layout Subsection
Pathway scores for other methods
\end_layout

\begin_layout Standard
I computed the pathway scores for perturbation-response genes as well as
 all other method using the subset of tissues in the TCGA gene expression
 data that had 30 or more normals in the same tissue (TCGA identifier 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{11A}
\end_layout

\end_inset

) to compare.
 This is to make full use of the advanced pathway methods (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-to-state"

\end_inset

).
 For the cell lines in the GDSC, we do not have tissue-matched normals,
 so this is not possible and I calculate the scores for the cell lines alone
 or comparing one cell line to the rest of the tissue if the method requires
 it (SPIA and Pathifier).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_reactome.pdf
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: move this to suppl?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reactome
\begin_inset CommandInset label
LatexCommand label
name "fig:cor-Reactome"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_biocarta.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BioCarta
\begin_inset CommandInset label
LatexCommand label
name "fig:cor-BioCarta"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_go.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gene Ontology
\begin_inset CommandInset label
LatexCommand label
name "fig:cor-Gene-Ontology"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Correlation of basal pathway scores for gene set methods
\end_layout

\end_inset

Comparison to pathway member GSEA for TCGA primary tumour data (left) and
 GDSC cell lines (right).
 Sign of the correlation indicated by colour of the points (positive correlation
 blue, negative correlation red), strength by colour shade and size of the
 point.
\begin_inset CommandInset label
LatexCommand label
name "fig:basal-comparison-methods"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the gene set methods (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:basal-comparison-methods"

\end_inset

), the amount of correlation between pathway scores they provide is in the
 same order of the one for pathway-response genes.
 Reactome (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cor-Reactome"

\end_inset

) shows increased correlation between EGFR and MAPK (to a lesser extent
 PI3K), and between TNFa and NFkB (and to a lesser extent also JAK-STAT
 and Trail).
 BioCarta (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cor-BioCarta"

\end_inset

) has the latter as well but misses the former.
 Gene Ontology (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cor-Gene-Ontology"

\end_inset

) is very similar to Reactome.
 For all methods, the correlation between pathways is similar from primary
 data (TCGA, left panel of figures) to cell lines (GDSC, right panel).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_spia.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Signaling Pathway Impact Analysis (SPIA)
\begin_inset CommandInset label
LatexCommand label
name "fig:cor-SPIA"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_pathifier.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pathifier
\begin_inset CommandInset label
LatexCommand label
name "fig:cor:Pathifier"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_paradigm.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PARADIGM
\begin_inset CommandInset label
LatexCommand label
name "fig:cor:PARADIGM"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Correlation of basal pathway scores for other pathway methods
\end_layout

\end_inset

Comparison to state of the art pathway methods, legend as in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:basal-comparison-methods"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-to-state"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In comparison to the the pathway-responsive genes (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-speed"

\end_inset

) and the gene set methods (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:basal-comparison-methods"

\end_inset

), SPIA and Pathifier had more data available to compute their scores for
 the TCGA cohorts because they made use of the tissue-matched normals.
 This has a minor impact on the correlation between pathway scores obtained
 by SPIA (both show a high correlation between MAPK, NFkB, and Trail, as
 shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cor-SPIA"

\end_inset

), but a major impact on the ones obtained by Pathifier (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cor:Pathifier"

\end_inset

): here, supplying normals cause all the pathway scores to be highly correlated,
 while there is almost no correlation to be observed for the cell lines.
 For PARADIGM (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cor:PARADIGM"

\end_inset

), there is almost no correlation between the nodes in the inference graph
 that correspond to pathway activity.
\end_layout

\begin_layout Section
Recall of known pathway modifiers
\end_layout

\begin_layout Subsection
Pathway scores and mutations/CNAs
\end_layout

\begin_layout Standard
I computed pathway scores for TCGA cohorts where there were tissue-matched
 normals available in the Firebrowse-processed run 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{2016
\backslash
_01
\backslash
_28}
\end_layout

\end_inset

.
 For mutated genes, I considered all genes that had a change of coding sequence
 (SNP, small indels in MAF files) as mutated and all others as not mutated.
 For copy number alterations, I used the thresholded GISTIC scores, where
 we considered homozygous deletions (
\begin_inset Formula $-2$
\end_inset

) and strong amplifications (
\begin_inset Formula $2$
\end_inset

) as altered, no change (
\begin_inset Formula $0$
\end_inset

) as basal and discarded intermediate values (
\begin_inset Formula $-1$
\end_inset

, 
\begin_inset Formula $1$
\end_inset

) from my analysis.
 I focussed our analysis of the mutations and copy number alterations on
 the subset of 464 driver genes that were also used in the GDSC.
 I used the sets of mutations and CNAs to compute the linear associations
 between samples for all different methods we looked at.
 I did not regress out the cancer type in order to keep associations where
 mutations/CNAs are highly correlated with it, but highlighted all associations
 that passed the significance threshold of 
\begin_inset Formula $FDR<0.05$
\end_inset

 (for each pathway method individually) after such a correction.
\end_layout

\begin_layout Subsection
Associations using driver mutations and CNAs
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_mut+cna_volcano.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Volcano plot of pan-cancer associations between driver mutations
\end_layout

\end_inset

Volcano plot of pan-cancer associations between driver mutations (denoted
 by the superscript mut and green/red colour) and copy number aberrations
 (denoted by amp/del and yellow/purple color) with inferred pathway activity
 using PRGs in basal gene expression of TCGA cohorts.
 Effect sizes larger than zero indicate inferred activation, smaller than
 zero inferred inhibition of a pathway.
 P-values FDR-adjusted with a significance threshold of 5%.
 Circles with a black outer ring are also significant if corrected for cancer
 type.
\begin_inset CommandInset label
LatexCommand label
name "fig:volcano-CNA/drivers"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If my reasoning is correct and pathway-response signatures indeed correspond
 to intrinsic signalling activity, I should be able to see a higher pathway
 score in cancer patients with an oncogenic driver mutation and a lower
 score when a tumour suppressor is mutated or lost compared to patients
 where no such alteration is present.
 Depending on how those aberrations are spread across cancer types, I should
 be able to detect them within or across cancer types.
\end_layout

\begin_layout Standard
I selected all cancer types in the TCGA for which there were tissue-matched
 normals available, in order to make full use of the pathway methods that
 require them.
 I calculated pathway scores for those using pathway-response genes, Reactome
 and Gene Ontology enrichment, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{SPIA}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{Pathifier}
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{PARADIGM}
\end_layout

\end_inset

.
 I used an 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{ANOVA}
\end_layout

\end_inset

 to calculate significant associations between the presence and absence
 of mutations and copy number alterations and the inferred pathway scores,
 both with and without regressing out cancer types (volcano plot in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:volcano-CNA/drivers"

\end_inset

; other methods in figures 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:sp2-mut}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:sp2-cna}
\end_layout

\end_inset

, as well as tables in appendix 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{sub:ch4-mut}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{sub:ch4-cna}
\end_layout

\end_inset

 for mutations and CNAs, respectively).
\end_layout

\begin_layout Standard
In terms of proliferative signalling, I find that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{EGFR}
\end_layout

\end_inset

 amplifications are correlated both with EGFR- and MAPK-responsive genes
 (
\begin_inset Formula $FDR<10^{-20}$
\end_inset

), and to a lesser extent PI3K, VEGF, and Hypoxia (FDR<10-9).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{ERBB2}
\end_layout

\end_inset

 amplifications show an increase in EGFR and PI3K-responsive genes, but
 also a reduction in the Trail signature (
\begin_inset Formula $FDR<0.05$
\end_inset

), suggesting a relatively stronger impact on cell survival.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{KRAS}
\end_layout

\end_inset

 mutations show an increase in inferred EGFR activity, and amplifications
 additionally for MAPK and PI3K (
\begin_inset Formula $FDR<10^{-5})$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{BRAF}
\end_layout

\end_inset

 mutations have a positive effect on EGFR and MAPK (
\begin_inset Formula $FDR<10^{-9}$
\end_inset

) but not PI3K (
\begin_inset Formula $FDR>0.4$
\end_inset

).
\end_layout

\begin_layout Standard
For 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{TP53}
\end_layout

\end_inset

 mutations I find a significant reduction in p53/DDR activity (
\begin_inset Formula $FDR<10^{-18}$
\end_inset

) that also explains the associations with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{MYC}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{RAD21}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{NDRG1}
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{PABPC1}
\end_layout

\end_inset

 (
\begin_inset Formula $p>0.04$
\end_inset

 if conditioned).
 It is also associated with a significant activation of the pathways for
 MAPK, PI3K, and Hypoxia (
\begin_inset Formula $FDR<10^{-4}$
\end_inset

).
 This is in contrast to loss of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{TP53}
\end_layout

\end_inset

, where I only find a reduction in p53/DDR (
\begin_inset Formula $FDR<10^{-3}$
\end_inset

) but no modification of any other pathway (
\begin_inset Formula $FDR>0.15$
\end_inset

).
 The dual nature of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{TP53}
\end_layout

\end_inset

 mutations and CNAs are in line with the recent discovery that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{TP53}
\end_layout

\end_inset

 mutations can act in an oncogenic manner in addition to the protein losing
 its tumour suppressor activity that has been shown for individual cancer
 types 
\begin_inset CommandInset citation
LatexCommand cite
key "Olive2004-yg,Zhang2013-ka,Weissmueller2014-iu,Zhu2015-jl"

\end_inset

.
 In addition, I can suggest a link between 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{TP53}
\end_layout

\end_inset

 mutations and genes that are specifically induced by activation of canonical
 oncogenic signalling.
 I find that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{VHL}
\end_layout

\end_inset

 mutations (which have a high overlap with Kidney Renal Carcinoma, KIRC)
 are associated with a stronger induction of hypoxic genes compared to other
 cancer types.
 More surprisingly, I find that presence of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{PIK3CA}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{PIK3CB}
\end_layout

\end_inset

 amplifications and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{PTEN}
\end_layout

\end_inset

 deletions is also more connected to increasing the hypoxic response (
\begin_inset Formula $FDR<10^{-6}$
\end_inset

) compared to an effect on the PI3K-responsive genes (FDR between 
\begin_inset Formula $10^{-2}$
\end_inset

 and 
\begin_inset Formula $10^{-5}$
\end_inset

).
 A role of PI3K signalling in hypoxia has been shown before 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhou2004-uu,Yang2009-cp,Kilic-Eren2013-qh"

\end_inset

.
\end_layout

\begin_layout Subsection
Comparison of methods
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_method_compare.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Comparison of pathway scores across different methods
\end_layout

\end_inset

Comparison of pathway scores (vertical axis) across different methods (horizonta
l axis).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{TP53}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{KRAS}
\end_layout

\end_inset

 mutations within cancer types in top row, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{EGFR}
\end_layout

\end_inset

 amplification bottom left.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{VHL}
\end_layout

\end_inset

 across cancer types.
 Wald statistic shown as shades of green for downregulated and red for upregulat
ed pathways.
 P-value cutoffs shown as indicated.
 White squares where pathway could not be used for a method.
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-CNA/drivers"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Comparing different methods (Fig.
 2b and Supplementary Fig.
 6), I found that for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{TP53}
\end_layout

\end_inset

 mutations (top left panel) only PRGs are able to recover the expected negative
 association between the mutation and p53/DDR activity.
 GO and Reactome showed a much weaker effect in the same, while Pathifier
 and SPIA showed an incorrect positive effect.
 For 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{KRAS}
\end_layout

\end_inset

 mutations (top right panel) only my method can detect a strong activation
 of the MAPK/EGFR pathways where the other methods either show no significant
 effect or an effect in the wrong direction.
 The same goes 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{EGFR}
\end_layout

\end_inset

 amplifications (bottom left panel).
 Across tissues, our method is the only one to recover hypoxia as the expected
 
\begin_inset CommandInset citation
LatexCommand cite
key "Maxwell1999-gb"

\end_inset

 strongest link with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{VHL}
\end_layout

\end_inset

 mutations (bottom right panel).
\end_layout

\begin_layout Section
Cell line drug response using the GDSC
\end_layout

\begin_layout Subsection
Drug associations using GDSC cell lines
\end_layout

\begin_layout Standard
I performed drug association using a linear model between 265 drug IC50s
 and 11 inferred pathway scores (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{lm}
\end_layout

\end_inset

 function, R stats package), doing a total of 2915 comparisons for which
 I correct the p-values using the false discovery rate.
 For pan-cancer associations, I used the cancer type as a covariate in order
 to discard the effect that different tissues have on the observed drug
 response.
 While this will also remove genuine differences in pathway activation between
 different cancer types, I would not be able to distinguish between those
 and other confounders that impact the sensitivity of a certain cell line
 from a given tissue to a drug.
 My pan-cancer association are thus correcting for different tissues when
 computing differences in drug response explained by inferred (our method,
 GO, or Reactome) pathway scores.
 For tissue-specific associations, I fit the linear model and correct p-values
 for the false discovery rate for each cancer type separately.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_cell_schema.pdf
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Pathway context of EGFR/MAPK and its inhibitors
\end_layout

\end_inset

Pathway context of EGFR/MAPK and its inhibitors.
\begin_inset CommandInset label
LatexCommand label
name "fig:drug-cell-schema"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In order to distinguish between Reactome/GO associations that are genuinely
 dependent on pathway expression and those that can be fully explained by
 pathway-responsive genes, I condition each association for those two methods
 by the score of our method that provides the strongest association with
 a given drug.
 Associations that fall under our threshold for significance (5% FDR for
 pan-cancer and 10% FDR for tissue-specific associations) can be explained
 by pathway-response genes and are likely caused by those rather than pathway
 expression (because the former are higher up on the chain of causality,
 cf.
 figure 2b).
 For selected tissue-specific hits, I show linear fits between drug response
 and inferred pathway score using the same model that was used to derive
 the associations (reported p-values in figure 3c are not FDR-corrected,
 but they are in 3b).
\end_layout

\begin_layout Standard
I also selected two of our strongest associations to investigate whether
 they provide additional information of what is known by mutation data.
 For two MEK inhibitors, I show the difference between wild-type and mutant
 MAPK pathway (defined is a mutation in either 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{MAP2K1}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{N-Ras}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{K-Ras}
\end_layout

\end_inset

, or 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{B-Raf}
\end_layout

\end_inset

) with a discretised pathway score (upper and lower quartile vs.
 the rest), as well as the combination between the upper quartile of tissue-spec
ific pathway scores and presence of a MAPK mutation.
\end_layout

\begin_layout Subsection
Pan-cancer Associations with Drug Response
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_drug_volcano_pan.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Volcano plot of pan-cancer associations between PRGs in GDSC cell lines
 and drug response
\end_layout

\end_inset

Volcano plot of pan-cancer associations between PRGs in GDSC cell lines
 and drug response (IC50), corrected for cancer type.
 Effect sizes of smaller than zero indicate sensitivity markers (shown in
 green) and greater than zero resistance markers (shown in red).
 P-values FDR-corrected.
\begin_inset CommandInset label
LatexCommand label
name "fig:Volcano-drug-pancan"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The next question I tried to answer is how well our pathway-responsive genes
 are able to explain drug sensitivity in cancer cell lines.
 I took IC50 values from the GDSC project 
\begin_inset CommandInset citation
LatexCommand cite
key "Iorio2016-gh"

\end_inset

 and calculated statistical associations with our method, and GSEA using
 the same pathways in Reactome 
\begin_inset CommandInset citation
LatexCommand cite
key "Croft2011-po"

\end_inset

 or Gene Ontology 
\begin_inset CommandInset citation
LatexCommand cite
key "Gene_Ontology_Consortium2004-sn"

\end_inset

, both for a pan-cancer and a tissue-specific condition.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_drug-assocs-compare.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Comparison of the associations obtained by different pathway methods
\end_layout

\end_inset

Comparison of the associations obtained by different pathway methods.
 Number of associations on the vertical, FDR on the horizontal axis.
 PRGs yield more and stronger associations compared to all other pathway
 methods.
 Mutation associations are only stronger for TP53/Nutlin-3a and drugs that
 were specifically designed to bind to a mutated protein.
 PARADIGM not shown because no associations < 10% FDR.
\begin_inset CommandInset label
LatexCommand label
name "fig:drug-assoc-strength-compare"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
I found that for the pan-cancer setting, there were 199 significant associations
 (FDR<10%, conditioned on tissue of origin) for our method and 27 and 66
 for Gene Ontology and Reactome pathways, respectively.
 The top hit using our method was the associations between Nutlin-3a and
 p53-responsive genes.
 Nutlin-3a is an MDM2-inhibitor that in turn stabilizes p53, where it has
 also previously been shown that a mutation in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{TP53}
\end_layout

\end_inset

 is strongly associated with increased resistance to Nutlin-3a 
\begin_inset CommandInset citation
LatexCommand cite
key "Garnett2012-dk"

\end_inset

.
 This is thus a well-understood mechanism of sensitivity (presence) or resistanc
e (absence of TP53 activity) to this drug that our method recovers but neither
 GO or Reactome pathways do.
 I also find strong association between different MEK inhibitors (Trametinib,
 RDEA119, CI-1040, etc.) and MAPK/EGFR activation, but also a Raf (AZ628)
 or TAK1 (7-Oxozeaonol) inhibitor.
 These are all associations that the other methods miss or associate with
 a different pathway.
\end_layout

\begin_layout Standard
The other pathway methods showed a much lower number of associations across
 the range of significance (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:drug-assoc-strength-compare"

\end_inset

; associations in figure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:sp2-drug-pancan}
\end_layout

\end_inset

 and tables in appendix 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{sub:ch4-drug-pan}
\end_layout

\end_inset

).
 Using the same significance threshold (10% FDR) mutated driver genes only
 yield 136 associations.
 Mutated driver genes provide stronger associations only for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{TP53}
\end_layout

\end_inset

, where the signature is a compound of p53 signalling and DNA damage response,
 and PLX4720/Dabrafenib, drugs that were specifically designed to target
 mutated 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{BRAF}
\end_layout

\end_inset

.
 For 170 out of 265 drugs covered by significant associations with either
 PRGs or mutations, the PRGs provided stronger associations for 85, with
 a significant enrichment in cytotoxic drugs compared to targeted drugs
 for mutations (Fisher’s exact test, p<0.002).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/4_drug_substrat.pdf
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Comparison of stratification by mutations and pathway scores
\end_layout

\end_inset

Comparison of stratification by mutations and pathway scores for the MAPK
 pathway (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{BRAF}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{NRAS}
\end_layout

\end_inset

, or 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{KRAS}
\end_layout

\end_inset

 mutations) and Trametinib (top left)/AZ628 (bottom left), 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{BRAF}
\end_layout

\end_inset

 mutation and Dabrafenib (top right), and p53 pathway/
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{TP53}
\end_layout

\end_inset

 mutations/Nutlin-3a (bottom right).
 Mutations indicated by colour of the box (from left; blue for mutated,
 green wild-type, white mixed) and pathway scores by colour and shade of
 the violin (from right; pink for MAPK and and yellow for TP53).
 The more sensitive genomic phenotype (middle; mutated for MAPK/
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{BRAF}
\end_layout

\end_inset

 and wild-type for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{TP53}
\end_layout

\end_inset

) is further stratified by top- and bottom quartiles of pathway score (fold
 change of medians and p-value of Mann-Whitney U test indicated).
\begin_inset CommandInset label
LatexCommand label
name "fig:drug-mut-substrat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
However, stratification using PRGs and mutated driver genes is not mutually
 exclusive.
 My pathway scores are able to further stratify mutated and wild-type sub-popula
tions into more and less sensitive cell lines (shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:drug-mut-substrat"

\end_inset

 with additional statistics in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:PRG_subset_strat"

\end_inset

).
 This includes, but is not limited to, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{BRAF}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{NRAS}
\end_layout

\end_inset

 or 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{KRAS}
\end_layout

\end_inset

 mutations using MAPK pathway activity and the MEK inhibitor Trametinib
 (top left) or Raf inhibitor AZ628 (bottom left), 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{BRAF}
\end_layout

\end_inset

 mutations with Dabrafenib (top right), and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{TP53}
\end_layout

\end_inset

 mutations with p53/DDR and Nutlin-3a (bottom left).
 For MAPK- and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{BRAF}
\end_layout

\end_inset

-mutated cell lines, I find that cell lines with an active MAPK pathway
 according to the PRGs are 175 (AZ628), 7596 (Trametinib), or 105 fold (Dabrafen
ib) more sensitive than those where it is inactive.
 For Trametinib, cell lines with active MAPK but no mutation in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{BRAF}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{NRAS}
\end_layout

\end_inset

 or 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{KRAS}
\end_layout

\end_inset

 are six times more sensitive than cell lines that harbour a mutation in
 any of them but MAPK is inactive.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Stratification statistics: significance tests for figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:drug-mut-substrat"

\end_inset


\end_layout

\end_inset

Stratification statistics: significance tests for figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:drug-mut-substrat"

\end_inset

.
 For the same subsets, results of the Mann- Whitney U test between different
 quartiles of the pathway score within different subsets defined by mutational
 status with p-value as indicated.
 Difference in mutations indicated by wt (wild-type), mut (mutated), or
 blank (any).
 Inferred pathway activity is indicated by + (top quartile) − (bottom quartile)
 or blank (any).
 Distance reported as a fold change of medians.
\begin_inset CommandInset label
LatexCommand label
name "tab:PRG_subset_strat"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Treatment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Comparison
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p-value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FC (medians)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK + Trametinib
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK wt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK mut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.65e-29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
950
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK + Trametinib
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.45e-33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10819
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK + Trametinib
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK+ wt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK- wt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.53e-13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
166
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK + Trametinib
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK+ mut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK- mut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.83e-06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7596
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK + AZ628
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK wt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK mut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.03e-14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
102
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK + AZ628
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.11e-14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2665
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK + AZ628
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK+ wt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK- wt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.69e-07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK + AZ628
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK+ mut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK- mut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.72e-03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
175
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BRAF + Dabrafenib
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BRAF wt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BRAF mut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.88e-24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
314085
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BRAF + Dabrafenib
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.12e-13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BRAF + Dabrafenib
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK+ wt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK- wt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.93e-04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BRAF + Dabrafenib
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK+ mut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPK- mut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.02e-02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
212416
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p53 + Nutlin-3a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{TP53}
\end_layout

\end_inset

 wt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{TP53}
\end_layout

\end_inset

 mut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.09e-35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
113
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p53 + Nutlin-3a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p53+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p53-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.60e-08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p53 + Nutlin-3a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p53+ wt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p53-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.69e-02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p53 + Nutlin-3a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p53+ mut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p53- mut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.29e-01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Taken together, these results indicate that my pathway scores can be used
 to complement mutation-derived biomarkers by either refining them or providing
 an alternative where no such marker exists.
\end_layout

\begin_layout Subsection
Tissue-specific Associations with Drug Response
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_drug_volcano_tissue.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Volcano plot of tissue-specific associations between pathway activity and
 drug response
\end_layout

\end_inset

Volcano plot of tissue-specific associations between pathway activity and
 drug response to clinical drugs only.
 Horizontal axis shows the regression slope, vertical axis the per-tissue
 FDR-adjusted p-values.
 Dots with black circles are shown in more detail below.
\begin_inset CommandInset label
LatexCommand label
name "fig:Volcano-drug-tissue"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
I performed the same analysis on the tissue-specific level.
 However, by dividing my dataset into the different cancer types we lose
 statistical power, so I chose in the first instance to only look at the
 subset of clinically approved drugs for the already stratified populations.
\end_layout

\begin_layout Standard
A drug association analysis for each tissue separately (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Volcano-drug-tissue"

\end_inset

) resulted in 75 significant associations for footprints vs.
 36 for Reactome and 12 for GO (regression, FDR<10%; associations of different
 methods in figure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:sp2-drug-tissue}
\end_layout

\end_inset

 and tables in appendix 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{sub:ch4-drug-tissue}
\end_layout

\end_inset

).
 The strongest association was response to the MEK inhibitor Trametinib
 where sensitivity was positively correlated with expression of MAPK-responsive
 genes, explaining a total of 54% of the total variance observed in the
 
\begin_inset Formula $IC_{50}$
\end_inset

s of BRCA drug response (
\begin_inset Formula $p<10^{-8}$
\end_inset

, 
\begin_inset Formula $FDR<10^{-5}$
\end_inset

).
 My method is the only one able to recover this association, which is expected
 due to oncogene addiction to a hyper-activated MAPK pathway, or any other
 associations involving EGFR/MAPK for BRCA.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_drug_strat_esca.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
EGFR activity mediates resistance to Rapamycin in Esophageal Carcinoma 
\end_layout

\end_inset

EGFR activity mediates resistance to Rapamycin (macrolide antibiotic) in
 Esophageal Carcinoma (ESCA).
 Stratifications compared to differences in drug response of other tissues.
 Coloured boxes show the drug response of a certain tissue and the stratificatio
n achieved by negative and positive scores for a given pathway, white boxes
 indicate range of drug response for other tissues.
 In all cases, the stratified population is more sensitive by median than
 any other tissue.
\begin_inset CommandInset label
LatexCommand label
name "fig:strat_ESCA"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Perhaps more interestingly, I found two associations to drugs with strong
 effect sizes.
 The inferred activity of Trail correlates with increased sensitivity to
 Docetaxel in Low-Grade Glioma (LGG), where an increased response to Docetaxel
 (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:strat_ESCA"

\end_inset

) in combination with a Bcl-2 inhibitor has been previously shown in BRCA
 
\begin_inset CommandInset citation
LatexCommand cite
key "Lyseng-Williamson2005-pn"

\end_inset

.
 Also, EGFR activity correlates with increased resistance in Esophageal
 Carcinoma (ESCA) cell lines treated with Rapamycin (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:strat-LGG"

\end_inset

).
 While BRCA and ESCA are already more sensitive to these drugs than most
 other tissues (unlike the case above of BRCA for Trametinib), the additional
 stratification by pathway scores identifies a subset comprised of half
 the cell lines per tissue with a more sensitive median response compared
 to all tissues, including those where the drug is in clinical use.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_drug_strat_lgg.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Trail activity mediates sensitivity to Docetaxel in Low-Grade Glioma
\end_layout

\end_inset

Trail activity mediates sensitivity to Docetaxel (microtubule stabilizer)
 in Low-Grade Glioma (LGG).
 Legend as in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:strat_ESCA"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:strat-LGG"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Patient survival using the TCGA
\end_layout

\begin_layout Standard
The implications of inferred pathway activity compared to pathway expression
 is expected to be less clear for patient survival than for cell line drug
 response due to more heterogeneity and many more confounding factors involved
 that affect the phenotype observed.
 Nonetheless, I was interested in how my inferred pathway activity compared
 to the pathway expression methods in terms of overall patient survival.
 I would expect activity of canonical oncogenic pathways to be negatively
 correlated with patient survival and pro-apoptotic pathways to be positively
 correlated.
\end_layout

\begin_layout Subsection
Obtaining patient data from the TCGA
\end_layout

\begin_layout Standard
I used the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{Firehose}
\end_layout

\end_inset

 tool
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://gdac.broadinstitute.org/"

\end_inset


\end_layout

\end_inset

 from the BROAD institute to download data labelled level 3 RNA-seq version
 2 (files names including 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
file{RSEM
\backslash
_genes
\backslash
_
\backslash
_data.Level
\backslash
_3}
\end_layout

\end_inset

, unpacked them, selected all files contained in the archive that contained
 the name 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
file{rnaseqv2}
\end_layout

\end_inset

) for all cancer types for which it was available.
 I extracted the raw counts from each of the text files for each gene.
 I then performed a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{voom}
\end_layout

\end_inset

 transformation (R package 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rpkg{limma}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Smyth2005-mw"

\end_inset

) for each TCGA study separately.
 The result of this transformation are expression values that I can use
 linear modelling techniques on, unlike the raw RNA-seq read counts.
 With the resulting expression matrix, I selected only genes that had an
 HGNC symbol associated with them.
 I used the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{avereps}
\end_layout

\end_inset

 (R package 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rpkg{limma}
\end_layout

\end_inset

) to average rows that had the same gene symbol.
 This resulted in one expression matrix per TCGA tissue, for a total of
 34 tissues including 9179 tumour and 661 matched normal samples.
\end_layout

\begin_layout Standard
Also using the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{Firehose}
\end_layout

\end_inset

 tool, I downloaded clinical data (file names including 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
file{Merge
\backslash
_Clinical.Level
\backslash
_1}
\end_layout

\end_inset

, unpack them, select all 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
file{clin.merged.txt}
\end_layout

\end_inset

 files) for all cancer types for which it was available.
 I extracted the fields for study (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{admin.disease
\backslash
_code}
\end_layout

\end_inset

), age of the patient (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{age
\backslash
_days}
\end_layout

\end_inset

), their vital status (where a field 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{days
\backslash
_to
\backslash
_death}
\end_layout

\end_inset

 with a missing value indicated that the patient was alive, encoded with
 0 if the patient is alive and 1 if they are not), days that they survived
 (either 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{patient.days
\backslash
_to
\backslash
_death}
\end_layout

\end_inset

 or if that was not available 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{patient.days
\backslash
_to
\backslash
_last
\backslash
_followup}
\end_layout

\end_inset

), the TCGA patient barcode (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{patient.bcr
\backslash
_patient
\backslash
_barcode}
\end_layout

\end_inset

), and their sex (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{patient.gender}
\end_layout

\end_inset

).
 I converted the days of survival to months by dividing by 30.4.
 I discarded all patients that had a negative survival time.
 I removed duplicates, and in the case there were multiple records of the
 same patient I took the one recorded latest (the row where the field 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{patient.days
\backslash
_to
\backslash
_birth}
\end_layout

\end_inset

 had the highest number).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO_SUBSECTION: Survival associations using the Cox Proportional Hazard
 model
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Association with pathway scores
\end_layout

\begin_layout Standard
Starting from the pathway scores derived with GO/Reactome GSEA, SPIA, Pathifier,
 PARADIGM, and my method on the TCGA data as described above, I used Cox
 Proportional Hazard model (R package 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rpkg{survival}
\end_layout

\end_inset

) to calculate survival associations for pan-cancer and each tissue-specific
 cohort.
 For the pan-cancer cohort, I regressed out the effect of the study and
 age of the patient, and fitted the more for each pathway and method used.
 For the tissue-specific cohorts, I regressed out the age of the patients.
 I adjusted the p-values using the FDR for each method and for each method
 and study separately.
 I selected a significance threshold of 5 and 10% for the pan-cancer and
 cancer-specific associations for which I show a matrix plot and a volcano
 plot of associations, respectively.
\end_layout

\begin_layout Standard
For Kaplan-Meier survival curves (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:surv-curves"

\end_inset

) it is only straightforward to plot discrete classes of input and not the
 continuous pathway scores I obtained using the different methods.
 In order to get distinct classes needed for interpretable survival curves,
 I split all obtained pathway scores in upper, the two middle, and lower
 quartile and respectively assigned the classes “up”, “unknown”, and “down”
 to show for the three examples of associations found.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_survival_pan.pdf
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Comparison of pathway methods by association with patient survival
\end_layout

\end_inset

Comparison of pathway methods by association of a pathway with increased
 (green) or decreased (red) patient survival.
 Colours correspond to z-score (grey: FDR>20%, white: no pathway available).
 Method (vertical) and pathway (horizontal) labels as indicated.
 For our method, MAPK/EGFR provide the strongest negative contribution to
 survival.
 Trail/apoptosis is the only pathway mediating prolonged survival, but missing
 the significance threshold.
\begin_inset CommandInset label
LatexCommand label
name "fig:surv-pancan"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The pathway activity inferred by PRGs showed a strong association with decreased
 survival for EGFR, MAPK, PI3K, and Hypoxia (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:surv-pancan"

\end_inset

; associations of different methods in figure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:sp2-surv-pancan}
\end_layout

\end_inset

 and tables in appendix 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{sub:ch4-surv-pan}
\end_layout

\end_inset

).
 Gene Ontology found much weaker associations for those pathways, and the
 other methods missed them almost entirely.
 In terms of Trail activity, PRGs find an increase in survival while the
 other methods show either a decrease or no effect.
 For JAK-STAT, NFkB, p53, and VEGF there are no significant associations
 that are picked up by more than one method (
\begin_inset Formula $FDR<0.05$
\end_inset

).
 Compared to pathway scores, driver mutations only showed a significant
 decrease in survival for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{TP53}
\end_layout

\end_inset

 (
\begin_inset Formula $FDR<0.03$
\end_inset

 vs.
 
\begin_inset Formula $FDR>0.2$
\end_inset

) with a weaker effect size.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_survival_tissue-volcano.pdf
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Volcano plot of cancers-specific associations between patient survival and
 inferred pathway score
\end_layout

\end_inset

Volcano plot of cancers-specific associations between patient survival and
 inferred pathway score using our method, effect size on the x-axis, FDR-adjuste
d p-values on y.
 For these associations I can recover significant hits for apoptosis in
 multiple cancers and are the only method to do so.
\begin_inset CommandInset label
LatexCommand label
name "fig:surv-tissue"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For individual cancer types, I found a similar separation between oncogenic
 and tumour-suppressor pathways for the associations using PRGs (figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:surv-tissue"

\end_inset

; associations of different methods in figure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:sp2-surv-tissue}
\end_layout

\end_inset

 and tables in appendix 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{sub:ch4-surv-tissue}
\end_layout

\end_inset

) that other methods fail to provide.
 In addition, I found cancer-specific associations of pathways with no effect
 in the pan-cancer setting.
 Adrenocortical Carcinoma (ACC) showed a significant survival increase with
 p53 activity (
\begin_inset Formula $FDR<10^{-3}$
\end_inset

) but none of the samples harbours a reported gain-of-function TP53 variants
 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhu2015-jl"

\end_inset

.
 Kidney Renal Clear Cell Carcinoma (KIRC) and Low-Grade Glioma (LGG) show
 decreased survival with TNFa and the latter with JAK-STAT, pathways where
 activating mutations are much less well established than for EGFR/MAPK.
 For these associations, we found a difference in one-year survival of over
 25% between the top and bottom quartiles of the assigned pathway scores
 (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:surv-curves"

\end_inset

).
 Compared to mutations, PRG associations were stronger (FDR 
\begin_inset Formula $10^{-7}$
\end_inset

 vs.
 
\begin_inset Formula $10^{-3}$
\end_inset

) and more consistent (strongest associations with small number of mutated
 genes).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/4_survival_curves.pdf
	width 50col%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Examples of Kaplan-Meier curves between groups of up-, downregulated pathways
\end_layout

\end_inset

Examples of Kaplan-Meier curves where our method is able to separate between
 groups of up-, downregulated pathways vs the rest.
 Hits shown are TNFa in KIRC, JAK-STAT in LGG, and Trail and CESC, where
 the stratification between top and bottom quartile is always at or greater
 than 25% after a year.
\begin_inset CommandInset label
LatexCommand label
name "fig:surv-curves"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
The functional context in terms of cancer hallmarks that mutations create
 are similar despite obvious differences in the exact mode, as exemplified
 by the long tail of different variants seen in cancer genomes.
 
\end_layout

\begin_layout Standard
For cancer diagnosis in both the clinical and preclinical setting, efforts
 like The Cancer Genome Atlas
\begin_inset CommandInset citation
LatexCommand cite
key "The_Cancer_Genome_Atlas_Research_Network2013-bi"

\end_inset

 or the International Cancer Genome Consortium (ICGC) have pioneered this
 characterization on a large scale, offering the opportunity to derive large
 amounts of information about individual tumours and in turn likely harbours
 yet undiscovered treatment opportunities.
 While the recent focus on linking outcomes with mutations represents a
 step forward over basing treatment of an individual on the tissue of tumour
 origin alone, putting mutations in a functional context with the signalling
 aberrations that they create may provide additional insight in mechanisms
 of pathogenesis and treatment opportunities.
 
\end_layout

\begin_layout Standard
I compared how Gene Ontology, pathway expression, and signalling footprints
 performed for predicting cell line drug response and patient survival,
 and found that the latter outperformed the other two on both accounts.
 Using both my method and pathway expression mapping, I are beginning to
 understand how signalling activity and pathway expression are interlinked
 in both cell lines and tumours.
\end_layout

\begin_layout Standard
Taken together, our results suggest that mutation-based biomarkers should
 be augmented by consensus gene expression signatures in order to improve
 preclinical and clinical performance.
\end_layout

\begin_layout Standard
The explanation of phenotypes in cancer, such as cell line drug response
 or patient survival has largely been focussed on genomic mutations in recent
 years, where gene expression signatures did not play a significant part
 in biomarker discovery.
 The latter have held an unfavourable reputation: they have been shown to
 more strongly correlate with the lab they were derived in than the actual
 phenotype, strongly depend on the experimental setup and exact conditions
 they were created, or featured in high-profile papers that later had to
 be retracted.
\end_layout

\begin_layout Standard
Here I showed progress to overcome these limitations by leveraging a large
 compendium of pathway-responsive gene signatures derived from a wide range
 of different conditions.
 These pathway perturbation signatures can recover the impact of known driver
 mutations, but also identify cases where a pathway is active without the
 corresponding mutation.
 Pathway mapping only recovers known associations where this effect is mediated
 by expression changes, such as copy number aberrations.
 
\end_layout

\begin_layout Standard
In terms of drug associations, I have shown that our method outperforms
 the associations obtained by using GSEA on either pathway expression or
 GO modules, that strong tissue-specific associations are able to explain
 a significant part of the overall variability in the response to some drugs,
 and that pathway associations can be used to refine mutational biomarkers,
 or act as biomarkers themselves when there is no known associated mutation
 for a given drug (in the case of TNFa-related associations).
 I expect that this method of deriving signatures for pathway activity will
 also in other contexts be able to discover both oncogene addiction footprints
 to support available mutational biomarkers, as well as provide insights
 into pathway activation patterns that mediate sensitivity or resistance
 to a subset of drugs that other pathway-expression based methods are not
 able to.
\end_layout

\begin_layout Standard
For survival associations, only my signatures find the pathways that we
 would most expect to decrease patient survival by accelerating tumour growth
 (EGFR and MAPK) and promoting survival by apoptosis (Trail) to be associated
 with the respective outcome in both the pan-cancer and the tissue-specific
 cohorts.
 Other methods fail to separate those, only obtain significant associations
 for a very limited number of cancer types, and show high correlation between
 pathways.
\end_layout

\begin_layout Standard
Overall, my results suggest that consensus pathway response signatures provide
 a better measure of pathway activity than pathway expression, irrespective
 of whether the latter was derived from gene sets or directed paths.
 I have shown that they are able to refine our understanding of the impact
 of mutations, as well as their utility for cell line drug response and
 patient survival.
 The examples I outlined show that a downstream readout should be used as
 a proxy for pathway activity instead of mapping mRNA expression levels
 to signalling molecules.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
