#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[font=small,labelfont=bf]{caption}

\newcommand*\name[1]{#1}                                                                                                                                                                                                                       
\newcommand*\abbrv[1]{#1}                                                                                                                                                                                                                      
\newcommand*\rpkg[1]{\textit{#1}}                                                                                                                                                                                                              
\newcommand*\file[1]{\textit{#1}}                                                                                                                                                                                                              
\newcommand{\code}[1]{\texttt{#1}}                                                                                                                                                                                                             
                                                                                                                                                                                                                                               
\newcommand*\protein[1]{#1}                                                                                                                                                                                                                    
\newcommand*\gene[1]{\textit{#1}}                                                                                                                                                                                                              
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Functional Relevance of Pathway Methods in basal Gene Expression
\end_layout

\begin_layout Section
Aim
\end_layout

\begin_layout Standard
With sequencing technologies becoming more and more commonplace for cancer
 diagnosis in both the clinical and preclinical setting, there is a wealth
 of molecular data available that likely harbours yet undiscovered treatment
 opportunities.
 Efforts like the TCGA/ICGC have pioneered this characterization on a large
 scale, offering the opportunity to derive large amounts of information
 about individual tumours.
 This represents a step forward over basing the treatment of an individual
 on the tissue of tumour origin alone, with mutational screens and sensitivity
 markers providing a first glimpse of the direction that personalized medicine
 is going to take.
\end_layout

\begin_layout Standard
Investigations of cancer drug response and survival are mostly focussed
 on DNA mutations.
 This has yielded multiple markers, however, they are rarely put in functional
 context of the signaling aberrations they create.
 Because the amount of phosphorylation data available lags behind the one
 of genomic data, I created a platform which infers signaling activity by
 identifying publicly available perturbation experiments and the genes responsiv
e to a certain pathway.
\end_layout

\begin_layout Standard
I will use this chapter to provide a baseline of using Gene Set Enrichment
 Analysis in order to figure out which processes are involved in: (1) making
 cancer cell lines sensitive or resistant to different drugs in the GDSC
 panel 
\begin_inset CommandInset citation
LatexCommand cite
key "Garnett2012-dk,Iorio2016-gh"

\end_inset

, and (2) causing improved or diminished survival in cancer patients in
 the TCGA cohorts 
\begin_inset CommandInset citation
LatexCommand cite
key "The_Cancer_Genome_Atlas_Research_Network2013-bi"

\end_inset

.
 I will not filter the gene sets I use, and well represented signalling
 pathways are among the top hits for (1) - where signalling pathways are
 known to play a pivotal role for targeted therapies 
\begin_inset CommandInset citation
LatexCommand cite
key "Garnett2012-dk,Iorio2016-gh,Yap2012-mi"

\end_inset

 and (2) - where signalling pathways are at the core of disease development
 and progression 
\begin_inset CommandInset citation
LatexCommand cite
key "Hanahan2000-is,Hanahan2011-he,Hanahan2012-im"

\end_inset

.
\end_layout

\begin_layout Standard
To my knowledge, such an approach has only been taken by 
\begin_inset CommandInset citation
LatexCommand cite
key "Parikh2010-uj"

\end_inset

, where the authors did not focus on cancer, and 
\begin_inset CommandInset citation
LatexCommand cite
key "Bild2005-tk,Gatza2010-fq,Gatza2014-as"

\end_inset

 that derived their signatures using a single cell line and perturbation
 agent concentration only.
\end_layout

\begin_layout Standard
Taking our method and previously published approaches, we investigated how
 the different pathway scores, derived from mRNA expression, relate to or
 are able to explain drug sensitivity in cancer cell lines and survival
 in primary tumors using the Genomics of Drug Sensitivity in Cancer (GDSC)
\begin_inset CommandInset citation
LatexCommand cite
key "Garnett2012-dk,Iorio2016-gh"

\end_inset

 and TCGA data, respectively.
\end_layout

\begin_layout Section
Perturbation-response signatures for basal gene expression
\end_layout

\begin_layout Subsection
Correlation in basal expression
\begin_inset CommandInset label
LatexCommand label
name "sub:Correlation-in-basal"

\end_inset


\end_layout

\begin_layout Standard
For all pathway scores described in sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:method:speed-scores"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Methods:pathway-scores"

\end_inset

 using basal gene expression, I calculated the Pearson correlation across
 all samples and tissues, and plotted the correlation matrix between each
 pathway combination using the R package 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rpkg{corplot}
\end_layout

\end_inset

 for GDSC and TCGA data separately.
 The correlation between a pathway and itself is 1 by definition, all other
 values range from -1 (where the values are identical except for a constant
 factor 
\begin_inset Formula $x_{1}=k*x_{2}+\varepsilon$
\end_inset

 where 
\begin_inset Formula $k<1$
\end_inset

 and residual 
\begin_inset Formula $\varepsilon=0$
\end_inset

) to 1 (same for 
\begin_inset Formula $k>1$
\end_inset

).
\end_layout

\begin_layout Subsection
A linear model is easily transferable
\end_layout

\begin_layout Standard
As I am most interested in how basal signalling activity in cancer cell
 lines and tumour samples correlates with outcomes such as drug response
 and survival, one crucial point of deriving pathway response signatures
 is that they also need to reflect pathway activation in basal gene expression.
 At this point, I know that my perturbation-response signature genes correspond
 to the pathway activation between a basal and perturbed condition, but
 not how well the pattern of pathway activation from those perturbation
 experiments corresponds to gene expression footprints of a constitutively
 active signalling pathway leaves in basal gene expression.
\end_layout

\begin_layout Standard
Providing a definitive proof that the same signatures obtained correspond
 to constitutive activation in basal expression is only possible using a
 range of functional readouts (e.g.
 mutations activating pathways, drug response on oncogene addiction) so
 I will defer this to chapter 4, where I investigate the functional relevance
 of perturbation-response signatures compared to other pathway methods.
\end_layout

\begin_layout Standard
What I can show, however, is how well known pathway cross-talk and structure
 (as is known in literature and I have shown in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelled-pathway-crosstalk"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sp2-exp-heatmap"

\end_inset

) translates to pathway correlation in basal expression, and how well they
 agree between tumours and cell lines.
 To this end, I computed pathway scores for all primary tumours in the TCGA
 and cell lines in the GDSC (details section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Correlation-in-basal"

\end_inset

), and checked how well they correlate.
\end_layout

\begin_layout Standard
I find that not only are the correlations in basal gene expression (figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-speed"

\end_inset

) similar to the ones in perturbed experiments (figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sp2-exp-heatmap"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:circle-perturb"

\end_inset

), but they also correlate very well with known cross-talk and do not change
 more than could be biologically expected between primary tumours and cell
 lines.
 I find a high correlation between EGFR and MAPK and a lesser one to PI3K,
 as well as TNFa and NFkB.
 Another high correlation is between NFkB and JAK-STAT that I also observed
 in perturbation experiments (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:circle-perturb"

\end_inset

, but below cutoff of 
\begin_inset Formula $10^{-5}$
\end_inset

 of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sp2-exp-heatmap"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_speed-matrix.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Correlation for TCGA primary tumour data (left) and GDSC cell lines (right)
 for perturbation-response genes in basal expression.
 Positive correlation in blue, negative in red.
 Circle size and shade correspond to correlation strength.
 Pathways that showed cross-activation in point b are more highly correlated
 in basal expression as well.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-speed"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
At this point I found strong indications that the gene expression changes
 in perturbation experiments can be described across many conditions using
 a linear consensus signature whose score reflects pathway activation and
 this signature is translatable to basal pathway activity in non-perturbed
 gene expression.
\end_layout

\begin_layout Subsection
Dependence on input experiments
\end_layout

\begin_layout Standard
What I have not shown yet is how stable the whole process is, i.e.
 much the selection of input experiments influences the scores in basal
 expression.
 In order to investigate this, I bootstrapped the experiment selection 1,000
 times and built models as described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Building-the-Model"

\end_inset

, using the GDSC basal expression and yielding a 3-dimensional scores matrix
 with a score for each cell line, pathway, and bootstrap.
 I regressed out either the effect of the individual cell lines or the effect
 of the bootstraps, and quantified the relative remaining variance in the
 scores:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ratio=\frac{var(cell\,lines\,|\,bootstraps)}{var(bootstraps\,|\,cell\,lines)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_stability.pdf
	lyxscale 50
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Stability of basal pathway scores when bootstrapping input experiments.
 The variance of pathway scores in cell lines given bootstraps more than
 five times as high compared to the variance of bootstraps given cell lines
 for all pathways except two (Trail and VEGF), where it is roughly twice
 as high.
\begin_inset CommandInset label
LatexCommand label
name "fig:bootstraps-basal"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The overview of those relative variances is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bootstraps-basal"

\end_inset

.
 Here, a value smaller than 1 indicates that the experiment selection has
 a bigger effect than the cell line I apply the model to (i.e., we can not
 observe a biological effect because it is hidden by the noise of input
 experiments) and values bigger than 1 indicate the times the biological
 context is more influential for providing the score than the input selection
 (i.e, the biological context outweighs the exact selection of perturbation
 input).
 For most pathways (TNFa, NFkB, MAPK, JAK-STAT, Hypoxia, and EGFR) the variance
 of the input experiments as only a negligible influence (smaller than 10%)
 on the final scores.
 For p53, TGFb, and PI3K selection of the input experiments still accounts
 for under 20% of the observed variance of basal pathway scores.
 For Trail and VEGF, it is about twice as large as the variance of the input
 experiments.
 This can either point to the pathway not being particularly well defined
 (if the experiments are also not well recovered by the signature, like
 for VEGF in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ROC"

\end_inset

), or that the overall number of input experiments is too small to guarantee
 a stable signature (like for Trail, where the signature performs well but
 the overall number of experiments are low, cf.
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ROC"

\end_inset

).
\end_layout

\begin_layout Subsection
Pathway scores for other methods
\end_layout

\begin_layout Standard
I computed the pathway scores for perturbation-response genes as well as
 all other method using the subset of tissues in the TCGA gene expression
 data that had 30 or more normals in the same tissue (TCGA identifier ***)
 to compare.
 This is to make full use of the advanced pathway methods (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-to-state"

\end_inset

).
 For the cell lines in the GDSC, we do not have tissue-matched normals,
 so this is not possible and I calculate the scores for the cell lines alone
 or comparing one cell line to the rest of the tissue if the method requires
 it (SPIA and Pathifier).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_reactome.pdf
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: move this to suppl
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reactome
\begin_inset CommandInset label
LatexCommand label
name "fig:cor-Reactome"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_biocarta.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BioCarta
\begin_inset CommandInset label
LatexCommand label
name "fig:cor-BioCarta"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_go.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gene Ontology
\begin_inset CommandInset label
LatexCommand label
name "fig:cor-Gene-Ontology"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison to pathway member GSEA for TCGA primary tumour data (left) and
 GDSC cell lines (right).
 Sign of the correlation indicated by colour of the points (positive correlation
 blue, negative correlation red), strength by colour shade and size of the
 point.
\begin_inset CommandInset label
LatexCommand label
name "fig:basal-comparison-methods"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the gene set methods (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:basal-comparison-methods"

\end_inset

), the amount of correlation between pathway scores they provide is in the
 same order of the one for pathway-response genes.
 Reactome (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cor-Reactome"

\end_inset

) shows increased correlation between EGFR and MAPK (to a lesser extent
 PI3K), and between TNFa and NFkB (and to a lesser extent also JAK-STAT
 and Trail).
 BioCarta (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cor-BioCarta"

\end_inset

) has the latter as well but misses the former.
 Gene Ontology (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cor-Gene-Ontology"

\end_inset

) is very similar to Reactome.
 For all methods, the correlation between pathways is similar from primary
 data (TCGA, left panel of figures) to cell lines (GDSC, right panel).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_spia.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Signaling Pathway Impact Analysis (SPIA)
\begin_inset CommandInset label
LatexCommand label
name "fig:cor-SPIA"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_pathifier.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pathifier
\begin_inset CommandInset label
LatexCommand label
name "fig:cor:Pathifier"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4.2_cor_paradigm.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PARADIGM
\begin_inset CommandInset label
LatexCommand label
name "fig:cor:PARADIGM"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison to state of the art pathway methods, legend as in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:basal-comparison-methods"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-to-state"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In comparison to the the pathway-responsive genes (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-speed"

\end_inset

) and the gene set methods (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:basal-comparison-methods"

\end_inset

), SPIA and Pathifier had more data available to compute their scores for
 the TCGA cohorts because they made use of the tissue-matched normals.
 This has a minor impact on the correlation between pathway scores obtained
 by SPIA (both show a high correlation between MAPK, NFkB, and Trail, as
 shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cor-SPIA"

\end_inset

), but a major impact on the ones obtained by Pathifier (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cor:Pathifier"

\end_inset

): here, supplying normals cause all the pathway scores to be highly correlated,
 while there is almost no correlation to be observed for the cell lines.
 For PARADIGM (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cor:PARADIGM"

\end_inset

), there is almost no correlation between the nodes in the inference graph
 that correspond to pathway activity.
\end_layout

\begin_layout Section
Recall of known pathway modifiers
\end_layout

\begin_layout Subsection
Pathway scores and mutations/CNAs
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
add methods here -> and to paper as well
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Associations using driver mutations and CNAs
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_mut+cna_volcano.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Volcano plot of pan-cancer associations between driver mutations (denoted
 by the superscript mut and green/red color) and copy number aberrations
 (denoted by amp/del and yellow/purple color) with inferred pathway activity
 using PRGs in basal gene expression of TCGA cohorts.
 Effect sizes larger than zero indicate inferred activation, smaller than
 zero inferred inhibition of a pathway.
 P-values FDR-adjusted with a significance threshold of 5%.
 Circles with a black outer ring are also significant if corrected for cancer
 type.
\begin_inset CommandInset label
LatexCommand label
name "fig:volcano-CNA/drivers"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If our reasoning is correct and pathway-response signatures are indeed correspon
d to intrinsic signalling activity, we should be able to see a higher pathway
 score in cancer patients with an oncogenic driver mutation and a lower
 score when a tumour suppressor is mutated or lost compared to patients
 where no such alteration is present.
 Depending on how those aberrations are spread across cancer types, we should
 be able to detect them within or across cancer types.
\end_layout

\begin_layout Standard
I selected all cancer types in the TCGA for which there were tissue-matched
 normals available, in order to make full use of the pathway methods that
 require them.
 I calculated pathway scores for those using pathway-response genes, Reactome
 and Gene Ontology enrichment, SPIA, Pathifier, and PARADIGM.
 I used an ANOVA to calculate significant associations between the presence
 and absence of mutations and copy number alterations and the inferred pathway
 scores, both with and without regressing out cancer types.
\end_layout

\begin_layout Standard
I am indeed able to recover a range of known associations using PRGs (Fig.
 2a).
 I find that both within and across cancers mutations and deletions of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{TP53}
\end_layout

\end_inset

 are associated with decreased activity of the p53/DNA damage response pathway;
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{EGFR}
\end_layout

\end_inset

 amplifications, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{KRAS}
\end_layout

\end_inset

 mutations or amplifications, and BRAF mutations with increased activity
 of both MAPK and EGFR pathways.
 The genes 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{NDRG1}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{RAD21}
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{PABPC1}
\end_layout

\end_inset

 that are, when amplified, associated with decreased activity p53/DDR have
 also been implicated in DNA damage response [REF].
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{TP53}
\end_layout

\end_inset

 mutations, however, additionally show a correlation with increased expression
 (Supplementary Fig.
 6) and activity of oncogenic pathways EGFR and PI3K.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{Myc}
\end_layout

\end_inset

 amplifications are strongly associated with a decreased expression of p53/DDR
 genes.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{CDKN2A}
\end_layout

\end_inset

 deletions more strongly with induction of EGFR-responsive genes compared
 to other pathways.
 More surprisingly, I find that presence of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{PIK3CA}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{PIK3CB}
\end_layout

\end_inset

 amplifications and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{PTEN}
\end_layout

\end_inset

 deletions is more connected to increasing the hypoxic response compared
 to an effect on the PI3K-responsive genes.
 For the latter, I find that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{VHL}
\end_layout

\end_inset

 mutations (which are only found in and exclusive to KIRC) are associated
 with an induction of hypoxic genes across cancer types.
\end_layout

\begin_layout Subsection
Comparison of methods
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_method_compare.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of pathway scores (vertical axis) across different methods (horizonta
l axis).
 TP53 and KRAS mutations within cancer types in top row, EGFR amplification
 bottom left.
 VHL across cancer types.
 Log-likelihood of Welch’s t-test shown as shades of green for downregulated
 and red for upregulated pathways.
 P-value cutoffs shown as indicated.
 White squares where pathway could not be used for a method.
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-CNA/drivers"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Comparing different methods (Fig.
 2b and Supplementary Fig.
 6), I found that for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{TP53}
\end_layout

\end_inset

 mutations (top left panel) only PRGs are able to recover the expected negative
 association between the mutation and p53/DDR activity.
 GO and Reactome showed a much weaker effect in the same, while Pathifier
 and SPIA showed an incorrect positive effect.
 For 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{KRAS}
\end_layout

\end_inset

 mutations (top right panel) only our method can detect a strong activation
 of the MAPK/EGFR pathways where the other methods either show no significant
 effect or an effect in the wrong direction.
 The same goes 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{EGFR}
\end_layout

\end_inset

 amplifications (bottom left panel).
 Across tissues, our method is the only one to recover hypoxia as the strongest
 link with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{VHL}
\end_layout

\end_inset

 mutations (bottom right panel).
\end_layout

\begin_layout Section
Cell line drug response using the GDSC
\end_layout

\begin_layout Subsection
Drug associations using GDSC cell lines
\end_layout

\begin_layout Standard
I performed drug association using a linear model between 265 drug IC50s
 and 11 inferred pathway scores (lm function, R stats package), doing a
 total of 2915 comparisons for which I correct the p-values using the false
 discovery rate.
 For pan-cancer associations, I used the cancer type as a covariate in order
 to discard the effect that different tissues have on the observed drug
 response.
 While this will also remove genuine differences in pathway activation between
 different cancer types, I would not be able to distinguish between those
 and other confounders that impact the sensitivity of a certain cell line
 from a given tissue to a drug.
 Our pan-cancer association are thus the same of intra-tissue differences
 in drug response explained by inferred (our method, GO, or Reactome) pathway
 scores.
 For tissue-specific associations, I fit our linear model and correct p-values
 for the false discovery rate for each cancer type separately.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_cell_schema.pdf
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pathway context of EGFR/MAPK and its inhibitors.
\begin_inset CommandInset label
LatexCommand label
name "fig:drug-cell-schema"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In order to distinguish between Reactome/GO associations that are genuinely
 dependent on pathway expression and those that can be fully explained by
 pathway-responsive genes, I condition each association for those two methods
 by the score of our method that provides the strongest association with
 a given drug.
 Associations that fall under our threshold for significance (5% FDR for
 pan-cancer and 10% FDR for tissue-specific associations) can be explained
 by pathway-response genes and are likely caused by those rather than pathway
 expression (because the former are higher up on the chain of causality,
 cf.
 figure 2b).
 For selected tissue-specific hits, I show linear fits between drug response
 and inferred pathway score using the same model that was used to derive
 the associations (reported p-values in figure 3c are not FDR-corrected,
 but they are in 3b).
\end_layout

\begin_layout Standard
I also selected two of our strongest associations to investigate whether
 they provide additional information of what is known by mutation data.
 For two MEK inhibitors, I show the difference between wild-type and mutant
 MAPK pathway (defined is a mutation in either 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{MAP2K1}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{N-Ras}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{K-Ras}
\end_layout

\end_inset

, or 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gene{B-Raf}
\end_layout

\end_inset

) with a discretised pathway score (upper and lower quartile vs.
 the rest), as well as the combination between the upper quartile of tissue-spec
ific pathway scores and presence of a MAPK mutation.
\end_layout

\begin_layout Subsection
Pan-cancer Associations with Drug Response
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_drug_volcano_pan.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Volcano plot of pan-cancer associations between PRGs in GDSC cell lines
 and drug response (IC50), corrected for cancer type.
 Effect sizes of smaller than zero indicate sensitivity markers (shown in
 green) and greater than zero resistance markers (shown in red).
 P-values FDR-corrected.
\begin_inset CommandInset label
LatexCommand label
name "fig:Volcano-drug-pancan"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The next question I tried to answer is how well our pathway-responsive genes
 are able to explain drug sensitivity in cancer cell lines.
 I took IC50 values from the GDSC project (Iorio2015, submitted) and calculated
 statistical associations with our method, and GSEA using the same pathways
 in Reactome (Croft et al.
 2011) or Gene Ontology (Gene Ontology Consortium 2004), both for a pan-cancer
 and a tissue-specific condition.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_drug-assocs-compare.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of the associations obtained by different pathway methods.
 Number of associations on the vertical, FDR on the horizontal axis.
 PRGs yield more and stronger associations compared to all other pathway
 methods.
 Mutation associations are only stronger for TP53/Nutlin-3a and drugs that
 were specifically designed to bind to a mutated protein.
 PARADIGM not shown because no associations < 10% FDR.
\begin_inset CommandInset label
LatexCommand label
name "fig:drug-assoc-strength-compare"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
I found that for the pan-cancer setting, there were 161 significant associations
 (FDR<5%, conditioned on tissue of origin) for our method and 27 and 66
 for Gene Ontology and Reactome pathways, respectively.
 The top hit using our method was the associations between Nutlin-3a and
 p53-responsive genes.
 Nutlin-3a is an MDM2-inhibitor that in turn stabilizes TP53, where it has
 also previously been shown that a mutation in TP53 is strongly associated
 with increased resistance to Nutlin-3a (Garnett et al.
 2012).
 This is thus a well-understood mechanism of sensitivity (presence) or resistanc
e (absence of TP53 activity) to this drug that our method recovers but neither
 GO or Reactome pathways do.
 I also find strong association between different MEK inhibitors (Trametinib,
 RDEA119, CI-1040, etc.) and MAPK/EGFR activation, but also a Raf (AZ628)
 or TAK1 (7-Oxozeaonol) inhibitor.
 These are all associations that the other methods miss or associate with
 a different pathway.
 I then went on to quantify how many of the associations found using either
 GO or Reactome can be explained by pathway-response genes by conditioning
 the associations on the strongest pathway-response association and verifying
 that the pathway expression association is still significant after this
 conditioning.
 For Gene Ontology, there was no association that could not be explained
 by pathway-response genes, and the number of significant associations using
 Reactome pathways dropped to 18.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset



\begin_inset Graphics
	filename figures/4_drug_substrat.pdf
	width 80page%

\end_inset


\lang british

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of stratification by mutations and pathway scores for the MAPK
 pathway (BRAF, NRAS, or KRAS mutations) and Trametinib (top left)/AZ628
 (bottom left), BRAF mutation and Dabrafenib (top right), and p53 pathway/TP53
 mutations/Nutlin-3a (bottom right).
 Mutations indicated by color of the box (from left; blue for mutated, green
 wild-type, white mixed) and pathway scores by color and shade of the violin
 (from right; pink for MAPK and and yellow for TP53).
 The more sensitive genomic phenotype (middle; mutated for MAPK/BRAF and
 wild-type for TP53) is further stratified by top- and bottom quartiles
 of pathway score (fold change of medians and p-value of Mann-Whitney U
 test indicated).
\begin_inset CommandInset label
LatexCommand label
name "fig:drug-mut-substrat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tissue-specific Associations with Drug Response
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_drug_volcano_tissue.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Volcano plot of tissue-specific associations between pathway activity and
 drug response to clinical drugs only.
 Horizontal axis shows the regression slope, vertical axis the per-tissue
 FDR-adjusted p-values.
 Dots with black circles are shown in more detail below.
\begin_inset CommandInset label
LatexCommand label
name "fig:Volcano-drug-tissue"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
I performed the same kind of associations for each tissue separately, as
 shown in figure 3B.
 I found 75 significant associations for our method vs.
 36 for Reactome and 12 for GO (FDR<10%, corrected for each tissue separately).
 I could show that the associations derived from our method are stronger
 than the alternatives, and that the other methods add no additional information
 over ours except for PI3K expression in BRCA when treating with rTRAIL
\begin_inset Note Comment
status open

\begin_layout Plain Layout
explanation of this?
\end_layout

\end_inset

 (empty circles in middle and lower panel of figure 3B show a drop below
 significance when conditioning on the best hit of our method).
 Our strongest association was response to Trametinib where sensitivity
 was positively correlated with expression of MAPK-responsive genes, explaining
 a total of 54% of the total variance observed in the IC50s of BRCA drug
 response (FDR 10-5, p 10-8, shown in figure 3C/top).
 While this is expected due to the oncogene addiction paradigm, other strong
 associations included TNFa-responsive genes in SCLC treated with PD-0325901
 (a MEK inhibitor, for sensitivity) and FK866 (an inducer of apoptosis,
 for resistance).
 This indicates a potential dichotomy for drug efficacy for certain drugs
 and tissues to pathway activation that can be inferred from its downstream
 targets.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_drug_strat_esca.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Trail activity mediates sensitivity to Docetaxel (microtubule stabilizer)
 in Low-Grade Glioma (LGG).
 Stratifications compared to differences in drug response of other tissues.
 Colored boxes show the drug response of a certain tissue and the stratification
 achieved by negative and positive scores for a given pathway, white boxes
 indicate range of drug response for other tissues.
 In all cases, the stratified population is more sensitive by median than
 any other tissue.
\begin_inset CommandInset label
LatexCommand label
name "fig:strat_ESCA"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Furthermore, I could show (figure 3D) that our method improves upon using
 only mutations as biomarkers for drug response.
 Using the examples of Trametinib in BRCA (associated with MAPK activity)
 and PD-0325901 in SCLC (which is associated with both TNFa and MAPK activity),
 I show that inferred pathway activity is not only equivalent in association
 strength to MAPK mutations (a mutation in either MAP2K1, K-Ras, N-Ras or
 B-Raf), but they can be used in combination to yield a better biomarker
 than any single method.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
find some associations that are new and follow up on them (+add to figure)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_drug_strat_lgg.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
EGFR activity mediates resistance to Rapamycin (macrolide antibiotic) in
 Esophageal Carcinoma (ESCA).
 Legend as in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:strat_ESCA"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:strat-LGG"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Patient survival using the TCGA
\end_layout

\begin_layout Subsection
Obtaining patient data from the TCGA
\end_layout

\begin_layout Standard
I used the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{Firehose}
\end_layout

\end_inset

 tool
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://gdac.broadinstitute.org/"

\end_inset


\end_layout

\end_inset

 from the BROAD institute to download data labelled level 3 RNA-seq version
 2 (files names including 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
file{RSEM
\backslash
_genes
\backslash
_
\backslash
_data.Level
\backslash
_3}
\end_layout

\end_inset

, unpacked them, selected all files contained in the archive that contained
 the name 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
file{rnaseqv2}
\end_layout

\end_inset

) for all cancer types for which it was available.
 I extracted the raw counts from each of the text files for each gene.
 I then performed a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{voom}
\end_layout

\end_inset

 transformation (R package 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rpkg{limma}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Smyth2005-mw"

\end_inset

) for each TCGA study separately.
 The result of this transformation are expression values that I can use
 linear modelling techniques on, unlike the raw RNA-seq read counts.
 With the resulting expression matrix, I selected only genes that had an
 HGNC symbol associated with them.
 I used the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{avereps}
\end_layout

\end_inset

 (R package 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rpkg{limma}
\end_layout

\end_inset

) to average rows that had the same gene symbol.
 This resulted in one expression matrix per TCGA tissue, for a total of
 34 tissues including 9179 tumour and 661 matched normal samples.
\end_layout

\begin_layout Standard
Also using the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{Firehose}
\end_layout

\end_inset

 tool, I downloaded clinical data (file names including 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
file{Merge
\backslash
_Clinical.Level
\backslash
_1}
\end_layout

\end_inset

, unpack them, select all 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
file{clin.merged.txt}
\end_layout

\end_inset

 files) for all cancer types for which it was available.
 I extracted the fields for study (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{admin.disease
\backslash
_code}
\end_layout

\end_inset

), age of the patient (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{age
\backslash
_days}
\end_layout

\end_inset

), their vital status (where a field 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{days
\backslash
_to
\backslash
_death}
\end_layout

\end_inset

 with a missing value indicated that the patient was alive, encoded with
 0 if the patient is alive and 1 if they are not), days that they survived
 (either 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{patient.days
\backslash
_to
\backslash
_death}
\end_layout

\end_inset

 or if that was not available 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{patient.days
\backslash
_to
\backslash
_last
\backslash
_followup}
\end_layout

\end_inset

), the TCGA patient barcode (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{patient.bcr
\backslash
_patient
\backslash
_barcode}
\end_layout

\end_inset

), and their sex (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{patient.gender}
\end_layout

\end_inset

).
 I converted the days of survival to months by dividing by 30.4.
 I discarded all patients that had a negative survival time.
 I removed duplicates, and in the case there were multiple records of the
 same patient I took the one recorded latest (the row where the field 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
code{patient.days
\backslash
_to
\backslash
_birth}
\end_layout

\end_inset

 had the highest number).
\end_layout

\begin_layout Subsection
Survival associations using the Cox Proportional Hazard model
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: add survival methods here
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Association with pathway scores
\end_layout

\begin_layout Standard
Starting from the pathway scores derived with GO/Reactome GSEA, SPIA, Pathifier,
 PARADIGM, and our method on the TCGA data as described above, I used Cox
 Proportional Hazard model (R package survival) to calculate survival associatio
ns for pan-cancer and each tissue-specific cohort.
 For the pan-cancer cohort, I regressed out the effect of the study and
 age of the patient, and fitted the more for each pathway and method used.
 For the tissue-specific cohorts, I regressed out the age of the patients.
 I adjusted the p-values using the FDR method for each method and for each
 method and study separately.
 I selected a significance threshold of 5 and 10% for the pan-cancer and
 cancer-specific associations for which I show a matrix plot and a volcano
 plot of associations, respectively.
\end_layout

\begin_layout Standard
For Kaplan-Meier survival curves (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:surv-curves"

\end_inset

) it only straightforward to plot discrete classes of input and not the
 continuous pathway scores I obtained using the different methods.
 In order to get distinct classes needed for interpretable survival curves,
 I split all obtained pathway scores in upper, the two middle, and lower
 quartile and respectively assigned the classes “up”, “unknown”, and “down”
 to show for the three examples of associations found.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_survival_pan.pdf
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of pathway methods by association of a pathway with increased
 (green) or decreased (red) patient survival.
 Colors correspond to z-score (grey: FDR>20%, white: no pathway available).
 Method (vertical) and pathway (horizontal) labels as indicated.
 For our method, MAPK/EGFR provide the strongest negative contribution to
 survival.
 Trail/apoptosis is the only pathway mediating prolonged survival, but missing
 the significance threshold.
\begin_inset CommandInset label
LatexCommand label
name "fig:surv-pancan"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/4_survival_tissue-volcano.pdf
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Volcano plot of cancers-specific associations between patient survival and
 inferred pathway score using our method, effect size on the x-axis, FDR-adjuste
d p-values on y.
 For these associations I can recover significant hits for apoptosis in
 multiple cancers and are the only method to do so.
\begin_inset CommandInset label
LatexCommand label
name "fig:surv-tissue"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/4_survival_curves.pdf
	width 50col%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Examples of Kaplan-Meier curves where our method is able to separate between
 groups of up-, downregulated pathways vs the rest.
 Hits shown are TNFa in KIRC, JAK-STAT in LGG, and Trail and CESC, where
 the stratification between top and bottom quartile is always at or greater
 than 25% after a year.
\begin_inset CommandInset label
LatexCommand label
name "fig:surv-curves"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
The functional context in terms of cancer hallmarks that mutations create
 are similar despite obvious differences in the exact mode, as exemplified
 by the long tail of different variants seen in cancer genomes.
 
\end_layout

\begin_layout Standard
For cancer diagnosis in both the clinical and preclinical setting, efforts
 like The Cancer Genome Atlas (The Cancer Genome Atlas Research Network
 et al.
 2013) or the International Cancer Genome Consortium (ICGC) have pioneered
 this characterization on a large scale, offering the opportunity to derive
 large amounts of information about individual tumours and in turn likely
 harbours yet undiscovered treatment opportunities.
 While the recent focus on linking outcomes with mutations represents a
 step forward over basing treatment of an individual on the tissue of tumour
 origin alone, putting mutations in a functional context with the signalling
 aberrations that they create may provide additional insight in mechanisms
 of pathogenesis and treatment opportunities.
 
\end_layout

\begin_layout Standard
I compared how Gene Ontology, pathway expression, and signaling footprints
 performed for predicting cell line drug response and patient survival,
 and found that the latter outperformed the other two on both accounts.
 Using both my method and pathway expression mapping, I are beginning to
 understand how signaling activity and pathway expression are interlinked
 in both cell lines and tumours.
\end_layout

\begin_layout Standard
Taken together, our results suggest that mutation-based biomarkers should
 be augmented by consensus gene expression signatures in order to improve
 preclinical and clinical performance.
\end_layout

\begin_layout Standard
The explanation of phenotypes in cancer, such as cell line drug response
 or patient survival has largely been focussed on genomic mutations in recent
 years, where gene expression signatures did not play a significant part
 in biomarker discovery.
 The latter have held an unfavourable reputation: they have been shown to
 more strongly correlate with the lab they were derived in than the actual
 phenotype, strongly depend on the experimental setup and exact conditions
 they were created, or featured in high-profile papers that later had to
 be retracted.
\end_layout

\begin_layout Standard
I have achieved a significant progress to overcome these limitations by
 assembling a large compendium of pathway-responsive gene signatures derived
 from a wide range of different conditions.
 I could confirm this heterogeneity in gene expression experiments, but
 also found that consensus signatures are strongly correlated with pathway
 perturbations and less with other conditions that they are confounded with.
 The only other similar efforts, to the best of our knowledge, are the SPEED
 database (Parikh et al.
 2010) and MCF10A breast cancer signatures (Gatza et al.
 2010).
 Whereas the former used a smaller but still significant set of publicly
 available experiments, they only analysis they did using their signatures
 was to compute the overlap between genes present in their signatures and
 Gene Ontology categories, and genes between their pathways.
 In the latter article the authors experimentally derived pathway-response
 signatures for a single condition (MCF10A cell line, one perturbation/time
 point per experiment).
 Not only are those signatures non-transferable to other cancer types, but
 they likely suffer from the same drawbacks as expression signatures in
 terms of general stability and reproducibility.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
missing: characterization of signatures
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In terms of drug associations, I have shown that our method outperforms
 the associations obtained by using GSEA on either pathway expression or
 GO modules, that strong tissue-specific associations are able to explain
 a significant part of the overall variability in the response to some drugs,
 and that pathway associations can be used to refine mutational biomarkers,
 or act as biomarkers themselves when there is no known associated mutation
 for a given drug (in the case of TNFa-related associations).
 I expect that this method of deriving signatures for pathway activity will
 also in other contexts be able to discover both oncogene addiction footprints
 to support available mutational biomarkers, as well as provide insights
 into pathway activation patterns that mediate sensitivity or resistance
 to a subset of drugs that other pathway-expression based methods are not
 able to.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
missing: survival analysis
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Overall, I would argue that consensus pathway response signatures are a
 better measure of pathway activity than pathway expression, irrespective
 of whether the latter was derived from gene sets or directed paths.
 I have shown its utility for cell line drug response and patient survival,
 as well that they are able to refine our understanding of the impact of
 mutations in both the general (figure to do) as well as the particular
 case (figure 3D).
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
as per Julio's comment: limitations,future directions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
