#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[font=small,labelfont=bf]{caption}

\newcommand*\name[1]{#1}                                                                                                                                                                                                                       
\newcommand*\abbrv[1]{#1}                                                                                                                                                                                                                      
\newcommand*\rpkg[1]{\textit{#1}}                                                                                                                                                                                                              
\newcommand*\file[1]{\textit{#1}}                                                                                                                                                                                                              
\newcommand{\code}[1]{\texttt{#1}}                                                                                                                                                                                                             
                                                                                                                                                                                                                                               
\newcommand*\protein[1]{#1}                                                                                                                                                                                                                    
\newcommand*\gene[1]{\textit{#1}}                                                                                                                                                                                                              
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Modelling Drug Interactions
\end_layout

\begin_layout Section
Aim
\end_layout

\begin_layout Standard
Maybe the simplest way to investigate a biological system using gene expression
 data is to not make any assumptions concerning translation, protein activity,
 signalling, or pathways.
 Instead, one could use the transcriptional state of a cell as a black box
 entirely and just treat it as a readout of its phenotype.
 This has the advantage that many of the assumptions that we normally make
 that are not quite correct (mRNA expression corresponds to protein level
 or activity, exactly those genes in a set have that function and there
 is no overlap or partial membership, etc.) no longer have an impact on the
 result we obtain - we can just use the gene expression readout of a disease,
 a drug treatment, or really anything else that produces gene expression
 changes and match them to another phenotype (reviewed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Iorio2013-pv"

\end_inset

).
\end_layout

\begin_layout Standard
At the time I started this project, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{LINCS}
\end_layout

\end_inset

 Connectivity Map data had just been released.
 The BROAD institute held a small symposium and workshop about the platform
 (the L1000), the data they had collected, and how they are planning to
 take it forward with web-based 
\begin_inset Quotes eld
\end_inset

apps
\begin_inset Quotes erd
\end_inset

 that did signature matching based on GSEA without actually exposing the
 data to its users.
 Notwithstanding those potential issues, it would be of enormous interest
 to combine this data set with what we are already working on with the GDSC:
 this way, we have for the same cancer tissue (sometimes even the same cell
 line) not only high-quality baseline expression and drug response curves,
 but also lower coverage/quality drug-perturbed gene for a lot of different
 compounds, including 150 drug that are overlapping between the GDSC and
 the LINCS project, for which we could use Signature Matching methods.
\end_layout

\begin_layout Standard
Even more interesting, we could generate a signature between cells that
 are sensitive and those that are resistant to a certain kind of drug, and
 then match this signature with another drug that potentially converts the
 cells from a resistant to a sensitive phenotype.
 This has been shown to work when trying to overcome glutocorticoid resistance
 in acute lymphoblastic leukaemia (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{ALL}
\end_layout

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "Wei2006-ne"

\end_inset

, where the authors identified Rapamycin as a modulator of the resistance
 phenotype.
 But now, we could do it systematically with the 150x150 drugs overlapping
 between the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{LINCS}
\end_layout

\end_inset

 and GDSC projects, and could thus obtain the first view of drug sensitisation
 over a large target space.
 This could ultimately lead to a new drug combination or regimen that counters
 the development of resistance in clinical cancer patients, which is one
 of the main challenges in patient treatment today.
\end_layout

\begin_layout Section
MANTRA and the original Connectivity Map
\end_layout

\begin_layout Subsection
Two-Tailed GSEA using MANTRA
\end_layout

\begin_layout Standard
The original Connectivity Map 
\begin_inset CommandInset citation
LatexCommand cite
key "Lamb2006-mp"

\end_inset

 consisted of 6100 perturbation experiments on five different human cell
 lines (but mostly the MCF-7 breast cancer cell line) using 1309 different,
 mostly non-cancer-related, small molecules as perturbations and microarray
 data as readout.
 On top of this data set 
\begin_inset CommandInset citation
LatexCommand cite
key "Iorio2010-ux"

\end_inset

 ordered differentially expressed genes by their fold change for each drug,
 and then merged those inversely weighted by distance (so different conditions
 are weighted equally and over-representation of one condition, like the
 experiments performed in the MCF-7 cell line, do not bias the data set)
 to arrive at what they call a Prototype Ranked List (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{PRL}
\end_layout

\end_inset

) that corresponds to a consensus signature across different conditions
 for a given drug.
\end_layout

\begin_layout Standard
The overlap between the microarrays of the Connectivity Map (HG-U133A) and
 the GDSC (HG-U219) only had 83 overlapping probe set identifiers, so I
 mapped the probe sets in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{PRLs}
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{HGNC}
\end_layout

\end_inset

 symbols.
 From the 250 most up- and downregulated genes I took those that uniquely
 present in the respective subset, leaving approximately 100 genes per drug
 signature.
 I performed a two-tailed GSVA in the basal expression of the GDSC cell
 lines and thus obtain a drug-responsive signature expression score for
 each drug that has a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{PRL}
\end_layout

\end_inset

 and each cell line in the GDSC panel.
 The final enrichment score was composed of the two individual enrichment
 scores of of both parts of the list, using:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ES=ES^{up}-ES^{down}
\]

\end_inset


\end_layout

\begin_layout Standard
In comparison to GSVA, GSEA scores and signature-scaled GSEA scores are
 bimodally distributed around zero.
 One could argue that with the up- and downregulated parts of the signature,
 a combination of the two would yield a unimodally distributed score again
 and thus GSEA scores can be used in conjunction with tests that assume
 a normal distribution of scores.
 This is not true because scores that are above zero with one signature
 can be either above or below zero in the other signature.
 In practice, combining GSEA scores yields a trimodal distribution (figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distributions-GSEA"

\end_inset

, left panel).
 In contrast, GSVA scores are normally distributed for each individual score
 as well as for the combined score (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distributions-GSEA"

\end_inset

, left panel), which explains the choice of GSVA over GSEA in also this
 context.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/5_gsea_dist.pdf
	width 70page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Distributions of GSEA (left panel) and GSVA (right panel) scores for up-
 and downregulated genes as well as the combined score of both.
 GSEA: Combining up- and downregulated score of the yields scores yields
 a distribution around zero (if 
\begin_inset Formula $ES^{up}$
\end_inset

 and 
\begin_inset Formula $ES^{down}$
\end_inset

 have the same sign) or more extreme tails if they have opposite signs (e.g.
 an 
\begin_inset Formula $ES^{up}$
\end_inset

 of 
\begin_inset Formula $-1$
\end_inset

 and 
\begin_inset Formula $ES^{down}$
\end_inset

 of 
\begin_inset Formula $1$
\end_inset

 would yield a combined score of 
\begin_inset Formula $-2$
\end_inset

, like the peak at that position in the left panel; there are also scores
 distributed around 
\begin_inset Formula $2$
\end_inset

, but their peak is barely visible).
 GSVA: Both the individual and the combined score are unimodally distributed
 and resembling a normal distribution, making them more amenable to statistical
 testing.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Distributions-GSEA"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Pan-cancer associations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/5_mantra_pan.pdf
	lyxscale 50
	width 75page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Volcano plot of associations between expression of drug signatures and drug
 response for the pan-cancer cohort.
 Effect size is standard deviations of the score on the horizontal axis,
 FDR-adjusted p-values on the vertical axis.
\begin_inset CommandInset label
LatexCommand label
name "fig:mantra-pan"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Results of associations between the expression of a drug-response signature
 (the sensitiser) and drug sensitivity to a second drug (the treatment drug)
 are shown as volcano plot in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mantra-pan"

\end_inset

.
 The top hits mostly include the drugs NPK76−II−72−1 (an experimental PLK3
 inhibitor), Trametinib (a MEK inhibitor) Afatinib (an EGFR inhibitor),
 and Bleomycin/Gemcitabine (cytotoxic drugs).
 The general-purpose drugs in the Connectivity Map that induce gene expression
 changes correlated with increased sensitivity in those are for instance
 cAMP, chlorogenic acid (antioxidant and involved in the lignin biosynthesis),
 bromocriptine (a dopamine promoter), or 1,4−chrysenequinone (a DNA-binding
 metallo-intercalator).
 It is not straightforward to propose a possible mechanism in which each
 of the two drugs interact.
 Furthermore, the concentration of all drugs in the Connectivity Map is
 10 uM, which is much higher than the actual bodily concentration in most
 cases.
 We have no indication that the associations we found should indeed be causal
 and act synergistically or antagonistically 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
latin{in vivo}
\end_layout

\end_inset

.
 It would be much more interesting to look at combinations of two cancer
 drugs or at least cancer-related drugs.
 In that regard, the most interesting associations is Trametinib with dexamethas
one, as the latter is administered with chemotherapy already.
\end_layout

\begin_layout Subsection
Tissue-specific associations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/5_mantra_tissue.pdf
	lyxscale 50
	width 75page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Volcano plot of associations between expression of drug signatures and drug
 response for individual cancer types.
 Effect size is standard deviations of the score on the horizontal axis,
 FDR-adjusted p-values on the vertical axis.
\begin_inset CommandInset label
LatexCommand label
name "fig:mantra-tissue"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In addition to the potential issues outlined above, tissue-specific associations
 are a lot less stable due to lower sample numbers.
 In my case, they also (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mantra-tissue"

\end_inset

) yield all the strongest hits with Liver Hepatocellular Carcinoma (LIHC),
 for which there is no reason to assume that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
latin{a priori}
\end_layout

\end_inset

.
 While these associations could hint at possible synergistic or antagonistic
 combinations, we can not easily make sense of them.
 One of the strongest associations, for instance, is a drug targeted at
 BRAF (PLX4720), a mutation that does usually not occur in liver cancer.
 After discussions with our collaborators at the Sanger, we decided that
 these combinations are too far from available biological knowledge to test
 them further.
\end_layout

\begin_layout Section
A pan-cancer view of drug sensitisation using LINCS
\end_layout

\begin_layout Subsection
Creating drug signatures and scoring GDSC cell lines
\end_layout

\begin_layout Standard
What would be far more interesting is to investigate how drugs specifically
 designed or used in cancer interact in terms of synergies or antagonism.
 With the new LINCS Connectivity Map, that has become possible.
 There is a total of 150 drugs that are both in the GDSC and the LINCS,
 enabling us to do a comprehensive characterisation of signature matching.
 I derive models for each drug separately, with a linear model of LINCS-provided
 z-scores mapped to HGNC symbols in experiments where the drug was used
 vs.
 all others.
 I select the top 
\begin_inset Formula $N$
\end_inset

 genes as the signature (from 0.01 up to 10% FDR), and chose 
\begin_inset Formula $N$
\end_inset

 to maximise the area under the precision-recall curve.
 I keep all drugs signatures that have an AUC of over 0.7 recovering the
 experiments where the same drug as used and discard the rest.
 For the pan-cancer cohort, this leaves 123 out of 150 signatures.
\begin_inset Note Note
status open

\begin_layout Plain Layout
could add some ROC curves here
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I use the coefficients of the model to score all GDSC cell lines using the
 formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=E*Z
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $E$
\end_inset

 the basal gene expression values of the GDSC cell lines with cell lines
 in rows and genes in columns, 
\begin_inset Formula $Z$
\end_inset

 are the z-scores of the fitted model with genes in rows and drugs in columns,
 and 
\begin_inset Formula $S$
\end_inset

 the resulting expression of drug-response signatures with cell lines in
 rows and drugs in columns.
 I scale 
\begin_inset Formula $S$
\end_inset

 for each drug to have mean 
\begin_inset Formula $0$
\end_inset

 and standard deviation 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Subsection
Naive associations with drug response
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/3.1_pan_matrix.pdf
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Matrix of naive associations.
 Predicted synergies in green, antagonisms in red.
 Effect size shown if 
\begin_inset Formula $FDR<0.2$
\end_inset

 and marked with * if 
\begin_inset Formula $FDR<0.05$
\end_inset

.
 Selection of drugs on both axes chosen to show the subset with most synergies.
 The most significant synergistic hit is GSK1120212 (Trametinib; a MEK inhibitor
) with QS-11 (a Wnt agonist) with 
\begin_inset Formula $FDR<10^{-5}$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Matrix-of-naive"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_qs11_fit.svg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Linear fit behind the associations between Trametinib and QS-11.
 There is a strong linear correlation between expression of the QS-11-responsive
 signature and the drug sensitivity to Trametinib across all cancer types
 (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Matrix-of-naive"

\end_inset

), as well as a significant correlation for the cancer types shown in this
 figure 
\begin_inset Formula $FDR<0.05$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:fit-Tram+QS11"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the pan-cancer drug associations, I use the formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{i}\sim T+S_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $S_{j}$
\end_inset

 is the expression of the signature in response to drug 
\begin_inset Formula $j$
\end_inset

 across all cell lines, and 
\begin_inset Formula $D_{i}$
\end_inset

 is the sensitivity towards drug 
\begin_inset Formula $i$
\end_inset

 across all cell lines.
 
\begin_inset Formula $T$
\end_inset

 corresponds to the tissue of each cell line and is used to regress out
 the difference in drug response between tissues.
 I compute those associations for all sensitisers (
\begin_inset Formula $j\in LINCS$
\end_inset

) and treatments (
\begin_inset Formula $i\in GDSC$
\end_inset

), adjusting the resulting p-values by the false discovery method.
 An overview of significant hits is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Matrix-of-naive"

\end_inset

.
\end_layout

\begin_layout Standard
The strongest potentially synergistic hit I obtain is Trametinib (GSK1120212)
 to act as a sensitiser for QS11 (
\begin_inset Formula $FDR<10^{-5}$
\end_inset

).
 The most significant hit overall is Trametinib that is antagonistic with
 itself (
\begin_inset Formula $FDR<10^{-7}$
\end_inset

; not shown in plot because it is focussed on the most synergistic examples).
 While the latter can not be true according to the definition of synergy
 and antagonism, the former provides a workable hypothesis and a strong
 fit across multiple tissues (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fit-Tram+QS11"

\end_inset

).
 I could, however, not find any literature evidence to support it.
\end_layout

\begin_layout Subsection
Pathway correlation as a major source for false positives
\end_layout

\begin_layout Standard
Setting aside the issue on whether an apparent lack of literature support
 can be a false positive or a new finding, an antagonistic interaction of
 a compound with goes against the definition of synergy as described by
 Loewe (and also the Bliss model, which I will not discuss here).
 This provides support for the hypothesis that the synergistic interaction
 between a MEK1/2 inhibitor and a Wnt agonist might be a false positive
 as well.
 So what mechanism could explain a strong association under the assumption
 that the effect is indeed a false positive? One indication is that Wnt
 activation is known to cross-activate the MAP kinase pathway
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_qs11_problem.svg
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
QS11 Problem schematic
\begin_inset CommandInset label
LatexCommand label
name "fig:QS11-Problem-schematic"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From our results above, we know that MEK inhibitors in general produce good
 signatures, or otherwise we would not expect as many MEK inhibitors as
 we see in our associations (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Matrix-of-naive"

\end_inset

).
 A possible explanation is that those two effects together produce a QS-11
 signature that is correlated with MEK or MAPK activation.
 MEK inhibitors will correspond to shutting off MEK (and the MAPK pathway),
 potentially reducing the associations to a correlation between pathway
 activation and inactivation that is strong statistically, but without real
 biological significance (schema outlined in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QS11-Problem-schematic"

\end_inset

).
\end_layout

\begin_layout Standard
One way to test the above hypothesis is to introduce as a covariate in the
 regression the expression score of the signature of the treatment drug,
 and calculate the associations as everything that is left after correcting
 for the effect on gene expression that it would have (using the expression
 score of Trametinib/GSK1120212 and calculating the association strength
 of the QS-11 signature and Trametinib response on top of that, as indicated
 with the blue box in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QS11-Problem-schematic"

\end_inset

).
 This, in more general terms, would correct for pathway cross-talk between
 the sensitiser and the treatment drug, also for two-drug pairs that have
 the same target or are indeed the same drug.
 If the above association stays significant despite the added covariate,
 we can reject the model proposed in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QS11-Problem-schematic"

\end_inset

.
 Otherwise, this would be a valid explanation of the effect we see.
\end_layout

\begin_layout Subsection
Building an improved model
\end_layout

\begin_layout Standard
As I am only looking at the drugs that are present in both the GDSC and
 LINCS data sets, introducing the signature of the first drug as a covariate
 is straightforward.
 Results for the associations are shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:covar-assocs-matrix"

\end_inset

.
 When looking for literature evidence to support some of the stronger hits
 in this matrix, I now do find some (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:covar-fits"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/3.1_pan_matrix_covar.pdf
	width 85page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Matrix of associations including the treatment drug as covariate
\begin_inset CommandInset label
LatexCommand label
name "fig:covar-assocs-matrix"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_gsk1120212+cdk.svg
	lyxscale 50
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_raf+mek_BRCA.svg
	lyxscale 50
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_temozolomide_COREAD.svg
	lyxscale 50
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Top: CDK inhibitors may act as sensitisers for Trametinib (GSK1120212) in
 multiple tissues.
 This has been found in a mouse model of melanoma 
\begin_inset CommandInset citation
LatexCommand cite
key "Kwong2012-vd"

\end_inset

, our analysis suggests stronger effects in the tissues listed.
 Middle: Combination of Raf (SB590885) and MEK inhibitors in BRCA.
 A synergistic effect has been shown in melanoma 
\begin_inset CommandInset citation
LatexCommand cite
key "Killock2014-ku"

\end_inset

.
 Bottom: Various drugs may act as sensitisers for Temozolomide (DNA alkylating
 agent) in COREAD.
 This has been shown for Mitomycin C and Rucaparib (PF-01367338, AG014699)
 in metastatic melanoma 
\begin_inset CommandInset citation
LatexCommand cite
key "Plummer2008-yt,Plummer2013-vl"

\end_inset

.
 Polo-like kinase 1 inhibition (target of GW843682X) has been shown to cause
 decreased proliferation by cell cycle arrest, leading to cell death in
 glioblastoma 
\begin_inset CommandInset citation
LatexCommand cite
key "Pezuk2013-xn"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:covar-fits"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Tissue-specific synergistic compounds
\end_layout

\begin_layout Subsection
Consensus models for breast cancer cell lines
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.2_experiments.svg
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Overview of number of experiments available
\begin_inset Note Note
status open

\begin_layout Plain Layout
tree map?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
lots of different ways to derive them, no idea what is best
\end_layout

\begin_layout Itemize
optimisation modelling (ILP)
\end_layout

\begin_layout Itemize
selecting the combinations to be screened
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Selected drug combinations for breast cancer cell lines (MCF-7)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="25" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensitiser (24+72 hours)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Treatment (72 hours)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Combined score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Drug
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Target
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Drug
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Target
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WZ3105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDR1 RTK (?)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PD-0325901
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AUY922
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HSP90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AZD7762
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AT-7519
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CDK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PD-0325901
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.66
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AUY922
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HSP90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ZM-447439
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AURK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.64
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PAC-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apoptosis inducer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AZD7762
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.22
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WZ3105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDR1 RTK (?)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trametinib
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.70
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VX-680
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AURK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AZD7762
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.66
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AUY922
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HSP90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PD-0325901
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.65
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AUY922
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HSP90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BX-795
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PDK-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.56
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AUY922
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HSP90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trametinib
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.48
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WZ3105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDR1 RTK (?)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BX-795
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PDK-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.44
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PAC-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apoptosis inducer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ZM-447439
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AURK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VX-680
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AURK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trametinib
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.06
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PAC-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apoptosis inducer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BX-795
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PDK-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AUY922
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HSP90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VX-680
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AURK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WZ3105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDR1 RTK (?)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AZD7762
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.88
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VX-680
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AURK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PD-0325901
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.82
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PD-0325901
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VX-680
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AURK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.81
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AT-7519
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CDK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trametinib
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.72
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PD-0325901
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AT-7519
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CDK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.64
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ZM-447439
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AURK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PD-0325901
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.56
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PAC-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apoptosis inducer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VX-680
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AURK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.51
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PD-0325901
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WZ3105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDR1 RTK (?)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.50
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Defining synergy for drug combinations
\end_layout

\begin_layout Standard
Given that we know which concentration 
\begin_inset Formula $x$
\end_inset

 of a given drug we treat our cells with and which relative viability 
\begin_inset Formula $y$
\end_inset

 we observe, we can calculate the Hill parameters for the minimal viability
 
\begin_inset Formula $E^{min}$
\end_inset

, the maximal viability 
\begin_inset Formula $E^{max}$
\end_inset

, the concentration of the half maximum effect 
\begin_inset Formula $m$
\end_inset

 and the slope of the sigmoid 
\begin_inset Formula $\lambda$
\end_inset

.
 Note that 
\begin_inset Formula $E^{min}$
\end_inset

 and 
\begin_inset Formula $E^{max}$
\end_inset

 are usually for the minimum and maximum effect instead of relative viability.
 We can use them for viability here because both range between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

, the only difference is that our curve is that in this case we are modelling
 a sigmoid decrease instead of increase, so the only different is that the
 slope parameter has a different sign.
 The relationship 
\begin_inset CommandInset citation
LatexCommand cite
key "Yadav2015-bu"

\end_inset

 between our drug response parameters is in both cases:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=m\left(\frac{y-E^{min}}{E^{max}-y}\right)^{-\lambda}
\]

\end_inset


\end_layout

\begin_layout Standard
Given enough data points we can calculate the best fit using nonlinear least
 squares for our parameters.
 I make an additional assumption here, which is that a drug that is infinitely
 diluted will show no inhibition of cell growth (or full viability) by setting
 the parameter 
\begin_inset Formula $E^{max}$
\end_inset

 to 
\begin_inset Formula $1$
\end_inset

 instead of optimising it between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
Using two drugs and denoting the combination treatment with 
\begin_inset Formula $x_{i}$
\end_inset

and the corresponding single agent treatment with 
\begin_inset Formula $\tilde{x}_{i}$
\end_inset

, we get the combination index 
\begin_inset Formula $CI$
\end_inset

 that is 
\begin_inset Formula $1$
\end_inset

 under Loewe's additivity assumption, smaller than 
\begin_inset Formula $1$
\end_inset

 for synergistic combinations, and larger than 
\begin_inset Formula $1$
\end_inset

 for antagonistic combinations.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{x_{1}}{\tilde{x}_{1}}+\frac{x_{2}}{\tilde{x}_{2}}=CI
\]

\end_inset


\end_layout

\begin_layout Standard
If two drugs act in an additive manner, the combination index 
\begin_inset Formula $CI$
\end_inset

 is 1.
 If it is smaller than 
\begin_inset Formula $1$
\end_inset

 the drugs act synergistically, or if it is larger than 
\begin_inset Formula $1$
\end_inset

 antagonistically.
 To calculate our expected response 
\begin_inset Formula $y_{Loewe}$
\end_inset

 given treatment with two drugs at concentration 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

, we set the combination index to 
\begin_inset Formula $1$
\end_inset

 and solve for 
\begin_inset Formula $y_{Loewe}$
\end_inset

 numerically 
\begin_inset CommandInset citation
LatexCommand cite
key "Yadav2015-ws"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1-\frac{x_{1}}{m_{1}\left(\frac{y_{Loewe}-E_{1}^{min}}{E_{1}^{max}-y_{Loewe}}\right)^{-\lambda_{1}}}-\frac{x_{2}}{m_{2}\left(\frac{y_{Loewe}-E_{2}^{min}}{E_{2}^{max}-y_{Loewe}}\right)^{-\lambda_{2}}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
The way I do this is to use the bisect function of SciPy between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1-10^{5}$
\end_inset

, where the the returned value of the function is smaller than 
\begin_inset Formula $0$
\end_inset

 for the input close to 
\begin_inset Formula $1$
\end_inset

 and greater than 
\begin_inset Formula $0$
\end_inset

 for the input 
\begin_inset Formula $0$
\end_inset

.
 Having those two different signs, the solver divides the interval between
 the two input values iteratively until it reaches a value for 
\begin_inset Formula $y_{Loewe}$
\end_inset

that makes the function approximate 
\begin_inset Formula $0$
\end_inset

 up to a default tolerance.
\end_layout

\begin_layout Standard
I calculate the expected viability 
\begin_inset Formula $y_{Loewe}$
\end_inset

for the whole matrix of same drug concentration as was used in the combination
 screening.
 This way, I get a drug response surface that corresponds to a drug interaction
 that is neither synergistic nor antagonistic.
 The volume between the calculated and measured surface then corresponds
 to an observed interaction effect: If we see fewer cells survive than we
 would expect under the assumption of an additive effect we found a synergistic
 combination, or an antagonistic one if vice versa.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V=\int_{x_{1}^{min}}^{x_{1}^{max}}\int_{x_{2}^{min}}^{x_{2}^{max}}E^{expected}-E^{observed}dx_{1}dx_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
In practice, I integrate the volume below each of the surfaces separately
 using the 2D trapezoidal rule by first defining the synergy score 
\begin_inset Formula $s$
\end_inset

 at any given point as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{m,n}=E^{expected}-E^{observed}
\]

\end_inset


\end_layout

\begin_layout Standard
Then calculating the volume
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V=\frac{1}{4}\sum_{i\in x_{1}}\sum_{j\in x_{2}}s_{i,j}+s_{i+1,j}+s_{i,j+1}+s_{i+1,j+1}\Delta x_{1}\Delta x_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Subtract the measured from the calculated volume, and normalize the volume
 I obtain by the area of the matrices
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\sum_{x_{1}}\sum_{x_{2}}\Delta x_{1}\Delta x_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
And obtain the overall synergy score 
\begin_inset Formula $S$
\end_inset

 by dividing the volume by the area
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=\frac{V}{A}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Single-agent drug response curves
\end_layout

\begin_layout Itemize
how to decide on dilutions of combos from single-agent treatment
\end_layout

\begin_layout Itemize
plots of single-agent fits and suggested combos concentrations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/5_drug72.pdf
	width 75page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
drug 72
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/5_drug96.pdf
	width 75page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
drug 96
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Synergy of drug combinations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/5_384.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
384 schema
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
either a couple of all of the combination plots
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
Original Connectivity Map
\end_layout

\begin_layout Itemize
(almost) only 1 cell line, 10 uM everywhere
\end_layout

\begin_layout Itemize
mostly non cancer drugs
\end_layout

\begin_layout Itemize
mantra not avail for LINCS
\end_layout

\begin_layout Subsection
Pan-cancer view of the LINCS
\end_layout

\begin_layout Itemize
drug-level analysis is great, but:
\end_layout

\begin_layout Itemize
might have off-target effects
\end_layout

\begin_layout Itemize
and we don't take any bio into account
\end_layout

\begin_layout Standard
These are preliminary results, examples are shown where a quick search turned
 up additional supporting evidence.
 There are some parameters in the method that should be optimised (LINCS
 projection, signature creation cutoff).
 Right now, we only use GDSC drugs in LINCS - which others should we include?
\end_layout

\begin_layout Subsection
Value of tissue-specific models
\end_layout

\begin_layout Itemize
drug-level analysis is great, but:
\end_layout

\begin_layout Itemize
might have off-target effects
\end_layout

\begin_layout Itemize
and we don't take any bio into account
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
