#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gene expression methods for cancer cell line drug sensitivity and patient
 outcome
\end_layout

\begin_layout Part
Drug response signature matching
\end_layout

\begin_layout Itemize
introduce CMap, LINCS CMap here
\end_layout

\begin_layout Itemize
MSigDB
\end_layout

\begin_layout Section
Black Box Models
\end_layout

\begin_layout Section
The Connectivity Map
\end_layout

\begin_layout Subsection
Old Connectivity Map
\end_layout

\begin_layout Subsection
L1000 platform
\end_layout

\begin_layout Subsection
Projection from landmarks to full microarray gene sets
\end_layout

\begin_layout Subsection
Controversy about publication (there is still no paper)
\end_layout

\begin_layout Section
Matching drug and disease signatures
\end_layout

\begin_layout Itemize
Work for Martin Jechlinger: two tailed GSEA for top/bottom MANTRA hits
\end_layout

\begin_layout Section
Predicting effective drug combinations
\end_layout

\begin_layout Itemize
Synthetic lethal network
\end_layout

\begin_layout Itemize
Signature matching for combinations: QC, linear model, covariate approach,
 optimisation modelling (ILP) 
\end_layout

\begin_layout Section
Discussion
\end_layout

\end_body
\end_document
