#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[font=small,labelfont=bf]{caption}

\newcommand*\name[1]{#1}                                                                                                                                                                                                                       
\newcommand*\abbrv[1]{#1}                                                                                                                                                                                                                      
\newcommand*\rpkg[1]{\textit{#1}}                                                                                                                                                                                                              
\newcommand*\file[1]{\textit{#1}}                                                                                                                                                                                                              
\newcommand{\code}[1]{\texttt{#1}}                                                                                                                                                                                                             
                                                                                                                                                                                                                                               
\newcommand*\protein[1]{#1}                                                                                                                                                                                                                    
\newcommand*\gene[1]{\textit{#1}}                                                                                                                                                                                                              
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Modelling Drug Interactions
\end_layout

\begin_layout Standard
At the time I started this project, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{LINCS}
\end_layout

\end_inset

 Connectivity Map (cf.
 section 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{subsec:LINCS-cmap}
\end_layout

\end_inset

) data had just been released.
 The BROAD institute held a small symposium and workshop about the platform
 (the L1000), the data they had collected, and how they were planning to
 take it forward with web-based 
\begin_inset Quotes eld
\end_inset

apps
\begin_inset Quotes erd
\end_inset

 that did signature matching based on GSEA without actually exposing the
 data to its users.
\end_layout

\begin_layout Standard
Despite the drawbacks of the only 978 genes measured and the lack of a publicati
on, it would be of enormous interest to combine this data set with what
 I am already working on with the GDSC: this way, I have for the same cancer
 tissue (sometimes even the same cell line) not only high-quality baseline
 expression and drug response curves, but also lower coverage/quality drug-pertu
rbed gene expression for a lot of different compounds, including 150 drug
 that are overlapping between the GDSC and the LINCS project.
\end_layout

\begin_layout Standard
I could use these for signature matching methods.
 Even more interesting, I could generate a signature between cells that
 are sensitive and those that are resistant to a certain kind of drug, and
 then match this signature with another drug that potentially converts the
 cells from a resistant to a sensitive phenotype.
 If this interaction is causal, I would expect the two drugs to work better
 in combination than any single treatment suggests, hence providing a synergisti
c effect between the two.
\end_layout

\begin_layout Standard
This has been shown to work when trying to overcome glutocorticoid resistance
 in acute lymphoblastic leukaemia (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{ALL}
\end_layout

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "Wei2006-ne"

\end_inset

, where the authors identified Rapamycin as a modulator of the resistance
 phenotype.
 Now, I could do it systematically with the 150x150 drugs overlapping between
 the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{LINCS}
\end_layout

\end_inset

 and GDSC projects, and could thus obtain the first view of drug sensitisation
 over a large target space.
 This could ultimately lead to a new drug combination or regimen that restrict
 the development of resistance in clinical cancer patients, which is one
 of the main challenges in patient treatment today 
\begin_inset CommandInset citation
LatexCommand cite
key "Ramaswamy2007-kw"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Results of this chapter are unpublished.
 I produced all analyses, plots, and written text in this thesis myself.
 Data for experimental validation in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Tissue-specific-synergistic-comp"

\end_inset

 was produced by and obtained from Ole Pless, Bernhard Ellinger, and Milena
 Kalmer (Department ScreeningPort, Fraunhofer Institute for Molecular Biology
 and Applied Ecology IME, Hamburg).
\end_layout

\begin_layout Section
MANTRA and the original Connectivity Map
\end_layout

\begin_layout Subsection
Two-Tailed GSEA using MANTRA
\end_layout

\begin_layout Standard
The original Connectivity Map 
\begin_inset CommandInset citation
LatexCommand cite
key "Lamb2006-mp"

\end_inset

 consisted of 6100 perturbation experiments on five different human cell
 lines (but mostly the MCF-7 breast cancer cell line) using 1309 different,
 mostly non-cancer-related, small molecules as perturbations and microarray
 data as readout.
 On top of this data set 
\begin_inset CommandInset citation
LatexCommand cite
key "Iorio2010-ux"

\end_inset

 ordered differentially expressed genes by their fold change for each drug,
 and then merged those inversely weighted by distance
\begin_inset Foot
status open

\begin_layout Plain Layout
so different conditions are weighted equally and over-representation of
 one condition, like the experiments performed in the MCF-7 cell line, do
 not bias the data set
\end_layout

\end_inset

 to arrive at what they call a Prototype Ranked List (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{PRL}
\end_layout

\end_inset

) that corresponds to a consensus signature across different conditions
 for a given drug–using a method called Mode of Action by Network Analysis
 (MANTRA).
\end_layout

\begin_layout Standard
The microarrays of the Connectivity Map (HG-U133A) and the GDSC (HG-U219)
 only had 83 overlapping probe set identifiers, so I mapped the probe sets
 in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{PRLs}
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{HGNC}
\end_layout

\end_inset

 symbols.
 From the 250 most up- and downregulated genes in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{PRL}
\end_layout

\end_inset

s I took those that are uniquely present in the respective subset, leaving
 approximately 100 genes per drug signature.
 I performed a two-tailed GSVA (details section 2.2.2) in the basal expression
 of the GDSC cell lines and thus obtained a drug-responsive signature expression
 score for each drug that has a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{PRL}
\end_layout

\end_inset

 and each cell line in the GDSC panel.
 The final enrichment score was composed of the two individual enrichment
 scores of of both parts of the list, using:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ES=ES^{up}-ES^{down}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/5_gsea_dist.pdf
	width 70page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Distributions of GSEA and GSVA scores
\end_layout

\end_inset

Distributions of GSEA (left panel) and GSVA (right panel) scores for up-
 and downregulated genes as well as the combined score of both.
 GSEA: Combining up- and downregulated score yields a distribution around
 zero (if 
\begin_inset Formula $ES^{up}$
\end_inset

 and 
\begin_inset Formula $ES^{down}$
\end_inset

 have the same sign) or more extreme tails if they have opposite signs (e.g.
 an 
\begin_inset Formula $ES^{up}$
\end_inset

 of 
\begin_inset Formula $-1$
\end_inset

 and 
\begin_inset Formula $ES^{down}$
\end_inset

 of 
\begin_inset Formula $1$
\end_inset

 would yield a combined score of 
\begin_inset Formula $-2$
\end_inset

, like the peak at that position in the left panel; there are also scores
 distributed around 
\begin_inset Formula $2$
\end_inset

, but their peak is barely visible).
 GSVA: Both the individual and the combined score are unimodally distributed
 and resembling a normal distribution, making them more amenable to statistical
 testing.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Distributions-GSEA"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In comparison to GSVA, GSEA scores and signature-scaled GSEA scores are
 bimodally distributed around zero (cf.
 section 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{subsec:GSVA}
\end_layout

\end_inset

).
 One could argue that with the up- and downregulated parts of the signature,
 a combination of the two would yield a unimodally distributed score again
 and thus GSEA scores can be used in conjunction with tests that assume
 a normal distribution of scores.
 This is not true because scores that are above zero with one signature
 can be either above or below zero in the other signature.
 In practice, combining GSEA scores yields a trimodal distribution (figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distributions-GSEA"

\end_inset

, left panel).
 In contrast, GSVA scores are normally distributed for each individual score
 as well as for the combined score (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distributions-GSEA"

\end_inset

, right panel), which is why I chose GSVA over GSEA also in this context.
\end_layout

\begin_layout Subsection
Pan-cancer associations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/5_mantra_pan.pdf
	lyxscale 50
	width 75page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Volcano plot of associations between expression of drug signatures and drug
 response
\end_layout

\end_inset

Volcano plot of associations between expression of drug signatures (second
 part of label) and drug response (first part) for cell lines of all tissues.
 Effect size is standard deviations of the score on the horizontal axis,
 FDR-adjusted p-values on the vertical axis.
\begin_inset CommandInset label
LatexCommand label
name "fig:mantra-pan"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
I calculated associations as described in section 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{subsec:Drug-associations}
\end_layout

\end_inset

.
 Results of associations between the expression of a drug-response signature
 (the sensitiser) and drug sensitivity to a second drug (the treatment drug)
 are shown as volcano plot in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mantra-pan"

\end_inset

 (associations in appendix section 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{sub:ch5-mantra-pan}
\end_layout

\end_inset

).
 The top hits mostly include the drugs NPK76−II−72−1 (an experimental PLK3
 inhibitor), Trametinib (a MEK inhibitor) Afatinib (an EGFR inhibitor),
 and Bleomycin/Gemcitabine (cytotoxic drugs).
 The general-purpose drugs in the Connectivity Map that induce gene expression
 changes correlated with increased sensitivity in those are for instance
 cAMP, chlorogenic acid (antioxidant and involved in the lignin biosynthesis),
 bromocriptine (a dopamine promoter), or 1,4−chrysenequinone (a DNA-binding
 metallo-intercalator).
 It is not straightforward to propose a possible mechanism in which each
 of the two drugs interact.
 Furthermore, the concentration of all drugs in the Connectivity Map is
 10 uM, which is much higher than the actual bodily concentration in most
 cases.
 I have no indication that the associations I found should indeed be causal
 and act synergistically or antagonistically 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
latin{in vivo}
\end_layout

\end_inset

.
 It would be much more interesting to look at combinations of two cancer
 drugs or at least cancer-related drugs.
 In that regard, the most interesting associations is Trametinib with dexamethas
one, as the latter is administered with chemotherapy already.
\end_layout

\begin_layout Subsection
Tissue-specific associations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/5_mantra_tissue.pdf
	lyxscale 50
	width 75page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Volcano plot of associations between expression of drug signatures and drug
 response for individual cancer types
\end_layout

\end_inset

Volcano plot of associations between expression of drug signatures and drug
 response for individual cancer types.
 Effect size is standard deviations of the score on the horizontal axis,
 FDR-adjusted p-values on the vertical axis.
\begin_inset CommandInset label
LatexCommand label
name "fig:mantra-tissue"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In addition to the potential issues outlined above, tissue-specific associations
 are a lot less stable due to lower sample numbers.
 In my case, they also (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mantra-tissue"

\end_inset

 and associations in appendix section 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{sub:ch5-mantra-tissue}
\end_layout

\end_inset

) yield all the strongest hits with Liver Hepatocellular Carcinoma (LIHC),
 for which there is no reason to assume that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
latin{a priori}
\end_layout

\end_inset

.
 While these associations could hint at possible synergistic or antagonistic
 combinations, I can not easily make sense of them.
 One of the strongest associations, for instance, is a drug targeted at
 BRAF (PLX4720), a mutation that does usually not occur in liver cancer.
 After discussions with our collaborators at the Sanger, we decided that
 these combinations are too far from available biological knowledge to test
 them further.
\end_layout

\begin_layout Section
A pan-cancer view of drug sensitisation using LINCS
\end_layout

\begin_layout Subsection
Data quality of the LINCS
\end_layout

\begin_layout Standard
The fact that the paper about the LINCS data has not yet been published,
 combined with the concerns raised about data quality makes it necessary
 to point out that in fact we do not yet know its use and limits of applicabilit
y.
 While a comprehensive evaluation of the data is beyond the score of this
 thesis, it is important to perform quality control measurements to make
 sure the changes in gene expression reported via z-scores are indeed biological
ly meaningful.
 I did this in the following ways: (1) generate the same signatures as in
 chapter 3 and see how well they agree on drug associations, (2) for each
 drug perturbation I look at here quantify how well its signature is able
 to recover the same perturbation compared to other perturbations.
 Together, they provide evidence that the data is noisy but usable for the
 purpose of signature matching.
\end_layout

\begin_layout Standard
In terms of oncogene addiction associations, I find very similar results
 to the ones obtained in section 4.3.2.
 The most significant association is the p53 pathway with Nutlin-3a, followed
 by MAPK activity and MEK (and related) inhibitors.
 However, even with many more experiments used to generate the signature
 on either the 978 landmark genes or the projected set, the associations
 I obtain are a lot weaker (
\begin_inset Formula $p<10^{-5}$
\end_inset

 instead of 
\begin_inset Formula $p<10^{-20}$
\end_inset

) for the strongest and all following associations.
\end_layout

\begin_layout Standard
In terms of how well signatures can recover the same drug that was used
 to generate them, I scored all input experiments with with the signature
 I obtained and quantified the area under the Receiver Operator (ROC) curve.
 I discarded all drugs that did not yield an AUC of 
\begin_inset Formula $>0.7$
\end_inset

.
 This threshold is not very stringent and might still include drugs that
 have a relatively weak signature.
 However, we will only know whether this was a good cutoff once the proposed
 experiments in the later sections have been validated.
\end_layout

\begin_layout Subsection
Creating drug signatures and scoring GDSC cell lines
\begin_inset CommandInset label
LatexCommand label
name "subsec:Creating-drug-signatures"

\end_inset


\end_layout

\begin_layout Standard
What would be far more interesting is to investigate how drugs specifically
 designed or used in cancer interact in terms of synergies or antagonism.
 With the new LINCS Connectivity Map, that has become possible.
 There is a total of 150 drugs that are both in the GDSC and the LINCS,
 enabling me to do a comprehensive characterisation of signature matching.
 I derive models for each drug separately, with a linear model of LINCS-provided
 projected z-scores mapped to HGNC symbols in experiments where the drug
 was used vs.
 all others.
 I selected the top 
\begin_inset Formula $N$
\end_inset

 genes as the signature (from 0.01 up to 10% FDR), and chose 
\begin_inset Formula $N$
\end_inset

 to maximise the area under the precision-recall curve of the current vs.
 all other perturbations.
 I kept all drug signatures that have an AUC of over 0.7 recovering the experimen
ts where the same drug as I used and discard the rest.
 For the pan-cancer cohort, this leaves 123 out of 150 signatures.
\begin_inset Note Note
status open

\begin_layout Plain Layout
could add some ROC curves here
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Analogous to the model of pathway-responsive genes (chapter 3, implementation
 in section 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{subsec:method:speed-scores}
\end_layout

\end_inset

), I calculated the expression level of a drug-responsive signature using
 the linear transformation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=E*Z
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $E$
\end_inset

 the basal gene expression values of the GDSC cell lines with cell lines
 in rows and genes in columns, 
\begin_inset Formula $Z$
\end_inset

 are the z-scores of the fitted model with genes in rows and drugs in columns,
 and 
\begin_inset Formula $S$
\end_inset

 the resulting expression of drug-response signatures with cell lines in
 rows and drugs in columns.
 I scaled 
\begin_inset Formula $S$
\end_inset

 for each drug to have mean 
\begin_inset Formula $0$
\end_inset

 and standard deviation 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Subsection
Naive associations with drug response
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/3.1_pan_matrix.pdf
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Matrix of naive drug sensitisation associations
\end_layout

\end_inset

Matrix of naive drug sensitisation associations.
 Predicted synergies in green, antagonisms in red.
 Effect size corresponds to the regression slope and is shown if 
\begin_inset Formula $FDR<0.2$
\end_inset

 and marked with * if 
\begin_inset Formula $FDR<0.05$
\end_inset

.
 Selection of drugs on both axes chosen to show the subset with most synergies.
 The most significant synergistic hit is GSK1120212 (Trametinib; a MEK inhibitor
) with QS-11 (a Wnt agonist) with 
\begin_inset Formula $FDR<10^{-5}$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Matrix-of-naive"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_qs11_fit.svg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Linear fit behind the associations between Trametinib and QS-11
\end_layout

\end_inset

Linear fit behind the associations between Trametinib and QS-11.
 There is a strong linear correlation between expression of the QS-11-responsive
 signature and the drug sensitivity to Trametinib across all cancer types
 (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Matrix-of-naive"

\end_inset

), as well as a significant correlation for the cancer types shown in this
 figure 
\begin_inset Formula $FDR<0.05$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:fit-Tram+QS11"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the pan-cancer drug associations, I use the formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{i}\sim T+S_{j}\,...\,\forall i,j
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $S_{j}$
\end_inset

 is the expression of the signature in response to drug 
\begin_inset Formula $j$
\end_inset

 across all cell lines, and 
\begin_inset Formula $D_{i}$
\end_inset

 is the sensitivity towards drug 
\begin_inset Formula $i$
\end_inset

 across all cell lines.
 
\begin_inset Formula $T$
\end_inset

 corresponds to the tissue of each cell line and is used to regress out
 the difference in drug response between tissues.
 I compute those associations for all sensitisers (
\begin_inset Formula $j\in LINCS$
\end_inset

) and treatments (
\begin_inset Formula $i\in GDSC$
\end_inset

), adjusting the resulting p-values by the false discovery method.
 An overview of significant hits is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Matrix-of-naive"

\end_inset

 (associations in appendix section 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{sub:ch5-lincs-naive}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
The strongest potentially synergistic hit I obtain is Trametinib (GSK1120212)
 to act as a sensitiser for QS11 (
\begin_inset Formula $FDR<10^{-5}$
\end_inset

).
 The most significant hit overall is Trametinib that is antagonistic with
 itself (
\begin_inset Formula $FDR<10^{-7}$
\end_inset

; not shown in plot because it is focussed on the most synergistic examples).
 While the latter can not be true according to the definition of synergy
 and antagonism, the former provides a workable hypothesis and a strong
 fit across multiple tissues (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fit-Tram+QS11"

\end_inset

).
 I could, however, not find any literature evidence to support it.
\end_layout

\begin_layout Subsection
Pathway correlation as a major source for false positives
\end_layout

\begin_layout Standard
Setting aside the issue on whether an apparent lack of literature support
 can be a false positive or a new finding, an antagonistic interaction of
 a compound with itself goes against the definition of synergy (details
 section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Defining-synergy-for"

\end_inset

).
 This provides support for the hypothesis that the synergistic interaction
 between a MEK1/2 inhibitor and a Wnt agonist might be a false positive
 as well.
 So what mechanism could explain a strong association under the assumption
 that the effect is indeed a false positive? One indication is that Wnt
 activation is known to cross-activate the MAP kinase pathway 
\begin_inset CommandInset citation
LatexCommand cite
key "Smit2004-pb"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_qs11_problem.svg
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Potential reason for the association between the QS11 and Trametinib
\end_layout

\end_inset

Potential reason for the association between the QS11-responsive signature
 and the MEK inhibitor Trametinib (GSK1120212): QS11 activates Wnt, which
 cross-activates MAPK.
 However, the gene expression signature of MAPK is stronger and thus the
 primary readout.
 Expression of this signature is thus correlated with MAPK activation, which
 is in turn correlated with increased sensitivity to MEK inhibitors.
\begin_inset CommandInset label
LatexCommand label
name "fig:QS11-Problem-schematic"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From my results above, it seems that MEK inhibitors in general produce good
 signatures, or otherwise I would not expect as many MEK inhibitors as I
 see in my associations (GSK1120212, CI-1040, PD-0325901 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Matrix-of-naive"

\end_inset

).
 A possible explanation is that those two effects together produce a QS-11
 signature that is correlated with MEK or MAPK activation.
 MEK inhibitors will correspond to shutting off MEK (and the MAPK pathway),
 potentially reducing the associations to a correlation between pathway
 activation and inactivation that is strong statistically, but without real
 biological significance (schema outlined in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QS11-Problem-schematic"

\end_inset

).
\end_layout

\begin_layout Standard
One way to test the above hypothesis is to introduce as a covariate in the
 regression the expression score of the signature of the treatment drug,
 and calculate the associations as everything that is left after correcting
 for the effect on gene expression that it would have (using the expression
 score of Trametinib/GSK1120212 and calculating the association strength
 of the QS-11 signature and Trametinib response on top of that, as indicated
 with the blue box in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QS11-Problem-schematic"

\end_inset

).
 This, in more general terms, would correct for pathway cross-talk between
 the sensitiser and the treatment drug, but also for two-drug pairs that
 have the same target or are indeed the same drug.
 If the above association stays significant despite the added covariate,
 I can reject the model proposed in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QS11-Problem-schematic"

\end_inset

.
 Otherwise, this would be a valid explanation of the effect I see.
\end_layout

\begin_layout Subsection
Building an improved model
\end_layout

\begin_layout Standard
As I am only looking at the drugs that are present in both the GDSC and
 LINCS data sets, introducing the signature of the first drug as a covariate
 is straightforward:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{i}\sim T+S_{i}+S_{j}\,...\,\forall i,j
\]

\end_inset


\end_layout

\begin_layout Standard
Where the addition of 
\begin_inset Formula $S_{i}$
\end_inset

 indicates the conditioning on the drug-responsive signature of drug 
\begin_inset Formula $i$
\end_inset

.
 This takes the significance of the Trametinib-QS11 pair away, as shown
 in the resulting association matrix in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:covar-assocs-matrix"

\end_inset

 (associations in appendix section 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{sub:ch5-lincs-covar}
\end_layout

\end_inset

).
 Top hits now are Trametinib (GSK1120212) with PD-0332991 (a CDK4/6 inhibitor),
 FK866 (NAMPT inhibitor) with Sorafenib (a Raf inhibitor) and NPK76-II-72-I
 (NAMPT inhibitor).
 The strongest antagonistic hit is Thapsigargin (SERCA inhibitor) with BMS-75480
7 (IGF inhibitor).
 This approach also no longer yields associations of a drug with itself.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/3.1_pan_matrix_covar.pdf
	width 85page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Matrix of associations including the treatment drug as covariate
\end_layout

\end_inset

Matrix of associations including the treatment drug as covariate
\begin_inset CommandInset label
LatexCommand label
name "fig:covar-assocs-matrix"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_gsk1120212+cdk.svg
	lyxscale 50
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_raf+mek_BRCA.svg
	lyxscale 50
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_temozolomide_COREAD.svg
	lyxscale 50
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Linear fits behind various drug sensitisation associations
\end_layout

\end_inset

Linear fits behind the associations of PD-0332991 (a CDK4/6 inhibitor) and
 Trametinib (GSK1120212, a MEK inhibitor) in multiple tissues (top), the
 Raf inhibitor SB590885 and multiple MEK inhibitors in breast cancer (middle),
 and Temozolomide and various drugs (bottom).
 All associations FDR<0.05.
\begin_inset CommandInset label
LatexCommand label
name "fig:covar-fits"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
coeffs, p-value more detail?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When looking for literature evidence to support some of the stronger hits
 in this matrix, I now do find some (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:covar-fits"

\end_inset

):
\end_layout

\begin_layout Itemize
CDK inhibitors may act as sensitisers for Trametinib (GSK1120212) in multiple
 tissues (top).
 This has been found in a mouse model of melanoma 
\begin_inset CommandInset citation
LatexCommand cite
key "Kwong2012-vd"

\end_inset

, my analysis suggests stronger effects in the tissues listed.
\end_layout

\begin_layout Itemize
Combination of Raf (SB590885) and MEK inhibitors in BRCA (middle).
 A synergistic effect has been shown in melanoma 
\begin_inset CommandInset citation
LatexCommand cite
key "Killock2014-ku"

\end_inset

.
\end_layout

\begin_layout Itemize
Various drugs may act as sensitisers for Temozolomide (DNA alkylating agent)
 in COREAD (bottom).
 This has been shown for Mitomycin C and Rucaparib (PF-01367338, AG014699)
 in metastatic melanoma 
\begin_inset CommandInset citation
LatexCommand cite
key "Plummer2008-yt,Plummer2013-vl"

\end_inset

.
 Polo-like kinase 1 inhibition (target of GW843682X) has been shown to cause
 decreased proliferation by cell cycle arrest, leading to cell death in
 glioblastoma 
\begin_inset CommandInset citation
LatexCommand cite
key "Pezuk2013-xn"

\end_inset

.
\end_layout

\begin_layout Section
Tissue-specific synergistic compounds
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Tissue-specific-synergistic-comp"

\end_inset


\end_layout

\begin_layout Subsection
Consensus models for breast cancer cell lines
\end_layout

\begin_layout Standard
While pan-cancer associations can uncover far-reaching implications of treatment
 with different drugs to make inferences about the effect of their combination,
 experimental follow-up on those must be more restricted in order to suggest
 a feasible setup with clear hypotheses.
 This is where tissue- or cancer-specific models come in: using signature
 matching, I derived hypotheses of potential synergies or antagonisms that
 can actually be tested in one or a few cell lines.
 Compared to pan-cancer associations, I would expect them to be more likely
 to be true for this particular cell line or small set of cell lines.
\end_layout

\begin_layout Standard
However, tissue-specific models of drug synergies are tricky.
 First, there is fewer cell lines to define the signature.
 A mutation that changes the gene expression response upon drug treatment
 is likely not going to have a large effect in the pan-cancer context because
 of the overall number of cell lines available, but if there is one in a
 certain tissue for which I derive a signature this may or may not change
 the outcome.
 Second, there are fewer cell lines with drug sensitivity data and thus
 the associations are much closer to the significance threshold.
\end_layout

\begin_layout Standard
In addition, there is a lot of choices to make about the model: Which tissue
 or which cell line to choose? Limit the drugs to a set where the tissue
 is sensitive in? How many cell lines are needed to derive meaningful signatures
? Are the landmarks or projected genes better to make those inferences?
 Use a covariate to correct for pathway cross-talk or does it take away
 too much statistical power? These are all questions that could be answered
 in iterative cycle of predictions and experimental readout.
 Unfortunately, I can not do this.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.2_experiments.pdf
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Overview of number of experiments available
\end_layout

\end_inset

Overview of number of experiments available
\begin_inset CommandInset label
LatexCommand label
name "fig:LINCS-tissues"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
tree map?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
I decided to focus on breast cancer because the number of available perturbation
s with cancer-relevant drugs far exceeded any other tissues (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LINCS-tissues"

\end_inset

).
 But instead of taking the top-performing combinations from individual predictio
ns, I would instead look at the ones that are most consistently predicted
 to be synergistic.
 I built models (analogous to section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Creating-drug-signatures"

\end_inset

) for the individual cell lines MFC-7, SKBR-3, BT20, MDA-MD-231, HS-578T,
 MCF-10A, and the combined signature for breast cancer-related cell lines,
 for all projections, with and without covariate.
 I assigned a combined score by summing the logarithm of the adjusted p-value
 for each 2-drug combination across all different conditions.
 I expected that real synergistic combinations would systematically show
 up as more synergistic than neutral or antagonistic combinations.
\end_layout

\begin_layout Standard
I used a linear optimisation strategy (Integer Linear Programming, ILP)
 to select up to 25 combinations of 10 drugs that would maximise the overall
 synergistic significance while minimising antagonistic significance.
 I decided to exclude combinations of MEK and EGFR inhibition because that
 is already known.
 The result of this selection is listed in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:combined-score"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Selected drug combinations for breast cancer cell lines
\end_layout

\end_inset

Selected drug combinations for breast cancer cell lines
\begin_inset CommandInset label
LatexCommand label
name "tab:combined-score"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="25" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensitiser (24+72 hours)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Treatment (72 hours)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Combined score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Drug
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Target
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Drug
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Target
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WZ3105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDR1 RTK (?)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PD-0325901
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AUY922
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HSP90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AZD7762
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AT-7519
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CDK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PD-0325901
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.66
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AUY922
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HSP90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ZM-447439
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AURK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.64
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PAC-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apoptosis inducer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AZD7762
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.22
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WZ3105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDR1 RTK (?)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trametinib
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.70
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VX-680
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AURK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AZD7762
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.66
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AUY922
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HSP90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PD-0325901
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.65
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AUY922
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HSP90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BX-795
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PDK-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.56
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AUY922
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HSP90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trametinib
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.48
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WZ3105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDR1 RTK (?)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BX-795
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PDK-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.44
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PAC-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apoptosis inducer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ZM-447439
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AURK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VX-680
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AURK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trametinib
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.06
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PAC-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apoptosis inducer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BX-795
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PDK-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AUY922
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HSP90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VX-680
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AURK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WZ3105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDR1 RTK (?)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AZD7762
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.88
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VX-680
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AURK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PD-0325901
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.82
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PD-0325901
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VX-680
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AURK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.81
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AT-7519
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CDK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trametinib
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.72
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PD-0325901
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AT-7519
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CDK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.64
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ZM-447439
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AURK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PD-0325901
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.56
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PAC-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apoptosis inducer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VX-680
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AURK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.51
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PD-0325901
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEK1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WZ3105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDR1 RTK (?)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.50
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Defining synergy for drug combinations
\begin_inset CommandInset label
LatexCommand label
name "subsec:Defining-synergy-for"

\end_inset


\end_layout

\begin_layout Subsubsection
Models of synergy
\end_layout

\begin_layout Standard
Before I go on and try some of the predicted combinations, I first need
 to decide on how I expect two drugs to act in combination if there is no
 interaction effect, and then to quantify the interaction effect if there
 is one.
 Fortunately, there are common methods available to calculate synergy, the
 best-known of which are Highest Single Agent, Bliss Independence and Loewe
 Additivity.
\end_layout

\begin_layout Standard
Highest Single Agent 
\begin_inset CommandInset citation
LatexCommand cite
key "Laska1994-cp"

\end_inset

 is not really a synergy method at all.
 As the name suggests, this method takes the best-performing single agent
 at a given concentration and uses this as a baseline upon which to define
 synergy if a second drug improves upon the single treatment or antagonism
 if the combination has a weaker effect than any single agent.
 This, however, labels all additive effects as well as the interaction between
 a drug and itself as synergistic.
 
\end_layout

\begin_layout Standard
The Bliss Independence model 
\begin_inset CommandInset citation
LatexCommand cite
key "Greco1995-xk"

\end_inset

 makes a more sensible assumption: if both drugs don't interact, they exert
 an effect independently of each other.
 Thus, if one drug kills off half of the cells in the well, the other can
 be seen as acting only on the remaining half.
 Synergy and antagonism are defined as an effect above and below that, respectiv
ely.
 This model, however, may still label a drug to act synergistically with
 itself 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhao2014-xg"

\end_inset

: if you consider the single-agent dose response curve of AT-7519 in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:drug-96"

\end_inset

 and apply the drug at its 
\begin_inset Formula $IC_{50}$
\end_inset

, adding the same amount of the same drug again would already put it above
 the 
\begin_inset Formula $IC_{75}$
\end_inset

 (use the red dots for suggested combination dilutions as a guide).
 This is more likely to happen the steeper the dose-response curves are.
\end_layout

\begin_layout Standard
The Loewe Additivity model 
\begin_inset CommandInset citation
LatexCommand cite
key "Loewe1926-xx,Greco1995-xk"

\end_inset

 assumes the null interaction to be as if one drug is a dilution of the
 other.
 If we consider this assumption stringently, it means that the model should
 be used if two drugs share the same mechanism of action.
 Nevertheless, it is not prone to errors as the ones above and was the model
 of choice for the DREAM drug synergy prediction challenge.
\begin_inset Foot
status open

\begin_layout Plain Layout
https://www.synapse.org/#!Synapse:syn4231880/wiki/235645
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
A model based on Loewe additivity
\end_layout

\begin_layout Standard
Given that we know which concentration 
\begin_inset Formula $x$
\end_inset

 of a given drug we treat our cells with and which relative (to the untreated
 control) viability 
\begin_inset Formula $y$
\end_inset

 we observe, we can calculate the Hill parameters for the minimal viability
 
\begin_inset Formula $E^{min}$
\end_inset

 (at high drug concentration), the maximal viability 
\begin_inset Formula $E^{max}$
\end_inset

 (at very low drug concentration), the concentration of the half maximum
 effect 
\begin_inset Formula $m$
\end_inset

 and the slope of the sigmoid 
\begin_inset Formula $\lambda$
\end_inset

.
 Note that 
\begin_inset Formula $E^{min}$
\end_inset

 and 
\begin_inset Formula $E^{max}$
\end_inset

 are usually for the minimum and maximum effect instead of relative viability.
 I can use them for viability here because both range between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

, the only difference is that my curve is that in this case I am modelling
 a sigmoid decrease instead of increase, so the only different is that the
 slope parameter has a different sign.
 The relationship 
\begin_inset CommandInset citation
LatexCommand cite
key "Yadav2015-bu"

\end_inset

 between my drug response parameters is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=m\left(\frac{y-E^{min}}{E^{max}-y}\right)^{-\lambda}
\]

\end_inset


\end_layout

\begin_layout Standard
Given enough data points we can calculate the best fit for our parameters
 in the above formula.
 I make an additional assumption here, which is that a drug that is infinitely
 diluted will show no inhibition of cell growth (or full viability) by setting
 the parameter 
\begin_inset Formula $E^{max}$
\end_inset

 to 
\begin_inset Formula $1$
\end_inset

 instead of optimising it between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
Using two drugs and denoting the combination treatment with 
\begin_inset Formula $x_{i}$
\end_inset

and the corresponding single agent treatment with 
\begin_inset Formula $\tilde{x}_{i}$
\end_inset

, we get the combination index 
\begin_inset Formula $CI$
\end_inset

 that is 
\begin_inset Formula $1$
\end_inset

 under Loewe's additivity assumption, smaller than 
\begin_inset Formula $1$
\end_inset

 for synergistic combinations, and larger than 
\begin_inset Formula $1$
\end_inset

 for antagonistic combinations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{x_{1}}{\tilde{x}_{1}}+\frac{x_{2}}{\tilde{x}_{2}}=CI
\]

\end_inset


\end_layout

\begin_layout Standard
If two drugs act in an additive manner, the combination index 
\begin_inset Formula $CI$
\end_inset

 is 1.
 If it is smaller than 
\begin_inset Formula $1$
\end_inset

 the drugs act synergistically, or if it is larger than 
\begin_inset Formula $1$
\end_inset

 antagonistically.
 To calculate our expected response 
\begin_inset Formula $y_{Loewe}$
\end_inset

 given treatment with two drugs at concentration 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

, we set the combination index to 
\begin_inset Formula $1$
\end_inset

 and solve for 
\begin_inset Formula $y_{Loewe}$
\end_inset

 numerically 
\begin_inset CommandInset citation
LatexCommand cite
key "Yadav2015-ws"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1-\frac{x_{1}}{m_{1}\left(\frac{y_{Loewe}-E_{1}^{min}}{E_{1}^{max}-y_{Loewe}}\right)^{-\lambda_{1}}}-\frac{x_{2}}{m_{2}\left(\frac{y_{Loewe}-E_{2}^{min}}{E_{2}^{max}-y_{Loewe}}\right)^{-\lambda_{2}}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
The way I do this is to use the bisect function of SciPy between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1-10^{-5}$
\end_inset

, where the the returned value of the function is smaller than 
\begin_inset Formula $0$
\end_inset

 for the input close to 
\begin_inset Formula $1$
\end_inset

 and greater than 
\begin_inset Formula $0$
\end_inset

 for the input 
\begin_inset Formula $0$
\end_inset

.
 Having those two different signs, the solver divides the interval between
 the two input values iteratively until it reaches a value for 
\begin_inset Formula $y_{Loewe}$
\end_inset

that makes the function approximate 
\begin_inset Formula $0$
\end_inset

 up to a default tolerance.
\end_layout

\begin_layout Standard
I calculate the expected viability 
\begin_inset Formula $y_{Loewe}$
\end_inset

 for the whole matrix of same drug concentration as was used in the combination
 screening.
 This way, I get a drug response surface that corresponds to a drug interaction
 that is neither synergistic nor antagonistic.
 The volume between the calculated and measured surface then corresponds
 to an observed interaction effect: If we see fewer cells survive than we
 would expect under the assumption of an additive effect we found a synergistic
 combination, or an antagonistic one if vice versa.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V=\int_{x_{2}^{min}}^{x_{2}^{max}}\int_{x_{1}^{min}}^{x_{1}^{max}}E^{expected}-E^{observed}dx_{1}dx_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
In practice, I integrate the volume below each of the surfaces separately
 using the 2D trapezoidal rule by first defining the synergy score 
\begin_inset Formula $s$
\end_inset

 at any given point as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{m,n}=E^{expected}-E^{observed}
\]

\end_inset


\end_layout

\begin_layout Standard
Then calculating the volume
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V=\frac{1}{4}\sum_{j\in x_{2}}\sum_{i\in x_{1}}s_{i,j}+s_{i+1,j}+s_{i,j+1}+s_{i+1,j+1}\Delta x_{1}\Delta x_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Subtract the measured from the calculated volume, and normalize the volume
 I obtain by the area of the matrices
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=\sum_{x_{1}}\sum_{x_{2}}\Delta x_{1}\Delta x_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
And (optionally) obtain the overall synergy score 
\begin_inset Formula $S$
\end_inset

 by dividing the volume by the area
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=\frac{V}{A}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Single-agent drug response curves
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/5_drug72.pdf
	width 75page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Screening results and fit of drug-response curves for 72 hours of treatment
\end_layout

\end_inset

Screening results and fit of drug-response curves for 72 hours of treatment.
 Blue dots are measured fraction of surviving cells at a given concentration
 with the blue line as fit.
 Red dots are the suggested dilutions for this drug in a combination.
 
\begin_inset Formula $IC_{50}$
\end_inset

, 
\begin_inset Formula $E_{min}$
\end_inset

, 
\begin_inset Formula $E_{max}$
\end_inset

, steepness of slope and root mean square error (RMSE) of fit as indicated.
 Starting concentration and dilutions of suggested concentration for combination
 as indicated.
\begin_inset CommandInset label
LatexCommand label
name "fig:drug-72"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/5_drug96.pdf
	width 75page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Screening results and fit of drug-response curves for 96 hours of treatment
\end_layout

\end_inset

Screening results and fit of drug-response curves for 96 hours of treatment.
 Legend as in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:drug-72"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:drug-96"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Starting from the combinations listed in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:combined-score"

\end_inset

, our collaborators in Hamburg agreed to screen their efficacy in the MFC-7
 cell line.
 This first requires single-agents measurements to be able to fit the Hill
 parameters for each drug in this cell line, as we would expect them not
 to be identical with the GDSC due to a different experimental setup.
 This was done in 384 well plate, seeding cells and letting them attach
 for 24 hours, then treating them with a drug for 72 (if it was the treatment
 drug) or 96 hours (if it was the sensitiser), and measuring the number
 of surviving cells compared to untreated wells using Promega CellTiter
 Glo as a readout.
\end_layout

\begin_layout Standard
Starting from the raw measurement intensity, I calculated the fraction of
 surviving cells (blue dots) in each of the treated wells for each of the
 drugs for both 72 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:drug-72"

\end_inset

) and 96 hour treatment (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:drug-96"

\end_inset

).
 I used the Hill equation (first formula in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Defining-synergy-for"

\end_inset

 and blue line in figures) to fit a dose-response curve to each drug, with
 the condition that the maximum viability (
\begin_inset Formula $E_{max}$
\end_inset

 in the above formulas) is 1, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
latin{i.e.}
\end_layout

\end_inset

 the drug should not have an effect on the viability of the cell given in
 an infinite dilution.
 Based on this, I suggested dilutions to use in the combination screening
 (red dots in figures).
 Those were designed to start at multiples of 10 uM above the 
\begin_inset Formula $IC_{50}$
\end_inset

 and have a total of 6 dilutions reach below the 
\begin_inset Formula $IC_{10}$
\end_inset

, but not force stronger dilutions and 1 in 4.
 The combinations should then be screened in 
\begin_inset Formula $6x6$
\end_inset

 dilutions with a total of 4 combinations including single-agent control
 on the same plate (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:384-schema"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/5_384.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Suggested layout of a 384 well plate to screen six different combinations
\end_layout

\end_inset

Suggested layout of a 384 well plate to screen six different combinations
 and have a single-agent control for each on the same plate.
 Red, yellow, and blue squares correspond to combination dilutions, with
 darker shades indicating single-agent dilutions as control.
 Pink indicates growth control without treatment.
 No measurements on wells on edges and corners.
\begin_inset CommandInset label
LatexCommand label
name "fig:384-schema"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Synergy of drug combinations
\end_layout

\begin_layout Standard
Our collaborators screened 2D dilutions of two different drugs on a 
\begin_inset Formula $11x11$
\end_inset

 grid starting at a concentration of 1 or 10 uM and dilution 2-fold or 3-fold.
 This takes up more space on the plate than our proposed layout, but it
 should still capture large parts of the single agent drug response curves
 for both drugs for all the suggested combinations in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:combined-score"

\end_inset

.
 The protocol was to seed cells and let them attach for 24 hours, then treating
 with the sensitiser, then treating with the treatment drug after another
 24 hours, and after 72 more hours measuring the number of surviving cells
 compared to untreated wells using Promega CellTiter Glo as a readout.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/synergy_working.pdf
	lyxscale 50
	width 70page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Combination of PD-0325901 and AT-7519
\end_layout

\end_inset

Combination of PD-0325901 as sensitiser and AT-7519 as treatment drug.
 Both axes represent drug concentrations in micro-molar.
\begin_inset CommandInset label
LatexCommand label
name "fig:PD+AT"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/synergy_fail.pdf
	lyxscale 50
	width 70page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Combination of AUY922 and VX-680
\end_layout

\end_inset

Combination of AUY922 as sensitiser and VX-680 as treatment drug.
 Both axes represent drug concentrations in micro-molar.
\begin_inset CommandInset label
LatexCommand label
name "fig:AUY+VX"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/synergy_expfail.pdf
	lyxscale 50
	width 70page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Combination of WZ3105 and PD-0325901
\end_layout

\end_inset

Combination of WZ3105 as sensitiser and PD-0325901 as treatment drug.
 Both axes represent drug concentrations in micro-molar.
\begin_inset CommandInset label
LatexCommand label
name "fig:WZ+PD"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PD+AT"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WZ+PD"

\end_inset

 (and appendix section 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{sub:ch5-lincs-screen}
\end_layout

\end_inset

), I show representative examples of the results of the screening experiment
 (left) vs.
 the calculated viability if the drugs did not interact (middle) and their
 difference (right).
 There are multiple aspects to these plots.
 If the screening concentration using the extended grid did indeed capture
 the dose-response curve of the single-agent dilutions, the middle panel
 with the calculated combination efficacy under the null hypothesis (Loewe
 additivity–no interaction, efficacy of both drugs combined is assuming
 one drug is a dilution of the other) should show the whole range viability,
 from bright yellow (all cells are killed) to dark violet (all cells survive).
 This is true for some of the combinations (figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AUY+VX"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WZ+PD"

\end_inset

) but not others (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PD+AT"

\end_inset

).
\end_layout

\begin_layout Standard
Another aspect is that even though we do not have single-agent dilutions
 as part of this matrix, the dose response curve of one drug with the lowest
 dilution of the other drug should roughly correspond to the single-agent
 dose response curve.
 This again is true in some cases (WZ3105 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WZ+PD"

\end_inset

), but not others (AUY922 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AUY+VX"

\end_inset

).
\end_layout

\begin_layout Standard
Finally, my predictions are about synergistic combinations so I would expect
 the combination of two drugs at various dilutions to kill more cells than
 the expected null model of interaction.
 This will of course not always happen, but it should happen more often
 than expected by random chance.
 Also for this difference, I find some examples where this is the case (figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PD+AT"

\end_inset

) but not others where a drug essentially seems to stop working under a
 certain concentration that does not fit the single-agent dose response
 curve (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AUY+VX"

\end_inset

).
 Interestingly, for some cases (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WZ+PD"

\end_inset

), I observe that the combination response is driven by the opposite drug
 than expected from the single-agent curves, leading to strongly synergistic
 and antagonistic corners of the dilution.
 Unfortunately, I can at this point not determine if this is a real effect
 or an artefact due to experimental error.
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
Original Connectivity Map
\end_layout

\begin_layout Standard
Using the original Connectivity Map for predicting a drug that could sensitise
 cell lines to another drug has a couple of drawbacks: First, most of the
 compounds used are not cancer specific.
 They do most likely not target a specific kinase but rather a high-level
 biological process or set of processes.
 This is not an issue by itself by our prior belief about the potential
 in treating cancer is lower than if the drug was already designed to treat
 a specific aspect or type of cancer.
 Second, gene expression changes are derived from treatment with a high
 drug concentration, almost exclusively 10 uM.
 This is a concentration range where a drug that apart from its primary
 effect has secondary targets will most likely hit them as well, even if
 the physiological concentration upon drug treatment would never reach this
 level.
 In this case, we would observe gene expression changes that are due to
 both the primary effect but also an unknown number and strength of secondary
 effects.
 Third, most of the perturbations are done only in MCF-7 or a low number
 of cell lines.
 The usual time is either 6 or 24 hours.
\end_layout

\begin_layout Standard
What speaks for the original Connectivity Map is that with MANTRA 22,000
 genes were measured and the compound-level signatures have been merged
 using informative distances (that is, weighted by the gene expression distance
 between several experiments, to for instance not have an overly strong
 contribution of the MCF-7 signature if there were three experiments using
 MCF-7 and one in PC-3).
\end_layout

\begin_layout Subsection
Pan-cancer view of the LINCS
\end_layout

\begin_layout Standard
The LINCS Connectivity Map provides us with an opportunity to investigate
 the possible effect of combining two cancer drugs, with a total of 150
 drugs that both have drug sensitivity estimates in the GDSC and drug response
 signatures in the LINCS.
 On top of that, it enabled me to use the drug response signature in combination
 with the sensitivity estimate to regress out overlapping expression changes
 between the two.
 This would not have been possible with the original Connectivity Map, but
 it would also not have been possible using Gene Set Enrichment Analysis.
 My analysis has shown one potential approach to effectively remove the
 effect of overlapping signatures or pathway cross-talk more generally.
 The available literature support for those models that I could not find
 for the naive models are evidence of that.
\end_layout

\begin_layout Standard
Of course there are some open questions: These are preliminary results,
 examples are shown where a quick search turned up additional supporting
 evidence.
 There are some parameters in the method that should be optimised (LINCS
 projection, signature creation cutoff).
 Right now, I only use GDSC drugs in LINCS.
 There may be a reason to include others as well.
\end_layout

\begin_layout Subsection
Tissue-specific models and validation
\end_layout

\begin_layout Standard
The LINCS Connectivity Map also provides us with an opportunity of analysing
 gene expression response upon drug treatment in a tissue-specific manner
 while not limiting the set to a single cell line as I would have needed
 to do in case of the first Connectivity Map.
 There is five breast cancer and one non-cancerous breast line in the LINCS,
 with a total of 19,000 perturbations.
 However, there is no way of telling whether a common signature, or one
 of the non-cancerous cell line, and which projection etc.
 would have been the best choice to predict possible drug combinations.
 Given this limitation, selecting the most consistently synergistically
 predicted combinations made sense.
\end_layout

\begin_layout Standard
Unfortunately, the actual experimental setup seems a lot more error-prone
 than anticipated.
 While I suggested the screening concentration based on single-agent response
 curves to maximise the information we could obtain by using a relatively
 small grid and have simultaneously having the single-agent dilutions as
 a control, the actual setup that was used for screening separated combinations
 from single-agent control again.
 This is not a problem if the assay is stable enough to yield comparable
 Hill parameters, but this does not seem to be the case: in the combination
 screening, the likely 
\begin_inset Formula $IC_{50}$
\end_inset

 that I can best estimate along a dilution series of a drug by looking at
 the minimal concentration of the other does often not fit well to the previousl
y estimated single-agent curves.
 The only way I see to fix this is to assess stability of the assay and
 influencing factors of the Hill parameters first in order to minimise the
 batch effect.
 We might still get another batch of experimental results that takes this
 into account.
 This will, however, be past the submission date of this thesis.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
