#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[font=small,labelfont=bf]{caption}

\newcommand*\name[1]{#1}                                                                                                                                                                                                                       
\newcommand*\abbrv[1]{#1}                                                                                                                                                                                                                      
\newcommand*\rpkg[1]{\textit{#1}}                                                                                                                                                                                                              
\newcommand*\file[1]{\textit{#1}}                                                                                                                                                                                                              
\newcommand{\code}[1]{\texttt{#1}}                                                                                                                                                                                                             
                                                                                                                                                                                                                                               
\newcommand*\protein[1]{#1}                                                                                                                                                                                                                    
\newcommand*\gene[1]{\textit{#1}}                                                                                                                                                                                                              
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Modelling Drug Interactions
\end_layout

\begin_layout Section
Aim
\end_layout

\begin_layout Standard
Maybe the simplest way to investigate a biological system using gene expression
 data is to not make any assumptions concerning translation, protein activity,
 signalling, or pathways.
 Instead, one could use the transcriptional state of a cell as a black box
 entirely and just treat it as a readout of its phenotype.
 This has the advantage that many of the assumptions that we normally make
 that are not quite correct (mRNA expression corresponds to protein level
 or activity, exactly those genes in a set have that function and there
 is no overlap or partial membership, etc.) no longer have an impact on the
 result we obtain - we can just use the gene expression readout of a disease,
 a drug treatment, or really anything else that produces gene expression
 changes and match them to another phenotype (reviewed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Iorio2013-pv"

\end_inset

).
\end_layout

\begin_layout Standard
At the time I started this project, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{LINCS}
\end_layout

\end_inset

 Connectivity Map data had just been released.
 The BROAD institute held a small symposium and workshop about the platform
 (the L1000), the data they had collected, and how they are planning to
 take it forward with web-based 
\begin_inset Quotes eld
\end_inset

apps
\begin_inset Quotes erd
\end_inset

 that did signature matching based on GSEA without actually exposing the
 data to its users.
 Notwithstanding those potential issues, it would be of enormous interest
 to combine this data set with what we are already working on with the GDSC:
 this way, we have for the same cancer tissue (sometimes even the same cell
 line) not only high-quality baseline expression and drug response curves,
 but also lower coverage/quality drug-perturbed gene for a lot of different
 compounds, including 150 drug that are overlapping between the GDSC and
 the LINCS project, for which we could use Signature Matching methods.
\end_layout

\begin_layout Standard
Even more interesting, we could generate a signature between cells that
 are sensitive and those that are resistant to a certain kind of drug, and
 then match this signature with another drug that potentially converts the
 cells from a resistant to a sensitive phenotype.
 This has been shown to work when trying to overcome glutocorticoid resistance
 in acute lymphoblastic leukaemia (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{ALL}
\end_layout

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "Wei2006-ne"

\end_inset

, where the authors identified Rapamycin as a modulator of the resistance
 phenotype.
 But now, we could do it systematically with the 150x150 drugs overlapping
 between the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{LINCS}
\end_layout

\end_inset

 and GDSC projects, and could thus obtain the first view of drug sensitisation
 over a large target space.
 This could ultimately lead to a new drug combination or regimen that counters
 the development of resistance in clinical cancer patients, which is one
 of the main challenges in patient treatment today.
\end_layout

\begin_layout Section
MANTRA and the original Connectivity Map
\end_layout

\begin_layout Subsection
Two-Tailed GSEA using MANTRA
\end_layout

\begin_layout Standard
The original Connectivity Map 
\begin_inset CommandInset citation
LatexCommand cite
key "Lamb2006-mp"

\end_inset

 consisted of 6100 perturbation experiments on five different human cell
 lines (but mostly the MCF-7 breast cancer cell line) using 1309 different,
 mostly non-cancer-related, small molecules as perturbations and microarray
 data as readout.
 On top of this data set 
\begin_inset CommandInset citation
LatexCommand cite
key "Iorio2010-ux"

\end_inset

 ordered differentially expressed genes by their fold change for each drug,
 and then merged those inversely weighted by distance (so different conditions
 are weighted equally and over-representation of one condition, like the
 experiments performed in the MCF-7 cell line, do not bias the data set)
 to arrive at what they call a Prototype Ranked List (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{PRL}
\end_layout

\end_inset

) that corresponds to a consensus signature across different conditions
 for a given drug.
\end_layout

\begin_layout Standard
The overlap between the microarrays of the Connectivity Map (HG-U133A) and
 the GDSC (HG-U219) only had 83 overlapping probe set identifiers, so I
 mapped the probe sets in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{PRLs}
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{HGNC}
\end_layout

\end_inset

 symbols.
 From the 250 most up- and downregulated genes I took those that uniquely
 present in the respective subset, leaving approximately 100 genes per drug
 signature.
 I performed a two-tailed GSEA in the basal expression of the GDSC cell
 lines and thus obtain a drug-responsive signature expression score for
 each drug that has a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbrv{PRL}
\end_layout

\end_inset

 and each cell line in the GDSC panel, and scaled the score for each drug
 across all cell lines by dividing by the standard deviation.
 The final enrichment score was composed of the two individual enrichment
 scores of of both parts of the list, using:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ES=ES^{up}-ES^{down}
\]

\end_inset


\end_layout

\begin_layout Standard
This composite score causes the normally bimodally distributed scores to
 have a uniform distribution again (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distributions-GSEA"

\end_inset

) and makes them more suitable to compute linear associations using those
 scores directly.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
dist plot
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Distributions of raw GSEA scores for up- and downregulated genes as well
 as the combined score of both
\begin_inset CommandInset label
LatexCommand label
name "fig:Distributions-GSEA"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Pan-cancer associations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/2.3_mantra_pan.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gene Ontology Pan-Cancer associations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tissue-specific associations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/2.3_mantra_tissue.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gene Ontology tissue-specific associations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
A pan-cancer view of drug sensitisation using LINCS
\end_layout

\begin_layout Subsection
Creating drug signatures
\end_layout

\begin_layout Itemize
150 drug overlap GDSC-LINCS
\end_layout

\begin_layout Itemize
signatures need to be connected to themselves
\end_layout

\begin_deeper
\begin_layout Itemize
min genes ..
 max genes: calculate signature scores + ROC
\end_layout

\begin_layout Itemize
select best sig (AUC) where genes < 10% FDR
\end_layout

\begin_layout Itemize
if AUC>cutoff, QC pass
\end_layout

\end_deeper
\begin_layout Itemize
example plots of ROC curves for selection here
\end_layout

\begin_layout Itemize
maybe also how qc pass signatures connect
\end_layout

\begin_layout Subsection
Naive associations with drug response
\end_layout

\begin_layout Itemize
pancan, one subset, show problem for drug-self-antagonism and QS11
\end_layout

\begin_layout Itemize
Lack of Literature Evidence
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
..put volcano here..
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Naive volcano
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_qs11_fit.svg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
QS11 fit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Pathway correlation as a major source for false positives
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_qs11_problem.svg
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
QS11 Problem schematic
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
pan-can assocs
\end_layout

\begin_layout Itemize
the issue we encountered
\end_layout

\begin_layout Itemize
how to solve it
\end_layout

\begin_layout Subsection
Building an improved model
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
..put volcano here..
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Covar volcano
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
CDK inhibitors may act as sensitisers for GSK1120212 in multiple tissues.
 PD-0332991 [CDK 4/6] GSK1120212 [MEK 1/2] Found in melanoma, our analysis
 suggests stronger effects in the tissues listed.
 “The combination MEK and CDK4/6 inhibition is synergistic in vivo”, Kwong,
 L.
 N.
 et al.
 Oncogenic NRAS signaling differentially regulates survival and proliferation
 in melanoma.
 Nat.
 Med.
 18, 1503–1510 (2012) 
\begin_inset CommandInset citation
LatexCommand cite
key "Kwong2012-vd"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_gsk1120212+cdk.svg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
GSK1120212 + CDK inhibitor fit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tissue-specific associations are done by deriving tissue-dependent drug
 signatures (i.e., only using corresponding cell lines in LINCS and GDSC)
 for predicting drug sensitising agents.
 SB590885 [Raf/BRAF] other inibitors [MEK 1/2] This has been shown in SKCM:
 “data from two phase III trials add considerable support for combined BRAF
 and MEK inhibition” , Killock, D.
 Skin cancer: BRAF and MEK inhibitors - good news comes in twos! Nat.
 Rev.
 Clin.
 Oncol.
 11, 683–683 (2014) 
\begin_inset CommandInset citation
LatexCommand cite
key "Killock2014-ku"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_raf+mek_BRCA.svg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Raf + MEK inhibitor in BRCA fit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Various drugs may act as sensitisers for Temozolomide in COREAD.
 Temozolomide [DNA alkylating] AG-014699 [PARP inhibitor] GW843682X [PLK1
 inhibitor] Mitomycin C [DNA cross-linker] Plummer, R.
 et al.
 A phase II study of the potent PARP inhibitor, Rucaparib (PF-01367338,
 AG014699), with temozolomide in patients with metastatic melanoma demonstrating
 evidence of chemopotentiation.
 Cancer Chemother.
 Pharmacol.
 71, 1191–1199 (2013) 
\begin_inset CommandInset citation
LatexCommand cite
key "Plummer2013-vl"

\end_inset

.
 Pezuk, J.
 A.
 et al.
 Polo-like kinase 1 inhibition causes decreased proliferation by cell cycle
 arrest, leading to cell death in glioblastoma.
 Cancer Gene Ther.
 20, 499–506 (2013) 
\begin_inset CommandInset citation
LatexCommand cite
key "Pezuk2013-xn"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_temozolomide_COREAD.svg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Temozolomide fit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Tissue-specific synergistic compounds
\end_layout

\begin_layout Subsection
Consensus models for breast cancer cell lines
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.2_experiments.svg
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Overview of number of experiments available
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
lots of different ways to derive them, no idea what is best
\end_layout

\begin_layout Itemize
optimisation modelling (ILP)
\end_layout

\begin_layout Itemize
selecting the combinations to be screened
\end_layout

\begin_layout Subsection
Defining synergy for drug combinations
\end_layout

\begin_layout Standard
Given that we know which concentration 
\begin_inset Formula $x$
\end_inset

 of a given drug we treat our cells with and which relative viability 
\begin_inset Formula $y$
\end_inset

 we observe, we can calculate the Hill parameters for the minimal viability
 
\begin_inset Formula $E^{min}$
\end_inset

, the maximal viability 
\begin_inset Formula $E^{max}$
\end_inset

, the concentration of the half maximum effect 
\begin_inset Formula $m$
\end_inset

 and the slope of the sigmoid 
\begin_inset Formula $\lambda$
\end_inset

.
 Note that 
\begin_inset Formula $E^{min}$
\end_inset

 and 
\begin_inset Formula $E^{max}$
\end_inset

 are usually for the minimum and maximum effect instead of relative viability.
 We can use them for viability here because both range between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

, the only difference is that our curve is that in this case we are modelling
 a sigmoid decrease instead of increase, so the only different is that the
 slope parameter has a different sign.
 The relationship 
\begin_inset CommandInset citation
LatexCommand cite
key "Yadav2015-bu"

\end_inset

 between our drug response parameters is in both cases:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=m\left(\frac{y-E^{min}}{E^{max}-y}\right)^{-\lambda}
\]

\end_inset


\end_layout

\begin_layout Standard
Given enough data points we can calculate the best fit using nonlinear least
 squares for our parameters.
 I make an additional assumption here, which is that a drug that is infinitely
 diluted will show no inhibition of cell growth (or full viability) by setting
 the parameter 
\begin_inset Formula $E^{max}$
\end_inset

 to 
\begin_inset Formula $1$
\end_inset

 instead of optimising it between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
Using two drugs and denoting the combination treatment with 
\begin_inset Formula $x_{i}$
\end_inset

and the corresponding single agent treatment with 
\begin_inset Formula $\tilde{x}_{i}$
\end_inset

, we get the combination index 
\begin_inset Formula $CI$
\end_inset

 that is 
\begin_inset Formula $1$
\end_inset

 under Loewe's additivity assumption, smaller than 
\begin_inset Formula $1$
\end_inset

 for synergistic combinations, and larger than 
\begin_inset Formula $1$
\end_inset

 for antagonistic combinations.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{x_{1}}{\tilde{x}_{1}}+\frac{x_{2}}{\tilde{x}_{2}}=CI
\]

\end_inset


\end_layout

\begin_layout Standard
If two drugs act in an additive manner, the combination index 
\begin_inset Formula $CI$
\end_inset

 is 1.
 If it is smaller than 
\begin_inset Formula $1$
\end_inset

 the drugs act synergistically, or if it is larger than 
\begin_inset Formula $1$
\end_inset

 antagonistically.
 To calculate our expected response 
\begin_inset Formula $y_{Loewe}$
\end_inset

 given treatment with two drugs at concentration 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

, we set the combination index to 
\begin_inset Formula $1$
\end_inset

 and solve for 
\begin_inset Formula $y_{Loewe}$
\end_inset

 numerically 
\begin_inset CommandInset citation
LatexCommand cite
key "Yadav2015-ws"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1-\frac{x_{1}}{m_{1}\left(\frac{y_{Loewe}-E_{1}^{min}}{E_{1}^{max}-y_{Loewe}}\right)^{-\lambda_{1}}}-\frac{x_{2}}{m_{2}\left(\frac{y_{Loewe}-E_{2}^{min}}{E_{2}^{max}-y_{Loewe}}\right)^{-\lambda_{2}}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
The way I do this is to use the bisect function of SciPy between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1-10^{5}$
\end_inset

, where the the returned value of the function is smaller than 
\begin_inset Formula $0$
\end_inset

 for the input close to 
\begin_inset Formula $1$
\end_inset

 and greater than 
\begin_inset Formula $0$
\end_inset

 for the input 
\begin_inset Formula $0$
\end_inset

.
 Having those two different signs, the solver divides the interval between
 the two input values iteratively until it reaches a value for 
\begin_inset Formula $y_{Loewe}$
\end_inset

that makes the function approximate 
\begin_inset Formula $0$
\end_inset

 up to a default tolerance.
\end_layout

\begin_layout Standard
I calculate the expected viability 
\begin_inset Formula $y_{Loewe}$
\end_inset

for the whole matrix of same drug concentration as was used in the combination
 screening.
 This way, I get a drug response surface that corresponds to a drug interaction
 that is neither synergistic nor antagonistic.
 The volume between the calculated and measured surface then corresponds
 to an observed interaction effect: If we see fewer cells survive than we
 would expect under the assumption of an additive effect we found a synergistic
 combination, or an antagonistic one if vice versa.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V=\int_{x_{1}^{min}}^{x_{1}^{max}}\int_{x_{2}^{min}}^{x_{2}^{max}}E^{expected}-E^{observed}dx_{1}dx_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
In practice, I integrate the volume below each of the surfaces separately
 using the 2D trapezoidal rule by first defining the synergy score 
\begin_inset Formula $s$
\end_inset

 at any given point as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{m,n}=E^{expected}-E^{observed}
\]

\end_inset


\end_layout

\begin_layout Standard
Then calculating the volume
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V=\frac{1}{4}\sum_{i\in x_{1}}\sum_{j\in x_{2}}s_{i,j}+s_{i+1,j}+s_{i,j+1}+s_{i+1,j+1}\Delta x_{1}\Delta x_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Subtract the measured from the calculated volume, and normalize the volume
 I obtain by the area of the matrices
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\sum_{x_{1}}\sum_{x_{2}}\Delta x_{1}\Delta x_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
And obtain the overall synergy score 
\begin_inset Formula $S$
\end_inset

 by dividing the volume by the area
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=\frac{V}{A}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Single-agent drug response curves
\end_layout

\begin_layout Itemize
how to decide on dilutions of combos from single-agent treatment
\end_layout

\begin_layout Itemize
plots of single-agent fits and suggested combos concentrations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/5_drug72.pdf
	width 75page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
drug 72
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/5_drug96.pdf
	width 75page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
drug 96
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Screening drug combinations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/5_384.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
384 schema
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
either a couple of all of the combination plots
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
Original Connectivity Map
\end_layout

\begin_layout Itemize
(almost) only 1 cell line, 10 uM everywhere
\end_layout

\begin_layout Itemize
mostly non cancer drugs
\end_layout

\begin_layout Itemize
mantra not avail for LINCS
\end_layout

\begin_layout Subsection
Pan-cancer view of the LINCS
\end_layout

\begin_layout Itemize
drug-level analysis is great, but:
\end_layout

\begin_layout Itemize
might have off-target effects
\end_layout

\begin_layout Itemize
and we don't take any bio into account
\end_layout

\begin_layout Standard
These are preliminary results, examples are shown where a quick search turned
 up additional supporting evidence.
 There are some parameters in the method that should be optimised (LINCS
 projection, signature creation cutoff).
 Right now, we only use GDSC drugs in LINCS - which others should we include?
\end_layout

\begin_layout Subsection
Value of tissue-specific models
\end_layout

\begin_layout Itemize
drug-level analysis is great, but:
\end_layout

\begin_layout Itemize
might have off-target effects
\end_layout

\begin_layout Itemize
and we don't take any bio into account
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
