#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gene expression methods for cancer cell line drug sensitivity and patient
 outcome
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
this is the easiest way - we don't have to make many assumptions
\end_layout

\begin_layout Plain Layout
also, we don't care about pathways
\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
split out intro to separate section?
\end_layout

\end_inset


\end_layout

\begin_layout Part
Modeling Drug Interactions
\end_layout

\begin_layout Section
Aim
\end_layout

\begin_layout Standard
Maybe the simplest way to investigate a biological system using gene expression
 data is to not make any assumptions concerning translation, protein activity,
 signaling, or pathways.
 Instead, one could use the transcriptional state of a cell as a black box
 entirely and just treat it as a readout of its phenotype.
 This has the advantage that many of the assumptions that we normally make
 that are not quite correct (mRNA expression corresponds to protein level
 or activity, exactly those genes in a set have that function and there
 is no overlap or partial membership, etc.) no longer have an impact on the
 result we obtain - we can just use the gene expression readout of a disease,
 a drug treatment, or really anything else that produces gene expression
 changes and match them to another phenotype (reviewed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Iorio2013-pv"

\end_inset

).
\end_layout

\begin_layout Standard
In this Signature Matching approach, there are, as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Signature-Matching-Approaches"

\end_inset

, two commonly used workflows: First, we can define the signature of a disease
 (e.g.
 from cancer-normal pairs) and then look for a drug signature to counteract
 this phenotype.
 This may work well in certain circumstances, but is undoubtedly a gross
 oversimplification of the problem of disease inception and progression.
 Nontheless, it has been shown to work ***refs***, and our group has previously
 worked on an R package for matching drugs and diseases 
\begin_inset CommandInset citation
LatexCommand cite
key "Pacini2013-xn"

\end_inset

.
 Second, we can take a drug signature and match it to other drug signatures,
 to maybe discover a new indication for a drug and repurposing opportunities
 more generally.
 Also in our group, this has been done to discover a drug mode of action
 (MoA) 
\begin_inset CommandInset citation
LatexCommand cite
key "Iorio2010-ux"

\end_inset

 or computing a drug similarity network 
\begin_inset CommandInset citation
LatexCommand cite
key "Iorio2009-ji"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
...
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Signature Matching Approaches
\begin_inset CommandInset label
LatexCommand label
name "fig:Signature-Matching-Approaches"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
At the time I started this project, the LINCS Connectivity Map data had
 just been released.
 The BROAD institute held a small symposium and workshop about the platform
 (the L1000), the data they had collected, and how they are planning to
 take it forward with web-based 
\begin_inset Quotes eld
\end_inset

apps
\begin_inset Quotes erd
\end_inset

 that did signature matching based on GSEA without actually exposing the
 data to its users.
 They did, however, release the raw data and z-scores between each control-
 and drug-perturbed experiment for 978 oligonucleotide probes and a total
 of 1.4 million conditions in a 111 gigabyte .gctx (HDF5 and metadata) file
 where they projected their actual measurement to the full gene space using
 publicly available microarray data.
 At this time, no one knew about the quality of the data (BROAD claimed
 it to be equal with microarrays; my own tries and conversations with other
 people using the data have indicated that it is below that).
 The main publication is still not out today (April 2016), and they refused
 to share e.g.
 the linear transformation matrix they used to obtain the projected gene
 space.
\end_layout

\begin_layout Standard
Notwithstanding those potential issues, it would be of enormous interest
 to combine this data set with what we are already working on with the GDSC:
 this way, we have for the same cancer tissue (sometimes even the same cell
 line) not only high-quality baseline expression and drug response curves,
 but also lower coverage/quality drug-perturbed gene for a lot of different
 compounds, including 150 drug that are overlapping between the GDSC and
 the LINCS project, for which we could use Signature Matching methods.
\end_layout

\begin_layout Standard
Even more interesting, we could generate a signature between cells that
 are sensitive and those that are resitant to a certain kind of drug, and
 then match this signature with another drug that potentially converts the
 cells from a resitant to a sensitive phenotype.
 This has been shown to work when trying to overcome glutocorticoid resistance
 in acute lymphoblastic leukemia (ALL) 
\begin_inset CommandInset citation
LatexCommand cite
key "Wei2006-ne"

\end_inset

, where the authors identified Rapamycin as a modulator of the resistance
 phenotype.
 But now, we could do it systematically with the 150x150 drugs overlapping
 between the LINCS and GDSC projects, and could thus obtain the first view
 of drug sensitisation over a large target space.
 This could ultimately lead to a new drug combination or regimen that counters
 the development of resistance in clinical cancer patients, which is one
 of the main challenges in patient treatment today.
\end_layout

\begin_layout Section
Using the original Connectivity Map
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Subsubsection
Matching Drug and Disease Signatures
\end_layout

\begin_layout Itemize
MSigDB
\end_layout

\begin_layout Itemize
maybe mention: 2 sigs to match 1 disease
\end_layout

\begin_layout Itemize
MANTRA
\end_layout

\begin_layout Itemize
DvD
\end_layout

\begin_layout Subsubsection
Predicting Drug Combinations
\end_layout

\begin_layout Itemize
maybe mention: 2 sigs to match 1 disease (same or in prev?)
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsubsection
Pan-cancer predictions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/2.3_mantra_pan.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gene Ontology Pan-Cancer associations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tissue-specific predictions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/2.3_mantra_tissue.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gene Ontology tissue-specific associations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Itemize
(almost) only 1 cell line, 10 uM everywhere
\end_layout

\begin_layout Itemize
mostly non cancer drugs
\end_layout

\begin_layout Section
A Pan-Cancer View of Drug Sensitisation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Thu: go through the scripts and write down what they do
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Subsubsection
Connectivity Map Data
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_projections.svg
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Overview of number of experiments available
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Quality Control of Signatures
\end_layout

\begin_layout Itemize
diff between toxicity and targeted signature
\end_layout

\begin_layout Subsubsection
Pan-Cancer Models
\end_layout

\begin_layout Itemize
normal assocs
\end_layout

\begin_layout Itemize
covar assocs (just show the formula here - explain in results section below)
\end_layout

\begin_layout Standard
We fit a model to Z-scores of each perturbation experiment.
 We don’t specify a cutoff for sensitive and resistant cell lines.
 Negative correlation between cell lines expressing the signature and observed
 IC50s implies a good combination.
 This has more power than GSEA in our analyses.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_schema.svg
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schema of linear associations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Search for Literature Evidence
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

we did a google search
\begin_inset Quotes erd
\end_inset

 bla bla
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsubsection
Naive associations using drug-level signatures
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
..put volcano here..
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Naive volcano
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_pan_matrix.svg
	lyxscale 50
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Naive association matrix
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Lack of Literature Evidence
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_qs11_fit.svg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
QS11 fit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Pathway cross-activation as a source of False Positives
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_qs11_problem.svg
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
QS11 Problem schematic
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Models including a Covariate
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
..put volcano here..
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Covar volcano
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_pan_matrix_covar.svg
	lyxscale 50
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Matrix of associations including covariate
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
pan-can assocs
\end_layout

\begin_layout Itemize
the issue we encountered
\end_layout

\begin_layout Itemize
how to solve it
\end_layout

\begin_layout Subsubsection
Literature Evidence
\end_layout

\begin_layout Standard
CDK inhibitors may act as sensitisers for GSK1120212 in multiple tissues.
 PD-0332991 [CDK 4/6] GSK1120212 [MEK 1/2] Found in melanoma, our analysis
 suggests stronger effects in the tissues listed.
 “The combination MEK and CDK4/6 inhibition is synergistic in vivo”, Kwong,
 L.
 N.
 et al.
 Oncogenic NRAS signaling differentially regulates survival and proliferation
 in melanoma.
 Nat.
 Med.
 18, 1503–1510 (2012) 
\begin_inset CommandInset citation
LatexCommand cite
key "Kwong2012-vd"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_gsk1120212+cdk.svg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
GSK1120212 + CDK inhibitor fit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tissue-specific associations are done by deriving tissue-dependent drug
 signatures (i.e., only using corresponding cell lines in LINCS and GDSC)
 for predicting drug sensitising agents.
 SB590885 [Raf/BRAF] other inibitors [MEK 1/2] This has been shown in SKCM:
 “data from two phase III trials add considerable support for combined BRAF
 and MEK inhibition” , Killock, D.
 Skin cancer: BRAF and MEK inhibitors - good news comes in twos! Nat.
 Rev.
 Clin.
 Oncol.
 11, 683–683 (2014) 
\begin_inset CommandInset citation
LatexCommand cite
key "Killock2014-ku"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_raf+mek_BRCA.svg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Raf + MEK inhibitor in BRCA fit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Various drugs may act as sensitisers for Temozolomide in COREAD.
 Temozolomide [DNA alkylating] AG-014699 [PARP inhibitor] GW843682X [PLK1
 inhibitor] Mitomycin C [DNA cross-linker] Plummer, R.
 et al.
 A phase II study of the potent PARP inhibitor, Rucaparib (PF-01367338,
 AG014699), with temozolomide in patients with metastatic melanoma demonstrating
 evidence of chemopotentiation.
 Cancer Chemother.
 Pharmacol.
 71, 1191–1199 (2013) 
\begin_inset CommandInset citation
LatexCommand cite
key "Plummer2013-vl"

\end_inset

.
 Pezuk, J.
 A.
 et al.
 Polo-like kinase 1 inhibition causes decreased proliferation by cell cycle
 arrest, leading to cell death in glioblastoma.
 Cancer Gene Ther.
 20, 499–506 (2013) 
\begin_inset CommandInset citation
LatexCommand cite
key "Pezuk2013-xn"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.1_temozolomide_COREAD.svg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Temozolomide fit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Itemize
drug-level analysis is great, but:
\end_layout

\begin_layout Itemize
might have off-target effects
\end_layout

\begin_layout Itemize
and we don't take any bio into account
\end_layout

\begin_layout Standard
These are preliminary results, examples are shown where a quick search turned
 up additional supporting evidence.
 There are some parameters in the method that should be optimised (LINCS
 projection, signature creation cutoff).
 Right now, we only use GDSC drugs in LINCS - which others should we include?
\end_layout

\begin_layout Section
Tissue-specific Synergistic Compounds
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Subsubsection
Tissue-specific Models
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.2_experiments.svg
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Overview of number of experiments available
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Models for Individual Cell Lines
\end_layout

\begin_layout Subsubsection
Consensus Models
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsubsection
Choosing the right Model
\end_layout

\begin_layout Itemize
lots of different ways to derive them, no idea what is best
\end_layout

\begin_layout Itemize
optimisation modelling (ILP)
\end_layout

\begin_layout Subsubsection
Models including a Covariate
\end_layout

\begin_layout Itemize
pan-can assocs
\end_layout

\begin_layout Itemize
the issue we encountered
\end_layout

\begin_layout Itemize
how to solve it
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Itemize
drug-level analysis is great, but:
\end_layout

\begin_layout Itemize
might have off-target effects
\end_layout

\begin_layout Itemize
and we don't take any bio into account
\end_layout

\begin_layout Section
Experimental Validation
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
