
\chapter{Appendix}

<<setup, include=FALSE>>=
library(dplyr)

load2 = function(filename, subset=FALSE) {
    get_contents = function(fpath) {
        env = new.env()
        fid = strsplit(basename(fpath), "\\$")[[1]]
        fname = fid[1]
        subsets = fid[-1]

        base::load(file.path(dirname(fpath), fname), env)
        contents = as.list(env)
        if (length(contents)==1)
            contents[[1]]
        else
            contents
    }
    if (length(filename) > 1)
        re = lapply(filename, get_contents)
    else
        re = get_contents(filename)

    if (identical(subset, FALSE))
        re
    else
        re[[subset]]
}

tab = function(obj, caption="", p=0.2, n=150, n_min=10) {
    keep = rep(TRUE, min(n_min, nrow(obj)))
    if (nrow(obj) > length(keep))
        keep = c(keep, rep(FALSE, nrow(obj)-n_min))

    obj %>%
        arrange(`P-value`) %>%
        filter(FDR < p | keep) %>%
        head(n) %>%
        kable(digits=5, booktabs=TRUE, longtable=TRUE, caption=caption)
}

speed2 = "/home/mschu/Work/speed2/analyses"
mantra = "/home/mschu/Work/MANTRA"
sig_comb = "/home/mschu/Work/signature-combinations"
@

\section{Associations for baseline methods (chapter 2)}
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}


\subsection{Drug response with unbiased gene sets\label{sub:ch2}}

\subsubsection{Associations for mutations\label{sub:ch2-mut}}

{\tiny
<<pan_drug_all_mut, echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path(speed2, "drug_assocs/assocs_all", paste0(fid, ".RData")) %>%
        load2("assocs.pan") %>%
        transmute(Drug = drug,
                  Pathway = ifelse(nchar(scores) > 40,
                                   paste0(substr(scores, 1, 37), "..."),
                                   scores),
                  Size=size, Effect=estimate, `Wald stat.`=statistic, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "vs. drugs (pan-cancer)"), p=0.05, ...)
}
do("mutation", "Mutations")
@
}

\subsubsection{Associations for Gene Ontology\label{sub:ch2-go}}

{\tiny
<<pan_drug_all_go, echo=FALSE>>=
do("gsva_go", "Gene Ontology")
@
}

\subsubsection{Associations for Reactome\label{sub:ch2-reactome}}

{\tiny
<<pan_drug_all_reactome, echo=FALSE>>=
do("gsva_reactome", "Reactome")
@
}

\subsection{SPEED platform\label{sub:ch2-speed}}

\subsubsection{Original cutoffs}

%TODO: scores in diskstation://Michael/mschu[...]/QnD_SPEED/scores[..].ro

\subsubsection{Distance-optimised cutoffs}

%TODO


\clearpage
\section{Associations for evaluating perturbation-response signatures (chapter 4)\label{sec:ch4}}
\setcounter{table}{0}
\renewcommand{\thetable}{B\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{B\arabic{figure}}

\subsection{Pathway scores and mutations\label{sub:ch4-mut}}

\begin{figure}[h]
\begin{centering}
\centerline{\includegraphics[width=0.7\paperwidth]{figures/mut_volcano_pancan-1} }
\par\end{centering}
\caption[Volcano plot for pan-cancer associations between pathway scores and mutated driver genes]{
Volcano plot for pan-cancer associations between pathway scores and mutated driver genes. Effect
size is standard deviations of pathway scores. P-values FDR-corrected. Associations corrected for can-
cer type. PRGs provide stronger associations and are more in line with literature knowledge of signaling
pathways.}
\label{fig:sp2-mut}
\end{figure}

{\tiny
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path(speed2, "tcga_pathway_per_mutation/assocs_driver_mapped", paste0(fid, ".RData")) %>%
        load2() %>%
        filter(subset == "pan") %>%
        transmute(Mutation=m, Pathway=scores, Size=size, Effect=estimate, `Wald stat.`=statistic, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "vs. mutations (pan-cancer)"), p=0.05, ...)
}
do("gsva_go", "Gene Ontology")
do("gsva_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}

\subsection{Pathway scores and CNAs\label{sub:ch4-cna}}

\begin{figure}[h]
\begin{centering}
\centerline{\includegraphics[width=0.78\paperwidth]{figures/cna_volcano_pancan-1} }
\end{centering}
\caption[Volcano plots for pan-cancer associations between pathway scores and gene amplifications/deletion]{
Volcano plots for pan-cancer associations between pathway scores and GISTIC-filtered gene ampli-
fications and deletion. Effect size is standard deviations of pathway scores. P-values FDR-corrected. Cancer
type regressed out. Associations by PRGs are more in line with established literature knowledge.}
\label{fig:sp2-cna}
\end{figure}

{\tiny
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path(speed2, "tcga_pathway_per_mutation/assocs_cna_mapped", paste0(fid, ".RData")) %>%
        load2() %>%
        filter(subset == "pan") %>%
        transmute(CNA=m, Pathway=scores, Size=size, Effect=estimate, `Wald stat.`=statistic, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "vs. CNAs (pan-cancer)"), p=0.05, ...)
}
do("gsva_go", "Gene Ontology")
do("gsva_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}


\subsection{Pathway scores and drugs\label{sub:ch4-drug}}

\subsubsection{Pan-cancer\label{sub:ch4-drug-pan}}

\begin{figure}[h]
\begin{centering}
\centerline{\includegraphics[width=0.7\paperwidth]{figures/drug_volcano_pancan-1} }
\end{centering}
\caption[Pan-cancer volcano plots for associations between pathway scores and drug response (IC50)]{
Pan-cancer volcano plots for associations between pathway scores and drug response (IC50). Effect
size arbitrary units, p-values FDR-corrected. Pathway-response genes are the only method to recover highly
significant oncogene addiction associations, the rest of methods show no obvious connection between the
drug target and pathway.}
\label{fig:sp2-drug-pancan}
\end{figure}

{\tiny
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path(speed2, "drug_assocs/assocs_mapped", paste0(fid, ".RData")) %>%
        load2("assocs.pan") %>%
        transmute(Drug=drug, Pathway=scores, Size=size, Effect=estimate, `Wald stat.`=statistic, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "vs. drugs (pan-cancer)"), p=0.05, ...)
}
do("gsva_go", "Gene Ontology")
do("gsva_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}

\subsubsection{Tissue specific\label{sub:ch4-drug-tissue}}

\begin{figure}[h]
\begin{centering}
\centerline{\includegraphics[width=0.7\paperwidth]{figures/drug_volcano_tissue-1} }
\end{centering}
\caption[Tissue-specific volcano plots for associations between pathway scores and drug response (IC50)]{
Tissue-specific volcano plots for associations between pathway scores and drug response (IC50). Effect
size arbitrary units, p-values FDR-corrected. Pathway-response genes are the only method to recover highly
significant oncogene addiction associations, the rest of methods show no obvious connection between the
drug target and pathway.}
\label{fig:sp2-drug-tissue}
\end{figure}

{\tiny
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path(speed2, "drug_assocs/assocs_mapped", paste0(fid, ".RData")) %>%
        load2("assocs.tissue") %>%
        filter(subset == "noexp") %>%
        transmute(Drug=drug, Pathway=scores, Tissue=tissue, Size=size, Effect=estimate, `Wald stat.`=statistic, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "vs. drugs (tissue-specific)"), p=0.1, ...)
}
do("gsva_go", "Gene Ontology")
do("gsva_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}


\subsection{Pathway scores and survival\label{sub:ch4-surv}}

\subsubsection{Pan-cancer\label{sub:ch4-surv-pan}}

\begin{figure}[h]
\begin{centering}
\centerline{\includegraphics[width=0.7\paperwidth]{figures/surv_volcano_pancan-1} }
\end{centering}
\caption[Volcano plots for pan-cancer survival associations]{
Volcano plots for pan-cancer survival associations. Effect size arbitrary units, p-values FDR-
corrected. Pathway-response genes provide stronger associations and are the only
method to separate associations into classical oncogenic and tumor suppressor pathways, calling into question
the meaning of associations obtained by other methods.}
\label{fig:sp2-surv-pancan}
\end{figure}

{\tiny
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path(speed2, "tcga_survival/assocs_cont_mapped", paste0(fid, ".RData")) %>%
        load2("pan_cov") %>%
        transmute(Pathway=scores, Size=size, Effect=estimate, `Log-likelihood`=statistic, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "vs. patient survival (pan-cancer)"), n=Inf, p=1, ...)
}
do("gsva_go", "Gene Ontology")
do("gsva_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}

\subsubsection{Tissue specific\label{sub:ch4-surv-tissue}}

\begin{figure}[h]
\begin{centering}
\centerline{\includegraphics[width=0.7\paperwidth]{figures/surv_volcano_tissue-1} }
\end{centering}
\caption[Volcano plots for tissue-specific survival associations]{
Volcano plots for tissue-specific survival associations. Effect size arbitrary units, p-values FDR-
corrected. All methods show strongest associations with KIRC and LGG. Pathway-response genes only
method to separate associations into classical oncogenic and tumor suppressor pathways, calling into question
the meaning of associations obtained by other methods.}
\label{fig:sp2-surv-tissue}
\end{figure}

{\tiny
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path(speed2, "tcga_survival/assocs_cont_mapped", paste0(fid, ".RData")) %>%
        load2("tissue") %>%
        transmute(Tissue=subset, Pathway=scores, Size=size, Effect=estimate, `Log-likelihood`=statistic, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "vs. patient survival (tissue-specific)"), p=0.1, ...)
}
do("gsva_go", "Gene Ontology")
do("gsva_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}

\clearpage
\section{Drug sensitisation (chapter 5)\label{sec:ch5}}
\setcounter{table}{0}
\renewcommand{\thetable}{C\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{C\arabic{figure}}

\subsection{MANTRA\label{sub:ch5-mantra}}

\subsubsection{Pan-cancer\label{sub:ch5-mantra-pan}}

{\tiny
<<echo=FALSE>>=
do = function(caption="", ...) {
    file.path(mantra, "assocs.RData") %>%
        load2("pan") %>%
        transmute(`Drug response`=drug_resp, Sensitiser=scores, Size=size, Effect=estimate, `Wald stat.`=statistic, `P-value`=p.value, FDR=p.adjust(p.value, method="fdr")) %>%
        tab(caption=caption, p=0.1, n=50)
}
do("MANTRA (pan-cancer)")
@
}

\subsubsection{Tissue specific\label{sub:ch5-mantra-tissue}}

{\tiny
<<echo=FALSE>>=
do = function(caption="", ...) {
    file.path(mantra, "assocs.RData") %>%
        load2("tissue") %>%
        transmute(`Drug response`= drug_resp, Sensitiser=scores, Type=subset, Size=size, Effect=estimate, `Wald stat.`=statistic, `P-value`=p.value, FDR=p.adjust(p.value, method="fdr")) %>%
        tab(caption=caption, p=0.1, n=50)
}
do("MANTRA (cancer-specific)")
@
}


\subsection{LINCS Connectivity Map\label{sub:ch5-lincs}}

\subsubsection{Naive\label{sub:ch5-lincs-naive}}

{\tiny
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path(sig_comb, "drug_tissue/assocs", paste0(fid, ".RData")) %>%
        load2() %>%
        transmute(`Drug response`=Ys, Sensitiser=sig, Size=size, Effect=estimate, `Wald stat.`=statistic, `P-value`=p.value, FDR=p.adjust(p.value, method="fdr")) %>%
        tab(caption=caption, p=0.1, n=50)
}
do("pan_bing_pancov-", "Drug sensitisation (naive pan-cancer)")
@
}

\subsubsection{With added covariate\label{sub:ch5-lincs-covar}}

{\tiny
<<echo=FALSE>>=
do("pan_bing_pancov", "Drug sensitisation (pan-cancer with covariate)")
@
}

\subsection{Combination screen\label{sub:ch5-lincs-screen}}

\begin{figure}
\begin{centering}
\centerline{\includegraphics[width=0.7\paperwidth]{figures/synergy_sup1}}
\par\end{centering}
\caption{Predicted vs. measured synergy for drug combinations}
\label{fig:syn}
\end{figure}

\begin{figure}
\begin{centering}
\centerline{\includegraphics[width=0.7\paperwidth]{figures/synergy_sup2}}
\par\end{centering}
\caption{Figure \ref{fig:syn} cont.}
\end{figure}

\begin{figure}
\begin{centering}
\centerline{\includegraphics[width=0.7\paperwidth]{figures/synergy_sup3}}
\par\end{centering}
\caption{Figure \ref{fig:syn} cont.}
\end{figure}

\begin{figure}
\begin{centering}
\centerline{\includegraphics[width=0.7\paperwidth]{figures/synergy_sup4}}
\par\end{centering}
\caption{Figure \ref{fig:syn} cont.}
\end{figure}
