
\chapter{Appendix}

<<setup, include=FALSE>>=
library(dplyr)

load2 = function(filename, subset=FALSE) {
    get_contents = function(fpath) {
        env = new.env()
        fid = strsplit(basename(fpath), "\\$")[[1]]
        fname = fid[1]
        subsets = fid[-1]

        base::load(file.path(dirname(fpath), fname), env)
        contents = as.list(env)
        if (length(contents)==1)
            contents[[1]]
        else
            contents
    }
    if (length(filename) > 1)
        re = lapply(filename, get_contents)
    else
        re = get_contents(filename)

    if (identical(subset, FALSE))
        re
    else
        re[[subset]]
}

tab = function(obj, caption="", p=0.2, n=100) {
    obj %>%
        arrange(`P-value`) %>%
        filter(FDR < p) %>%
        head(n) %>%
        kable(digits=5, booktabs=TRUE, longtable=TRUE, caption=caption)
}
@

\section{Associations for baseline methods (chapter 2)}
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}


\subsection{Drug response with unbiased gene sets}

\subsubsection{Associations for mutations}

%TODO

\subsubsection{Associations for Gene Ontology}

%TODO

\subsubsection{Associations for Reactome}

%TODO


\subsection{SPEED platform}

\subsubsection{Original cutoffs}

%TODO

\subsubsection{Distance-optimised cutoffs}

%TODO



\section{Associations for evaluating perturbation-response signatures (chapter 4)}
\setcounter{table}{0}
\renewcommand{\thetable}{B\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{B\arabic{figure}}

\subsection{Pathway scores and mutations}

%TODO

\subsection{Pathway scores and drugs}

\subsubsection{Pan-cancer}

\tiny{
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path("/home/mschu/Work/speed2/analyses/drug_assocs/assocs_mapped/", paste0(fid, ".RData")) %>%
        load2("assocs.pan") %>%
        transmute(Drug=Ys, Pathway=score, Size=size, Effect=estimate, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "(pan-cancer)"), p=0.05, ...)
}
do("gsea_go", "Gene Ontology")
do("gsea_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}

\subsubsection{Tissue specific}

\tiny{
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path("/home/mschu/Work/speed2/analyses/drug_assocs/assocs_mapped/", paste0(fid, ".RData")) %>%
        load2("assocs.tissue") %>%
        transmute(Drug=Yf, Pathway=score, Tissue=subset, Size=size, Effect=estimate, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "(tissue-specific)"), p=0.1, ...)
}
do("gsea_go", "Gene Ontology")
do("gsea_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}


\subsection{Pathway scores and survival}

\subsubsection{Pan-cancer}

\tiny{
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path("/home/mschu/Work/speed2/analyses/tcga_survival/assocs_cont_mapped/", paste0(fid, ".RData")) %>%
        load2("pan_cov") %>%
        transmute(Pathway=scores, Size=size, Effect=estimate, `Log-likelihood`=statistic, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "(pan-cancer)"), n=Inf, p=1, ...)
}
do("gsea_go", "Gene Ontology")
do("gsea_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}

\subsubsection{Tissue specific}

\tiny{
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path("/home/mschu/Work/speed2/analyses/tcga_survival/assocs_cont_mapped/", paste0(fid, ".RData")) %>%
        load2("tissue") %>%
        transmute(Tissue=subset, Pathway=scores, Size=size, Effect=estimate, `Log-likelihood`=statistic, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "(tissue-specific)"), p=0.1, ...)
}
do("gsea_go", "Gene Ontology")
do("gsea_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}


\section{Associations for drug sensitisation (chapter 5)}
\setcounter{table}{0}
\renewcommand{\thetable}{C\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{C\arabic{figure}}

\subsection{MANTRA}

\subsubsection{Pan-cancer}

%TODO

\subsubsection{Tissue specific}

%TODO

\subsection{LINCS Connectivity Map}

\subsubsection{Naive}

\tiny{
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path("/home/mschu/Work/signature-combinations/drug_tissue/assocs", paste0(fid, ".RData")) %>%
        load2() %>%
        transmute(`Drug response`=Ys, Sensitiser=sig, Size=size, Effect=estimate, `P-value`=p.value, FDR=p.adjust(p.value, method="fdr")) %>%
        tab(caption=caption, p=0.1, n=50)
}
do("pan_bing_pancov-", "Naive pan-cancer")
@
}

\subsubsection{With added covariate}

\tiny{
<<echo=FALSE>>=
do("pan_bing_pancov", "Pan-cancer with covariate")
@
}
