
\chapter{Appendix}

<<setup, include=FALSE>>=
library(dplyr)

load2 = function(filename, subset=FALSE) {
    get_contents = function(fpath) {
        env = new.env()
        fid = strsplit(basename(fpath), "\\$")[[1]]
        fname = fid[1]
        subsets = fid[-1]

        base::load(file.path(dirname(fpath), fname), env)
        contents = as.list(env)
        if (length(contents)==1)
            contents[[1]]
        else
            contents
    }
    if (length(filename) > 1)
        re = lapply(filename, get_contents)
    else
        re = get_contents(filename)

    if (identical(subset, FALSE))
        re
    else
        re[[subset]]
}

tab = function(obj, caption="", p=0.2, n=100) {
    obj %>%
        arrange(`P-value`) %>%
        filter(FDR < p) %>%
        head(n) %>%
        kable(digits=5, booktabs=TRUE, longtable=TRUE, caption=caption)
}
@

\section{Associations for baseline methods (chapter 2)}


\section{Associations for evaluating perturbation-response signatures (chapter 4)}

\subsection{Pathway scores and mutations}

\subsection{Pathway scores and drugs}

\subsubsection{Pan-cancer}

\tiny{
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path("/home/mschu/Work/speed2/analyses/drug_assocs/assocs_mapped/", paste0(fid, ".RData")) %>%
        load2("assocs.pan") %>%
        transmute(Drug=Ys, Pathway=score, Size=size, Effect=estimate, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "(pan-cancer)"), ...)
}
do("gsea_go", "Gene Ontology")
do("gsea_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}

\subsubsection{Tissue specific}

\tiny{
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path("/home/mschu/Work/speed2/analyses/drug_assocs/assocs_mapped/", paste0(fid, ".RData")) %>%
        load2("assocs.tissue") %>%
        transmute(Drug=Yf, Pathway=score, Tissue=subset, Size=size, Effect=estimate, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "(tissue-specific)"), ...)
}
do("gsea_go", "Gene Ontology")
do("gsea_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}

\subsection{Pathway scores and survival}

\subsubsection{Pan-cancer}

\tiny{
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path("/home/mschu/Work/speed2/analyses/tcga_survival/assocs_cont_mapped/", paste0(fid, ".RData")) %>%
        load2("pan_cov") %>%
        transmute(Pathway=scores, Size=size, Effect=estimate, `Log-likelihood`=statistic, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "(pan-cancer)"), ...)
}
do("gsea_go", "Gene Ontology")
do("gsea_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}

\subsubsection{Tissue specific}

\tiny{
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path("/home/mschu/Work/speed2/analyses/tcga_survival/assocs_cont_mapped/", paste0(fid, ".RData")) %>%
        load2("tissue") %>%
        transmute(Tissue=subset, Pathway=scores, Size=size, Effect=estimate, `Log-likelihood`=statistic, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "(tissue-specific)"), ...)
}
do("gsea_go", "Gene Ontology")
do("gsea_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}


\section{Associations for drug sensitisation (chapter 5)}

