
\chapter{Appendix}

<<setup, include=FALSE>>=
library(dplyr)

load2 = function(filename, subset=FALSE) {
    get_contents = function(fpath) {
        env = new.env()
        fid = strsplit(basename(fpath), "\\$")[[1]]
        fname = fid[1]
        subsets = fid[-1]

        base::load(file.path(dirname(fpath), fname), env)
        contents = as.list(env)
        if (length(contents)==1)
            contents[[1]]
        else
            contents
    }
    if (length(filename) > 1)
        re = lapply(filename, get_contents)
    else
        re = get_contents(filename)

    if (identical(subset, FALSE))
        re
    else
        re[[subset]]
}

tab = function(obj, caption="", p=0.2, n=150) {
    obj %>%
        arrange(`P-value`) %>%
        filter(FDR < p) %>%
        head(n) %>%
        kable(digits=5, booktabs=TRUE, longtable=TRUE, caption=caption)
}

speed2 = "/home/mschu/Work/speed2/analyses"
mantra = "/home/mschu/Work/MANTRA"
sig_comb = "/home/mschu/Work/signature-combinations"
@

\section{Associations for baseline methods (chapter 2)}
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}


\subsection{Drug response with unbiased gene sets}

\subsubsection{Associations for mutations}

\tiny{
<<pan_drug_all_mut, echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path(speed2, "drug_assocs/assocs_all", paste0(fid, ".RData")) %>%
        load2("assocs.pan") %>%
        transmute(Drug = drug,
                  Pathway = ifelse(nchar(scores) > 40,
                                   paste0(substr(scores, 1, 37), "..."),
                                   scores),
                  Size=size, Effect=estimate, `Wald stat.`=statistic, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "vs. drugs (pan-cancer)"), p=0.05, ...)
}
do("mutation", "Mutations")
@
}

\subsubsection{Associations for Gene Ontology}

\tiny{
<<pan_drug_all_go, echo=FALSE>>=
do("gsva_go", "Gene Ontology")
@
}

\subsubsection{Associations for Reactome}

\tiny{
<<pan_drug_all_reactome, echo=FALSE>>=
do("gsva_reactome", "Reactome")
@
}

\subsection{SPEED platform}

\subsubsection{Original cutoffs}

%TODO

\subsubsection{Distance-optimised cutoffs}

%TODO



\section{Associations for evaluating perturbation-response signatures (chapter 4)}
\setcounter{table}{0}
\renewcommand{\thetable}{B\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{B\arabic{figure}}

\subsection{Pathway scores and mutations}

\tiny{
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path(speed2, "tcga_pathway_per_mutation/assocs_driver_mapped", paste0(fid, ".RData")) %>%
        load2() %>%
        filter(subset == "pan") %>%
        transmute(Mutation=m, Pathway=scores, Size=size, Effect=estimate, `Wald stat.`=statistic, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "vs. mutations (pan-cancer)"), p=0.05, ...)
}
do("gsva_go", "Gene Ontology")
do("gsva_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}

\subsection{Pathway scores and CNAs}

\tiny{
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path(speed2, "tcga_pathway_per_mutation/assocs_cna_mapped", paste0(fid, ".RData")) %>%
        load2() %>%
        filter(subset == "pan") %>%
        transmute(CNA=m, Pathway=scores, Size=size, Effect=estimate, `Wald stat.`=statistic, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "vs. CNAs (pan-cancer)"), p=0.05, ...)
}
do("gsva_go", "Gene Ontology")
do("gsva_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}


\subsection{Pathway scores and drugs}

\subsubsection{Pan-cancer}

\tiny{
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path(speed2, "drug_assocs/assocs_mapped", paste0(fid, ".RData")) %>%
        load2("assocs.pan") %>%
        transmute(Drug=drug, Pathway=scores, Size=size, Effect=estimate, `Wald stat.`=statistic, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "vs. drugs (pan-cancer)"), p=0.05, ...)
}
do("gsva_go", "Gene Ontology")
do("gsva_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}

\subsubsection{Tissue specific}

\tiny{
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path(speed2, "drug_assocs/assocs_mapped", paste0(fid, ".RData")) %>%
        load2("assocs.tissue") %>%
        filter(subset == "noexp") %>%
        transmute(Drug=drug, Pathway=scores, Tissue=tissue, Size=size, Effect=estimate, `Wald stat.`=statistic, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "vs. drugs (tissue-specific)"), p=0.1, ...)
}
do("gsva_go", "Gene Ontology")
do("gsva_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}


\subsection{Pathway scores and survival}

\subsubsection{Pan-cancer}

\tiny{
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path(speed2, "tcga_survival/assocs_cont_mapped", paste0(fid, ".RData")) %>%
        load2("pan_cov") %>%
        transmute(Pathway=scores, Size=size, Effect=estimate, `Log-likelihood`=statistic, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "vs. patient survival (pan-cancer)"), n=Inf, p=1, ...)
}
do("gsva_go", "Gene Ontology")
do("gsva_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}

\subsubsection{Tissue specific}

\tiny{
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path(speed2, "tcga_survival/assocs_cont_mapped", paste0(fid, ".RData")) %>%
        load2("tissue") %>%
        transmute(Tissue=subset, Pathway=scores, Size=size, Effect=estimate, `Log-likelihood`=statistic, `P-value`=p.value, FDR=adj.p) %>%
        tab(caption=paste(caption, "vs. patient survival (tissue-specific)"), p=0.1, ...)
}
do("gsva_go", "Gene Ontology")
do("gsva_reactome", "Reactome")
do("spia", "SPIA")
do("pathifier", "Pathifier")
do("paradigm", "PARADIGM")
do("speed_matrix", "Perturbation-response genes")
@
}


\section{Drug sensitisation (chapter 5)}
\setcounter{table}{0}
\renewcommand{\thetable}{C\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{C\arabic{figure}}

\subsection{MANTRA}

\subsubsection{Pan-cancer}

\tiny{
<<echo=FALSE>>=
do = function(caption="", ...) {
    file.path(mantra, "assocs.RData") %>%
        load2("pan") %>%
        transmute(`Drug response`=drug_resp, Sensitiser=scores, Size=size, Effect=estimate, `Wald stat.`=statistic, `P-value`=p.value, FDR=p.adjust(p.value, method="fdr")) %>%
        tab(caption=caption, p=0.1, n=50)
}
do("MANTRA (pan-cancer)")
@
}

\subsubsection{Tissue specific}

\tiny{
<<echo=FALSE>>=
do = function(caption="", ...) {
    file.path(mantra, "assocs.RData") %>%
        load2("tissue") %>%
        transmute(`Drug response`= drug_resp, Sensitiser=scores, Type=subset, Size=size, Effect=estimate, `Wald stat.`=statistic, `P-value`=p.value, FDR=p.adjust(p.value, method="fdr")) %>%
        tab(caption=caption, p=0.1, n=50)
}
do("MANTRA (cancer-specific)")
@
}


\subsection{LINCS Connectivity Map}

\subsubsection{Naive}

\tiny{
<<echo=FALSE>>=
do = function(fid, caption="", ...) {
    file.path(sig_comb, "drug_tissue/assocs", paste0(fid, ".RData")) %>%
        load2() %>%
        transmute(`Drug response`=Ys, Sensitiser=sig, Size=size, Effect=estimate, `Wald stat.`=statistic, `P-value`=p.value, FDR=p.adjust(p.value, method="fdr")) %>%
        tab(caption=caption, p=0.1, n=50)
}
do("pan_bing_pancov-", "Drug sensitisation (naive pan-cancer)")
@
}

\subsubsection{With added covariate}

\tiny{
<<echo=FALSE>>=
do("pan_bing_pancov", "Drug sensitisation (pan-cancer with covariate)")
@
}

\subsection{Combination screen}

\begin{figure}
\begin{centering}
\centerline{\includegraphics[width=0.7\paperwidth]{figures/synergy_sup1}}
\par\end{centering}
\caption{Predicted vs. measured synergy for drug combinations\label{fig:syn}}
\end{figure}

\begin{figure}
\begin{centering}
\centerline{\includegraphics[width=0.7\paperwidth]{figures/synergy_sup2}}
\par\end{centering}
\caption{Figure \ref{fig:syn} cont.}
\end{figure}

\begin{figure}
\begin{centering}
\centerline{\includegraphics[width=0.7\paperwidth]{figures/synergy_sup3}}
\par\end{centering}
\caption{Figure \ref{fig:syn} cont.}
\end{figure}

\begin{figure}
\begin{centering}
\centerline{\includegraphics[width=0.7\paperwidth]{figures/synergy_sup4}}
\par\end{centering}
\caption{Figure \ref{fig:syn} cont.}
\end{figure}
